

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="知道做什么，比知道怎么做，更重要。重复一遍知道做什么，比知道怎么做，更重要。是西风中的名句，先记录在前面本文的整理内容，主要是怎么做。但是具体做什么呢？ 人生框架我悟到了自己的人生框架，说起来也非常简单，输入信息、处理信息、输出信息、迭代进化，一共十六个字，加上修饰词的话，精准输入顶尖有效信息，正确且高速处理信息，持续高质量输出信息，快速迭代进化。 执行系统总结一下，本质上就是黄金圈思维，why,">
<meta property="og:type" content="article">
<meta property="og:title" content="执行系统">
<meta property="og:url" content="http://example.com/2024/08/15/%E6%89%A7%E8%A1%8C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="知道做什么，比知道怎么做，更重要。重复一遍知道做什么，比知道怎么做，更重要。是西风中的名句，先记录在前面本文的整理内容，主要是怎么做。但是具体做什么呢？ 人生框架我悟到了自己的人生框架，说起来也非常简单，输入信息、处理信息、输出信息、迭代进化，一共十六个字，加上修饰词的话，精准输入顶尖有效信息，正确且高速处理信息，持续高质量输出信息，快速迭代进化。 执行系统总结一下，本质上就是黄金圈思维，why,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-15T03:36:46.000Z">
<meta property="article:modified_time" content="2024-08-29T07:46:33.348Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="执行系统">
<meta property="article:tag" content="方法论">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>执行系统 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="执行系统"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-15 11:36" pubdate>
          2024年8月15日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">执行系统</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="知道做什么，比知道怎么做，更重要。重复一遍"><a href="#知道做什么，比知道怎么做，更重要。重复一遍" class="headerlink" title="知道做什么，比知道怎么做，更重要。重复一遍"></a>知道做什么，比知道怎么做，更重要。重复一遍</h1><p>知道做什么，比知道怎么做，更重要。是西风中的名句，先记录在前面<br>本文的整理内容，主要是怎么做。但是具体做什么呢？</p>
<h1 id="人生框架"><a href="#人生框架" class="headerlink" title="人生框架"></a>人生框架</h1><p>我悟到了自己的人生框架，说起来也非常简单，输入信息、处理信息、输出信息、迭代进化，一共十六个字，加上修饰词的话，精准输入顶尖有效信息，正确且高速处理信息，持续高质量输出信息，快速迭代进化。</p>
<h1 id="执行系统"><a href="#执行系统" class="headerlink" title="执行系统"></a>执行系统</h1><p>总结一下，本质上就是黄金圈思维，why,how.what。<br>先找到做事的目的，一直问自己为什么，然后利用工程思维嵌套自己总结的（输入信息、处理信息、输出信息、更新迭代）模型，解决怎么做的先后顺序，到最后再用二八法则先列好重要的事情，重点做那20%的事情<br>后期再复盘，一下哪里做的不好，可以改进。</p>
<h2 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h2><p>搜集材料，搜集信息,把能想到的东西都想到，这就是最开始的那个幻想家。<br>然后第二步，调用实干家。<br>第三部，调用批评家<br>第四步，调用执行者</p>
<h1 id="方法论"><a href="#方法论" class="headerlink" title="方法论"></a>方法论</h1><h2 id="解决bug的思路，方法论"><a href="#解决bug的思路，方法论" class="headerlink" title="解决bug的思路，方法论"></a>解决bug的思路，方法论</h2><ul>
<li>我擅长的还是观察现场，然后通过对比，想要总结结论</li>
<li>观察是对比不了的，有的时候，还需要用逻辑思维，拆解思维来排查问题的。<br>可以在某一点上弄很深，然后就可以全部一下子就通了，给我的启发式：我还是以架构入道。排查问题的时候，还是以一套自己总结出来的思路来排查问题</li>
</ul>
<h2 id="个人特点"><a href="#个人特点" class="headerlink" title="个人特点"></a>个人特点</h2><p>我的个人，还是喜欢迎接挑战的，遇到问题解决问题，然后只要啃就能啃下来，激发了我的信心<br>我还需要控制一个点，就是自己经常夸大自己的能力，或者说感觉自己能完成，实际上却没有完成。<br>实际上，我们讨厌的是重复、无聊，没有秩序，没有提高，没有进步的工作。<br>当有压力，有挑战，有难度，有学习能力的工作，我还是挺喜欢做的。运用到了搜集、学习、复盘、编译问题，然后就是就是各种琐碎的事情，我就不想干了。<br>搜集资料、整理资料、复盘资料</p>
<h2 id="思维方式"><a href="#思维方式" class="headerlink" title="思维方式"></a>思维方式</h2><ul>
<li><p>最小闭环</p>
<ul>
<li>做功能之前，先验证一下功能实现。我可以先做一个demon，先做出来，然后再编写代码。</li>
<li>最小的demon，在什么情况下可以完成。</li>
</ul>
</li>
<li><p>我需要做成什么样？</p>
</li>
<li><p>先做什么，后做什么，然后列出一个顺序来。</p>
</li>
<li><p>先做做一个最小的闭环过来，就是说明这个东西可以做成，然后再改造成C++代码。</p>
</li>
<li><p>最小的闭环，进行可行性分析</p>
</li>
<li><p>先完成再完美。</p>
</li>
<li><p>抽象出一层数据来。</p>
</li>
<li><p>注释代码、进行多个维度的拆解</p>
</li>
<li><p>具体问题，具体分析。</p>
</li>
</ul>
<h3 id="学到的东西"><a href="#学到的东西" class="headerlink" title="学到的东西"></a>学到的东西</h3><p>4、自己习惯的解决问题的方法是按照正常的状态，和错误的状态做对比，然后差异。<br>5、自己遇到问题的时候，思考一下，看到错误日志，深入分析一下</p>
<h2 id="万物皆可拆"><a href="#万物皆可拆" class="headerlink" title="万物皆可拆"></a>万物皆可拆</h2><p>开始做事了，就是一个最小闭环。</p>
<p>看源代码和直接啃思维，用gdb调试，这是两种解决问题的策略。</p>
<p>比如根据gdb报警的错误来进行查看，</p>
<p>我太依赖于搜集，目前还发展出了另外一种gdb调试的思路。</p>
<h3 id="项目管理关键要素"><a href="#项目管理关键要素" class="headerlink" title="项目管理关键要素"></a>项目管理关键要素</h3><p>1、需求评估，可行性分析。<br>2、方案选择：优缺点<br>3、风险。<br>4、流程管理，PMP<br>5、清单列表。</p>
<h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><p>跟相关人确定我理解的需求是否正确。<br>在做设计的时候，然后意识到了自己能力的薄弱环节，比如定义职责，职责分离等等，等等，有的时候，就是梳理不清楚需求。<br>在什么时候查看如何解决问题？</p>
<p>还是沟通的问题，要明白对方到底需要什么。</p>
<p>第一阶段：<br>搜集材料，搜集信息,把能想到的东西都想到，这就是最开始的那个幻想家。</p>
<p>然后第二步，调用实干家。</p>
<p>第三部，调用批评家</p>
<p>第四步，调用执行者</p>
<p>可以优化的点：<br>1、感觉到方向不对到时候，就赶紧去咨询</p>
<h3 id="沟通"><a href="#沟通" class="headerlink" title="沟通"></a>沟通</h3><p>沟通的问题，<br>及时沟通，有问题的话，及时解决。</p>
<p>感觉到工作中，没有什么挑战性了，业务逻辑，没有挑战性了，然后要思考有没有优化的点， 对，就是优化。</p>
<p>可以优化的点：<br>1、分类、经过多维度的测试，发现了，可以播放的一部分代码，<br>完成的总结，遇到问题之后，停下来，想一想。</p>
<p>可以优化的点：<br>我习惯的思维方式是</p>
<ul>
<li>对比思考</li>
<li>时间轴思考</li>
</ul>
<p>但是具体问题，具体分析还不够。自顶向下</p>
<h3 id="执行和思考"><a href="#执行和思考" class="headerlink" title="执行和思考"></a>执行和思考</h3><p>思考和执行要分开<br>思考的时候，使劲儿思考，执行的时候，不用思考，按照步骤执行。</p>
<p>还是要实现最小的功能吧。</p>
<p>我发现自己做事的时候，也是一直蛮干，遇到挫折之后，开始思考。</p>
<h1 id="麦肯锡"><a href="#麦肯锡" class="headerlink" title="麦肯锡"></a>麦肯锡</h1><p>1、我发现自己遇到问题之后，自己习惯的问题，总是喜欢闷头搞定，但是一直闷头搞定的数据，感觉方向不对，遇到困难后，及时反馈<br>2、任何时候，可以做一个最小的闭环，比如在工作中做一个demon，在测试中，验证工作的可行性<br>3、遇到问题多搜索一下，先了解一下可行性方案，站在别人的研究成果上学习，或者找开源项目</p>
<h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><p>感觉一个学习领域，还是先把一些基础知识搞定，然后进步的快一些，不然，很多东西，东一块儿，西一块儿真的是看不懂的。<br>很多的像素点，就是融合。实际上是分层的。<br>知道领域，概念后，我的通道就打通了，逻辑关系，零碎的关系，明白之后，就可以了。<br>在家里联系学习和思考，在公司锻炼，解决问题的能力，用麦肯锡的那一套东西。</p>
<p>感觉一个领域，还是先把一些基础知识搞定，然后进步的快一些，不然，很多东西，东一块儿，西一块儿真的是看不懂的。<br>很多的像素点，就是融合。实际上是分层的。<br>知道领域，概念后，我的通道就打通了，逻辑关系，零碎的关系，明白之后，就可以了。</p>
<h1 id="用麦肯锡7步法做战略"><a href="#用麦肯锡7步法做战略" class="headerlink" title="用麦肯锡7步法做战略"></a>用麦肯锡7步法做战略</h1><h3 id="第一步，定义问题。"><a href="#第一步，定义问题。" class="headerlink" title="第一步，定义问题。"></a>第一步，定义问题。</h3><p>这个战略最终达到什么定性和量化目标？有哪几个重点研究方向？排除哪些不现实的解决区间？每个方向研究的工作量都十分惊人，在同样的时间精力投入下，排除一些方向、拎出几个重点，才容易搞得透彻一点</p>
<h3 id="第二步，拆解问题。"><a href="#第二步，拆解问题。" class="headerlink" title="第二步，拆解问题。"></a>第二步，拆解问题。</h3><p>所有能帮助回答这个大问题的小问题，分解问题非常强调“不重不漏”，MECE<br>至少值得用1至3个工作日来定义问题、分解问题</p>
<h3 id="第三步，定优先级。"><a href="#第三步，定优先级。" class="headerlink" title="第三步，定优先级。"></a>第三步，定优先级。</h3><h3 id="第四步，工作计划。"><a href="#第四步，工作计划。" class="headerlink" title="第四步，工作计划。"></a>第四步，工作计划。</h3><p>想想怎么给各个子问题找到答案。排出这些动作需要的时间、顺序，列出个“先干啥再干啥”的时间计划。一定不要忘记多设置与领导沟通的节点</p>
<h3 id="第五步，执行计划。"><a href="#第五步，执行计划。" class="headerlink" title="第五步，执行计划。"></a>第五步，执行计划。</h3><p>列出计划，按部就班，找信息、做调研、做访谈、做分析，在过程中修正计划。</p>
<h3 id="第六步，总结提炼。"><a href="#第六步，总结提炼。" class="headerlink" title="第六步，总结提炼。"></a>第六步，总结提炼。</h3><h3 id="第七步，提出建议"><a href="#第七步，提出建议" class="headerlink" title="第七步，提出建议"></a>第七步，提出建议</h3><p>图形化的展示。<br>复盘：解决了色差的问题，然后中间就是各种融合的问题。</p>
<p>有的时候，我们讨厌的并不是状态本身，而是事情搞不出来，还要面对各种压力、催促，问题。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%80%9A%E7%94%A8%E8%83%BD%E5%8A%9B/" class="category-chain-item">通用能力</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%80%9A%E7%94%A8%E8%83%BD%E5%8A%9B/%E6%89%A7%E8%A1%8C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">执行系统</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%89%A7%E8%A1%8C%E7%B3%BB%E7%BB%9F/" class="print-no-link">#执行系统</a>
      
        <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" class="print-no-link">#方法论</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>执行系统</div>
      <div>http://example.com/2024/08/15/执行系统/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月15日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/15/%E5%89%8D%E7%AB%AF%E5%AD%A6%E4%B9%A001-HTML%E5%92%8CCSS/" title="前端学习01-HTML和CSS">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">前端学习01-HTML和CSS</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/15/Windows%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A5%BD%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7/" title="Windows操作系统好用的工具">
                        <span class="hidden-mobile">Windows操作系统好用的工具</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
