

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="此文源于豆瓣中过去几年日记的复盘时间跨度达到4年 有效的思维榜样像优秀的人学习  碧树西风  苍蝇拍，forcode，E大  TK教主  研读西风、王川、《学习观》、还有查理.芒格的文章  西风文章是地图、攻略,我还是受到西风的文章的影响，也就是要像一个男人一样去战斗。  西风的文章，有避免失误的几个按钮，跟孙子兵法，变与不变：阴阳、变不便、通用、差异性  王川讲进化，  学习观讲学习  查理芒格">
<meta property="og:type" content="article">
<meta property="og:title" content="有效的思维整理">
<meta property="og:url" content="http://example.com/2024/09/01/%E6%9C%89%E6%95%88%E7%9A%84%E6%80%9D%E7%BB%B4%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="此文源于豆瓣中过去几年日记的复盘时间跨度达到4年 有效的思维榜样像优秀的人学习  碧树西风  苍蝇拍，forcode，E大  TK教主  研读西风、王川、《学习观》、还有查理.芒格的文章  西风文章是地图、攻略,我还是受到西风的文章的影响，也就是要像一个男人一样去战斗。  西风的文章，有避免失误的几个按钮，跟孙子兵法，变与不变：阴阳、变不便、通用、差异性  王川讲进化，  学习观讲学习  查理芒格">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-01T04:01:39.000Z">
<meta property="article:modified_time" content="2024-09-07T09:40:32.497Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="有效思维">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>有效的思维整理 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="有效的思维整理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-01 12:01" pubdate>
          2024年9月1日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          51 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">有效的思维整理</h1>
            
            
              <div class="markdown-body">
                
                <p>此文源于豆瓣中过去几年日记的复盘时间跨度达到4年</p>
<h1 id="有效的思维"><a href="#有效的思维" class="headerlink" title="有效的思维"></a>有效的思维</h1><h2 id="榜样"><a href="#榜样" class="headerlink" title="榜样"></a>榜样</h2><p>像优秀的人学习</p>
<ul>
<li><p>碧树西风</p>
</li>
<li><p>苍蝇拍，forcode，E大</p>
</li>
<li><p>TK教主</p>
</li>
<li><p>研读西风、王川、《学习观》、还有查理.芒格的文章</p>
</li>
<li><p>西风文章是地图、攻略,我还是受到西风的文章的影响，也就是要像一个男人一样去战斗。</p>
</li>
<li><p>西风的文章，有避免失误的几个按钮，跟孙子兵法，变与不变：阴阳、变不便、通用、差异性</p>
</li>
<li><p>王川讲进化，</p>
</li>
<li><p>学习观讲学习</p>
</li>
<li><p>查理芒格是决策</p>
</li>
<li><p>会学习、会做事，会做决策，能进化</p>
</li>
<li><p>西风、王川和《学习观》素材学习：信息高地，向信息低处扩散</p>
</li>
</ul>
<h2 id="家人"><a href="#家人" class="headerlink" title="家人"></a>家人</h2><ul>
<li>回家看我妈又老了，我得努力赚钱了，我要努力赚钱了，过去的几年，说实话，我挺没有责任和担当的</li>
<li>今早我爸给我打电话，说干不动了，说实话，我得为他们考虑了</li>
<li>我突然就明白了，生活的艰辛，过去平时有双休，偶尔有加班，我就觉得很；累了，但是现在呢，我连续了工作了32天，我就受不了了，再想一想父母，我的妈妈，一直都在干，经年累月的在干，我爸在工地上，也是一直在干活，我知道了家人的辛苦</li>
<li>人脉要备用，为家人考虑，承担起家庭的责任来，父母也会去世，想到这里，这种亲人离别的痛苦.我忍受不了</li>
<li>所以我需要医生的人脉</li>
</ul>
<h2 id="健康"><a href="#健康" class="headerlink" title="健康"></a>健康</h2><ul>
<li>早睡早起，身体好，早睡早起。依靠睡觉和锻炼恢复。</li>
<li>运动一下，然后分泌一些多巴胺，身体就轻快了一些,</li>
<li>我希望强壮、我希望自由、转换思路，由早睡转换为早起</li>
<li>E大的一篇文章让自己变得有魅力，然后去吸引对方，不要去做舔狗</li>
</ul>
<h2 id="人性"><a href="#人性" class="headerlink" title="人性"></a>人性</h2><ul>
<li>他人想要什么，做成什么样子，这就是一个角色的转换，开始模拟别人的人格了</li>
<li>我在菜市场就发现了那一个女生在看我，然后看了我一眼，就是感觉那个女人散发雌性的气息，非常有女人味。</li>
<li>第二个就是今天晚上的时候，下雨了，我都31岁了，然后淋着雨，我在想，自己有什么资格去让人陪着我受苦，</li>
<li>我自己有什么脸面，要求有人跟着我受苦呢，我自己的人生没有努力，我在投资上，没有努力，一直在找借口。</li>
<li>一直在整理资料，当时我的内心是悲愤，是委屈，是不甘心，所以，只要学不死，就死学</li>
<li>这种准备面试的屈辱感，这种被面试官挑挑拣拣的屈辱感，这种，被各个公司看不上的屈辱感，人们的一生，难道就只有进大厂，然后当廉价的劳动力，然后如何如何吗？我不服。人为什么不能逆势而行</li>
<li>革命不是请客吃饭，革命是一个新的自我，替代一个旧的自我的过程，是一个打破过去桎梏，跟过去习惯不一样的过程，是一个做过去没有做过，但是有能力做的事情，革命是完成自己心心想念的事情，坚定 自己的信念，然后必须要完成某些事情‘ 革命不是请客吃饭，革命不是妥协。改变，革命，不能妥协。可以失败一次，可以失败多次，但是绝不能认输，绝不能放弃</li>
<li>我感觉可以寻找操作系统、人的学习，整个、社会的运转的操作系统来看，从而抽离出一般的规律来</li>
<li>如果你爱学习，想学习，一直想要学各种东西，对这个世界充满了好奇心，然后读各种书籍，世界顶尖的各个学科的原理，那样肯定会学到各种各样的东西，会逐渐的了解自己，了解这个世界，了解这个世界的本来面目，先执着的实现自我，然后再执着的放下自我</li>
</ul>
<h2 id="执行"><a href="#执行" class="headerlink" title="执行"></a>执行</h2><h3 id="我的行为模式分析："><a href="#我的行为模式分析：" class="headerlink" title="我的行为模式分析："></a>我的行为模式分析：</h3><ul>
<li>害怕失败&#x3D;&#x3D;&#x3D;&#x3D;》逃避&#x3D;&#x3D;&#x3D;》拖延&#x3D;&#x3D;&#x3D;》意识到躲避不了&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;》积极应对&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;》最终结果比预期的要好。</li>
<li>我感觉以后我要改变的行为模式：遇到问题&#x3D;&#x3D;&gt;分析问题&#x3D;&#x3D;&#x3D;》解决问题</li>
<li>先完成后完美，先第一步完成到什么样子，然后第二步再怎么做</li>
<li>感受—-&gt;认知—-&gt;决策—&gt;行动</li>
<li>接受现状，确定目标，然后向前，遇到问题，解决问题：</li>
<li>遇到问题，解决问题，现在被西风的提出问题，解决问题，优化掉</li>
</ul>
<h3 id="理想工作"><a href="#理想工作" class="headerlink" title="理想工作"></a>理想工作</h3><p>最近在做事的过程中，我觉得理想的工作应该是：<br>1、能一直持续的学习新东西<br>2、做的事有难度，有挑战性<br>3、自主决策，充分自由<br>4、尽可能少的与人扯皮<br>5、思维一直在成长、进化</p>
<h3 id="避免其他人犯过的错误"><a href="#避免其他人犯过的错误" class="headerlink" title="避免其他人犯过的错误"></a>避免其他人犯过的错误</h3><p>执行者的时候，就应该确定好对方要做什么，然后快速的完成，要及时反馈</p>
<h3 id="过程资产管理，总结解决问题模式"><a href="#过程资产管理，总结解决问题模式" class="headerlink" title="过程资产管理，总结解决问题模式"></a>过程资产管理，总结解决问题模式</h3><p>只有生死是大问题。我的做法是，放弃一切，然后尽力去做。 </p>
<p>我遇到了困难之后，就容易拖，不知道怎么解决，实际上，我并没有拼劲全力，我知道，无论是处理音频的软件，我还是做双光融合，我都没有尽力，只要积极主动一些，然后就能推动这个工作来进行<br>不是任务，而是结果，领导要的是一个结果，而自己也是要的一个结果</p>
<ul>
<li><p>自己的状态不稳定 工作的时候，自己也是这样，自己想干，有干劲儿的时候 ，就非常的努力，就很猛</p>
</li>
<li><p>但是自己不想干的时候，就各种划水，不想干</p>
</li>
<li><p>很多的时候，我就潜意识的就是这种行为。这种行为的就让人感觉到心理有落差，就是给了人一种很高的心理预期，但是后来自己的实际表现又不如预期，所以就导致的别人认为我不行</p>
</li>
<li><p>很多事情，就是想到就做到。就去做</p>
</li>
</ul>
<h3 id="回猛告诉我的建议"><a href="#回猛告诉我的建议" class="headerlink" title="回猛告诉我的建议"></a>回猛告诉我的建议</h3><ul>
<li>两个方面吧</li>
<li>一个是在工作中解决实际问题</li>
<li>一个是学习加实践。最大的难点就是执行力</li>
<li>在行动中思考，在行动中发现商机，先有目标，然后设置具体的方法 精力合理分配，每天只干一件事</li>
</ul>
<h3 id="独立思考并决定："><a href="#独立思考并决定：" class="headerlink" title="独立思考并决定："></a>独立思考并决定：</h3><p>1、你想要什么  2、事实是什么  3、面对事实，你如何实现自己的愿望</p>
<ul>
<li>先行动，再思考，讲的是从开始到行动10天左右要面对的事情，</li>
<li>当目标明确，路径明确的时候，自己还是很有动力的</li>
<li>想法就很容易扩大化</li>
</ul>
<h2 id="信息"><a href="#信息" class="headerlink" title="信息"></a>信息</h2><ul>
<li>想到了西风讲的，拆解，而不是搬砖，自己可以在实际的 工作中，拆解一定的能力。</li>
<li>万物皆可拆。拆解一项，一项的任务，然后总结起来，讲的就是在无限的信息流中，建立一个索引</li>
</ul>
<h3 id="整理自己的信息管理系统"><a href="#整理自己的信息管理系统" class="headerlink" title="整理自己的信息管理系统"></a>整理自己的信息管理系统</h3><ul>
<li>过去经历</li>
<li>还是方法论</li>
<li>还是思维模式，</li>
<li>都是可以调用的，当我做事的时候，要停下来，知道要调用哪一些东西就好了，这才是高级的东西，外挂大脑</li>
</ul>
<h3 id="选择的模式"><a href="#选择的模式" class="headerlink" title="选择的模式"></a>选择的模式</h3><p>现在的，有用的，重要的，实用方面的</p>
<h4 id="效率"><a href="#效率" class="headerlink" title="效率"></a>效率</h4><p>如果提高效率，构建自己的信息系统，思想钢印，也是对应着效率,整理自己的信息系统</p>
<ul>
<li>实际上，很多东西，都是看情况，都是看分配的兵力，分配的东西，掌控的资源，合理的分配，调配资源。</li>
<li>快速的吸取信息，吸取各种信息，吸取信息想到了体系，我过去的东西中，想要梳理的东西太多了，零碎的信息：吸收信息膨胀的时候，会混乱，</li>
<li>就是很多信息在头脑中都是立体的，是一副全景图</li>
<li>如何拆分信息，然后形成一个整理信息的方法论。也就是一个分析事情的模板。</li>
</ul>
<h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><ul>
<li>具体架构图，学习架构图，能力架构图，学习路线图</li>
<li>昨晚的亢奋就是发现了，适合自己的学习方式就是输入大量的信息，处理大量的信息，然后输出大量的信息，然后迭代大量的信息</li>
<li>1、编程 2、赚钱 3、投资，除了这三个事情，其他都取消</li>
<li>如何输入、如何处理、如何输出，自己是谁，自己是一个什么样的系统，人，可以设计自己的人生之路，</li>
<li>花费30年做一件事呢</li>
</ul>
<h2 id="自我认知"><a href="#自我认知" class="headerlink" title="自我认知"></a>自我认知</h2><h3 id="性格"><a href="#性格" class="headerlink" title="性格"></a>性格</h3><ul>
<li><p>要对自己诚实</p>
</li>
<li><p>靠别人，还不如靠自己</p>
</li>
<li><p>自己学到了什么，真实的面对自己</p>
</li>
<li><p>具备与这个世界相互隔离的保护膜，有利也有弊端。在不受这个世界伤害的同时，也感受不到这个世界的美，在不受他人所麻烦的同时，我也失去了和他人建立关系的能力：一体两面、独狼</p>
</li>
<li><p>17年左右的时候，我想搞网络安全</p>
</li>
<li><p>然后18年的时候，我想搞量化交易</p>
</li>
<li><p>19年的时候，我想搞家庭教育、投资教育和人工智能算法，实际上，我就是一个投机倒把之徒。</p>
</li>
<li><p>但是现在我想搞人工智能、或者是机器人或者是音视频，都是看到了趋势，可问题是，我并不是真的想搞</p>
</li>
<li><p>我只是想投机，我并不喜欢工作，我工作的时候，我工作的时候，并没有靠自己的技能，把基础扎劳，也并没有在某一个行业深入扎进去</p>
</li>
<li><p>我脑子里面，想的都是投机倒把</p>
</li>
</ul>
<h3 id="INTJ"><a href="#INTJ" class="headerlink" title="INTJ"></a>INTJ</h3><ul>
<li>知道做什么 （靠人性利益分析）<ul>
<li>为什么做靠价值观（why）Fi </li>
<li>做成什么样子靠想像（what）Ni </li>
<li>怎么做靠流程(how)(Te) </li>
<li>遇到困难的时候，我就想做这些有什么意义？</li>
<li>然后另外一个声音说，可以当做一天挑战，当做锻炼自己分析解决问题的能力</li>
</ul>
</li>
</ul>
<h3 id="规划"><a href="#规划" class="headerlink" title="规划"></a>规划</h3><ul>
<li>人家会对我有好感的权重增加了一部分。又开始畅想未来，这是病得治疗。自己每次都是这样</li>
<li>如果把财务规划到10年，然后每天都会有做不完的事情，哪儿有时间去看视频和娱乐呢</li>
<li>悟出了，稳定、持续的做某一些事情，不要刚开始拼的太猛</li>
<li>精英永远记得自己是精英，从那一刻我的内心就开始燃烧了，从来来不已屌丝自居</li>
<li>而立之年，心智已开，此去经年，遇神杀神，遇佛杀佛，以正吾心</li>
<li>神挡杀神，佛挡杀佛</li>
<li>关于作者人生的逆袭，然后我就很有感触，觉得他在上学的时候，就明确了自己的方向，然后就一直想要朝着那个方向去努力，非常的羡慕他</li>
<li>想到事情 越来越兴奋</li>
</ul>
<h2 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h2><ul>
<li>就是把工作当做为，一种快速压缩压缩到极致，然后就可以做自己喜欢做的事情了</li>
<li>讨厌就是一直侵犯我的边界</li>
<li>我没有全力以赴，无论是高考，还是工作，我总是在看着很努力，而非真正的努力</li>
<li>讨厌被督促着工作</li>
<li>今天在工作上搭建环境，我意识到了搜集天赋的好处，复盘</li>
</ul>
<h2 id="喜欢"><a href="#喜欢" class="headerlink" title="喜欢"></a>喜欢</h2><ul>
<li>找到了自己喜欢的一件事，就是整理、整理再整理，复盘复盘再复盘，梳理信息、然后整理分类，然后实践：自我优化</li>
<li>我喜欢偷懒，喜欢躺赚，我想要按照自己的意愿进行工作，而是想为这个世界做些贡献</li>
<li>我想要看到可能性，心态的确是变了。我的可能性也并没有太多了，使自己的人生，按照自己的意愿</li>
<li>想做到一件事，就去写一本书吧</li>
<li>西风的文章，就是别人不会等你的</li>
<li>发现自己容易夸大困难？怎么办</li>
<li>我按照自己的理解，整理一个思维导图，整理图表，然后整理文字稿，我就是各种喜欢整理，各种喜欢整理资料，后续再慢慢用</li>
<li>我觉得把自己搜集到的资料，以及每天的学习资料全部都总结到中，也是非常有意义的</li>
<li>整理资料，整理了一些，我主要一整理资料，就想写出。</li>
</ul>
<h3 id="做事"><a href="#做事" class="headerlink" title="做事"></a>做事</h3><p>以后我遇到问题的模式就是：<br>1、想不想做<br>2、能不能做<br>3、需要花费多长时间<br>4、会有什么后果<br>5、会不会伤害到他人</p>
<ul>
<li>“时间管理的本质是目标管理</li>
<li>而目标管理的本质是自我欲望管理</li>
<li>而自我欲望管理的核心是自我定位认知</li>
<li>我想要搭建自己的底层架构知识 有的时候，人就是要逼自己一把</li>
</ul>
<h3 id="学习-1"><a href="#学习-1" class="headerlink" title="学习"></a>学习</h3><ul>
<li>我更喜欢想事情，而非做事情</li>
<li>更喜欢拆解，思考信息，而不是去做事：战略思维</li>
<li>实际上，他不需要，振作起来，我振作起来就行了，稳定可持续的进行学习，</li>
<li>首先毛选，自己写完了，然后总的来说，让我感受到了读书的快感，有的时候，读书是很有快感的，</li>
<li>然后昨天ZJY给我评论了，想起来，很多东西都是在实践中去学习的</li>
</ul>
<h3 id="思维"><a href="#思维" class="headerlink" title="思维"></a>思维</h3><ul>
<li><p>架构思维，排兵布阵</p>
</li>
<li><p>正交分解之后的功能</p>
</li>
<li><p>自己的思维从我想干什么，到我能干什么，我想到我能，我想要什么什么，这是一种接地气的方式</p>
</li>
<li><p>我意识到的，就是抽象和封装</p>
</li>
<li><p>知道现状、知道做事、知道如何把一件事做成，知道。这就是战略能力</p>
</li>
<li><p>我的竞争力:就是提高解决问题的能力</p>
</li>
<li><p>定目标，拍板是领导能力</p>
</li>
<li><p>许志伟的架构课，然后看他的那个全局思维</p>
</li>
<li><p>我的战略是什么呢？</p>
</li>
<li><p>面向接口编程，设计之间就是考虑他们的交互，分层来思考，来编程</p>
</li>
<li><p>生活和计算机设计有很多相似的道理，然后就是那种可以迁移的道理</p>
</li>
<li><p>遇到问题：解决问题 西风讲的是：提出问题，解决问题</p>
</li>
<li><p>我觉得自己挺适合写调查报告的，从多个维度来思考</p>
</li>
<li><p>觉察到自己跳跃性思维的强大</p>
</li>
<li><p>我感觉到了自己已经习惯于用以终为始的方式来进行思考了</p>
</li>
<li><p>用逐步思考的方法解决了编译问题</p>
</li>
<li><p>我可以从整体框架上来进行思考了</p>
</li>
<li><p>看了资水大佬的，那个图，就是感觉打通任督二脉的感觉：框架思维，架构思维</p>
</li>
<li><p>今天看毛选的过程中，就是学到了抓住主要矛盾。然后从线性思维上升到网状思维</p>
</li>
<li><p>今天看毛选的时候，让我看到了，集中全部的兵力，做什么事情</p>
</li>
<li><p>矛盾论，写的很好，毛选还是应该看看《屠龙术》</p>
</li>
<li><p>程序员思维了，我一惊，原来长期从事一个工作的确是会影响思维的</p>
</li>
<li><p>我的思维已经从架构上来思考这些问题了，以前我从来没有这么想过，就是感觉思维上立马上了一个台阶</p>
</li>
</ul>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><ul>
<li><p>如何独立思考，首先要知道自己没有独立思考开始</p>
</li>
<li><p>程思维，是工程能力，是什么先做，什么后做</p>
</li>
<li><p>更多的是总结规律，然后很少用各种逻辑思维，也没有按照一定的套路来寻找各种东西，后续的话，我要每天总结，每天学习，每天复盘，每天迭代，然后就可以把每天学到的内容，全部都积累下来，然后就可以形成自己的复利系统</p>
</li>
<li><p>记得昨天看西风的文章，就是那种时时刻刻都记住自己的目标的人，都是很可怕的啊。</p>
</li>
<li><p>坚持写自己的公众号，写日记，投资减肥写作，坚持，由内而外散发出强大的霸气</p>
</li>
<li><p>每天就照着500字写吧，500字，是没有问题的，我就突然有一种，想要创业的冲动</p>
</li>
<li><p>从屡战屡败到屡败屡战，从逃避问题到解决问题，从单点思维，到结束思维，等等，当时，我又是感觉到了愤怒的力量，不就是工作吗，不就是面试吗，然后我就继续搞他就行了，</p>
</li>
<li><p>一些底层的数据，架构，就是输入处理、存储、输出</p>
</li>
<li><p>当时，我想的是，苏秦的一句话，就是洛阳有两倾田，何必至于佩戴六国相印</p>
</li>
<li><p>千面英雄，我觉得自己需要看这本书</p>
</li>
<li><p>《园丁和木匠》，早年我是受蒙特梭利思想，就要一方面隐藏自己的野心</p>
</li>
<li><p>走在路上，我想明白了一件事情，我就是我只专注一件事情，我可以专注于做一件事情，我是能做到的</p>
</li>
<li><p>有问题及时反馈，有的时候，我还是太过于自我，经常自己做决定</p>
</li>
</ul>
<h3 id="决策"><a href="#决策" class="headerlink" title="决策"></a>决策</h3><ul>
<li>我不知道如何做决策：这的确是我的弱点，以后靠概率做决策</li>
<li>决策：根据芒格的思维用来做决策，还有人生算法</li>
<li>选择权：没有选择权，就那样被一直困在一个地方，然后就崩溃了：失去后，才学会珍惜</li>
<li>我就想要写思维格栅的一些东西</li>
<li>决策：遵循原则做事</li>
<li>经验告诉我，做任何决定时，仔细思考并写下我的决策决策标准，随着时间的推移，我收集的原则，逐渐变成了一系列决策所需要的要素</li>
<li>需要有两套系统，头脑中有一套，计算机中也要有一套，我会发现，计算器能够比我们做出更好的决策，因为它能做出更好的决策，因为它能够处理更多的信息</li>
</ul>
<h3 id="赚钱"><a href="#赚钱" class="headerlink" title="赚钱"></a>赚钱</h3><ul>
<li>学习各种东西，商业模式，赚钱的方法：赚钱</li>
<li>得去做稀缺的东西，可是哪儿有稀缺的东西呢：稀缺是一种思维</li>
<li>然后把工作的时间压缩到让自己能够正好，赚够钱的时候</li>
<li>王川在文章中提过的反脆弱的复利，所谓反脆弱，就是多条业务线上，然后都有收入，然后东搞搞、西搞搞，没准哪儿就能搞出一个点来</li>
<li>所谓的有效竞争，就是自己做正确的事,而差异化竞争</li>
<li>资金、情绪、估值</li>
<li>利率&#x3D;&#x3D;&gt;汇率&#x3D;&#x3D;》通胀</li>
<li>冷眼的一本书，然后学到的，就是那几个基本的东西，无非就是股票是公司的所有权</li>
<li>是逆向投资者，重要的是逆向投资</li>
<li>我不得不赚1000万</li>
<li>感觉自己的风控有问题，一方面是自己的决策方面，另外一方面是自己的风险控制方面</li>
<li>容易对自己能力高估，我需要通过不断的战斗，行动，打击来了解自己的 边界</li>
<li>发现好的一点方向，就是自己最终还是坚持住了诱惑，没有买营口港，因为我不懂</li>
<li>今天看到一本书，就是可以制定一个十年的财务自由计划</li>
<li>资源整合的第二个例子</li>
<li>之前看到的就是一个地方，一个食堂，然后一个培训班，就是查看资源怎样整合起来呢。最好是三方都会让利，最终渔翁得利，我觉得这种能力才是真正稀缺的</li>
</ul>
<h3 id="认知世界"><a href="#认知世界" class="headerlink" title="认知世界"></a>认知世界</h3><ul>
<li>测试、反馈：自己对这个世界的认知有偏差，那一定错误的是我，</li>
</ul>
<h3 id="解决困难"><a href="#解决困难" class="headerlink" title="解决困难"></a>解决困难</h3><ul>
<li>限定时间做事，对应的是对自己的计划和高效</li>
</ul>
<h3 id="沟通"><a href="#沟通" class="headerlink" title="沟通"></a>沟通</h3><ul>
<li>和人交流的时候，最好不要用反问的语气，我说话，经常用反问的语气</li>
<li>让我有了正反馈，就是要问人，有的时候，可以向别人寻求帮助</li>
<li>以后浪费是别人的问题，不是我的问题。我要意识到这一点</li>
</ul>
<p>针对每一条成长建议，以下是具体的可执行步骤和合格标准：</p>
<ol>
<li>发挥自我反思优势：</li>
</ol>
<ul>
<li>做什么：每周或每月安排专门的时间进行自我反思。</li>
<li>怎样做：通过日记、反思会或与信任之人的对话来识别强项和改进领域。</li>
<li>合格标准：形成一份包含具体强项和改进领域的清单，并设定改进目标。</li>
</ul>
<ol start="2">
<li>加强决策能力：</li>
</ol>
<ul>
<li>做什么：阅读关于决策理论的书籍，参加相关课程或研讨会。</li>
<li>怎样做：实践模拟决策场景，学习如何运用概率论和统计方法来辅助决策。</li>
<li>合格标准：能够在面对选择时，独立运用所学知识做出合理决策。</li>
</ul>
<ol start="3">
<li>利用战略思维：</li>
</ol>
<ul>
<li>做什么：学习战略规划的书籍和案例。</li>
<li>怎样做：为自己设定长期目标，并制定详细的行动计划。</li>
<li>合格标准：制定一份清晰的战略规划文档，并定期更新以适应变化。</li>
</ul>
<ol start="4">
<li>提高时间管理技巧：</li>
</ol>
<ul>
<li>做什么：选择或开发适合自己的时间管理工具。</li>
<li>怎样做：使用待办事项列表、日历和时间分块技术来安排日常任务。</li>
<li>合格标准：能够合理分配时间给各项任务，并保持工作和生活的平衡。</li>
</ul>
<ol start="5">
<li>改善沟通技巧：</li>
</ol>
<ul>
<li>做什么：参加沟通技巧培训或加入演讲俱乐部。</li>
<li>怎样做：练习倾听、开放式提问和积极反馈。</li>
<li>合格标准：在与他人交流时，能够清晰、有效地表达自己的观点。</li>
</ul>
<ol start="6">
<li>持续学习与实践：</li>
</ol>
<ul>
<li>做什么：确定感兴趣的领域，并制定学习计划。</li>
<li>怎样做：通过阅读、在线课程、研讨会等方式学习，并寻找实践机会。</li>
<li>合格标准：能够将新知识应用于实际问题解决中，并取得可见成果。</li>
</ul>
<ol start="7">
<li>建立支持网络：</li>
</ol>
<ul>
<li>做什么：参与行业会议、社交活动或专业社群。</li>
<li>怎样做：主动建立联系，分享经验，寻求合作机会。</li>
<li>合格标准：形成一个多元化的联系人网络，能在需要时互相支持和帮助。</li>
</ul>
<ol start="8">
<li>情绪与风险管理：</li>
</ol>
<ul>
<li>做什么：学习情绪管理和风险评估的技巧。</li>
<li>怎样做：练习情绪调节技巧，如冥想、运动等；学习财务知识，进行风险评估。</li>
<li>合格标准：在面对挑战和压力时，能够保持冷静，做出理性的风险评估和决策。</li>
</ul>
<p>对于每一项，具体的执行步骤可能包括：</p>
<ul>
<li>设定具体目标和里程碑。</li>
<li>制定详细的行动计划和时间表。</li>
<li>定期检查进度和效果，进行必要的调整。</li>
<li>寻求反馈，并根据反馈进行改进。</li>
</ul>
<p>合格程度通常由个人目标的达成情况、自我评估的结果以及他人反馈来综合评定。重要的是持续进步和适应变化，而不仅仅是达到某个静态的标准。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/" class="category-chain-item">自我成长</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/%E6%9C%89%E6%95%88%E6%80%9D%E7%BB%B4/" class="category-chain-item">有效思维</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%89%E6%95%88%E6%80%9D%E7%BB%B4/" class="print-no-link">#有效思维</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>有效的思维整理</div>
      <div>http://example.com/2024/09/01/有效的思维整理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/01/2024%E5%B9%B409%E6%9C%8801%E6%97%A5%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" title="2024年09月01日工作记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024年09月01日工作记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/31/%E6%90%9C%E9%9B%86%E7%9A%84%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/" title="搜集的思维模型">
                        <span class="hidden-mobile">搜集的思维模型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
