

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="每日工作计划模板今天的计划 任务列表 锻炼1小时          （预估1小时）早上已经完成 整理西风付费文章两篇（预估1小时） 执行大模型航海内容   (预估1.5小时) 执行智能体相关内容   (预估1.5小时) 剪辑胶囊视频4个、发两个视频号，以及两个抖音、快手，以及1个胶囊电梯的图文（预估1.5小时） 整理网站所需的图片、以及模板（预估2小时） 网站在本地跑起来  （预估2小时） 整理A">
<meta property="og:type" content="article">
<meta property="og:title" content="2024年07月29日工作记录">
<meta property="og:url" content="http://example.com/2024/07/29/2024%E5%B9%B407%E6%9C%8829%E6%97%A5%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="每日工作计划模板今天的计划 任务列表 锻炼1小时          （预估1小时）早上已经完成 整理西风付费文章两篇（预估1小时） 执行大模型航海内容   (预估1.5小时) 执行智能体相关内容   (预估1.5小时) 剪辑胶囊视频4个、发两个视频号，以及两个抖音、快手，以及1个胶囊电梯的图文（预估1.5小时） 整理网站所需的图片、以及模板（预估2小时） 网站在本地跑起来  （预估2小时） 整理A">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-29T00:14:31.000Z">
<meta property="article:modified_time" content="2024-07-29T16:25:18.012Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="工作记录">
<meta property="article:tag" content="2024年07月">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>2024年07月29日工作记录 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2024年07月29日工作记录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-29 08:14" pubdate>
          2024年7月29日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2024年07月29日工作记录</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="每日工作计划模板"><a href="#每日工作计划模板" class="headerlink" title="每日工作计划模板"></a>每日工作计划模板</h1><h2 id="今天的计划"><a href="#今天的计划" class="headerlink" title="今天的计划"></a>今天的计划</h2><ul>
<li><strong>任务列表</strong><ul>
<li>锻炼1小时          （预估1小时）早上已经完成</li>
<li>整理西风付费文章两篇（预估1小时）</li>
<li>执行大模型航海内容   (预估1.5小时)</li>
<li>执行智能体相关内容   (预估1.5小时)</li>
<li>剪辑胶囊视频4个、发两个视频号，以及两个抖音、快手，以及1个胶囊电梯的图文（预估1.5小时）</li>
<li>整理网站所需的图片、以及模板（预估2小时）</li>
<li>网站在本地跑起来  （预估2小时）</li>
<li>整理AI的文章，归藏得和卡兹克的，一周整理一次（预估1小时）</li>
</ul>
</li>
</ul>
<h3 id="为什么做？"><a href="#为什么做？" class="headerlink" title="为什么做？"></a>为什么做？</h3><ul>
<li>任务1: 长期身体最重要</li>
<li>任务2: 炼体，炼心</li>
<li>任务3: 大模型、coze学技能</li>
<li>任务4: 视频、图文、网站是流量</li>
<li>任务5: 整理素材，整合信息</li>
</ul>
<h3 id="如何做？"><a href="#如何做？" class="headerlink" title="如何做？"></a>如何做？</h3><ul>
<li>任务1: 整理到飞书</li>
<li>任务2: 照着视频做，插件以及那个运行代码</li>
<li>任务3: 整理文档这事，先</li>
</ul>
<h3 id="需要准备哪些？"><a href="#需要准备哪些？" class="headerlink" title="需要准备哪些？"></a>需要准备哪些？</h3><ul>
<li>“E:\视频资料\短视频成品\11\11.mp4”</li>
<li>无</li>
<li>…</li>
</ul>
<h3 id="有没有可以协助的人提供帮助？"><a href="#有没有可以协助的人提供帮助？" class="headerlink" title="有没有可以协助的人提供帮助？"></a>有没有可以协助的人提供帮助？</h3><ul>
<li>无</li>
<li>无</li>
<li>…</li>
</ul>
<h3 id="今天完成情况"><a href="#今天完成情况" class="headerlink" title="今天完成情况"></a>今天完成情况</h3><ul>
<li>完成度: 百分比或具体完成情况<ul>
<li>《时代要被颠覆了么》西风通过红楼梦讲企业，讲职场</li>
<li>《是谁阻碍了你看到真相》，讲的是4维，讲道的，西风的世界观、价值观、人生观，就这项任务完成了</li>
<li>执行了大模型的航海，但是安装数据库却失败了，智能体没有做</li>
<li>小红书发了1篇笔记，用了很多的标签，这个是一个突破，快手发了两个视频，今天一个，明天1个，还是手动的，没达到要求，<br>公众号没有发，     数量没达到要求，用了视频号的下载工具，下载下来的质量不行，还需要找一个下载质量好的工具<br>怎样尽量用流程化来管理，觉得手忙脚乱的。</li>
<li>看了下对手的网站，然后找到了本地的png图片，后续从百度云下载下来，我们自己的图片素材，然后就先替换，本地部署看看效果</li>
<li>累的时候，整理了一下生财的几篇帖子，保存到了本地，准备开始拆分帖子的内容，生财帖子是素材，小北是框架，西风是心法</li>
<li>晚上开了一个会，没啥乱用</li>
</ul>
</li>
<li><h2 id="做对的事情"><a href="#做对的事情" class="headerlink" title="做对的事情: "></a>做对的事情: </h2></li>
<li><strong>灵感记录</strong>:<ul>
<li>灵感1:早上去岸边溜达的时候，听了10倍比2倍快，就是做少的事情，做到极致，代码、整合，这是我能够做到的，AI时代，AI代码，AI整合          </li>
<li>灵感2:今天看了自己的小红书个人号，最多突破了14000，觉得是因为自己标题写的好，后面研究一下小红书的多个要素</li>
<li>灵感3: 今天跟同学说了，我先做网站，几个号，后续规模化，现在学智能体，也是为了做准备，暂时先不去做传统电商了。</li>
<li>灵感4: 整理AI的文章可以先放弃，对于现在的自己没啥用，自己现在需要聚焦，不然想做的整理信息，一直都会压住我应该做的事情<br> 我是一个成年人了，不能任性，要赚钱。</li>
<li>灵感5: 座椅电梯以后应该会有补助，可能会爆发增长，因为经销商有了一个例子，我的想法，是通过政府网站，找到住建委的电话，然后联系，<br>备用结果遭到了反对。</li>
<li>灵感6: 在看西风文章的时候，可以整理积木的关键词，后续肯定会用到的</li>
</ul>
</li>
</ul>
<h3 id="哪里可以优化？"><a href="#哪里可以优化？" class="headerlink" title="哪里可以优化？"></a>哪里可以优化？</h3><ul>
<li>小红书发rpa程序可以进行优化，</li>
<li></li>
<li></li>
</ul>
<h3 id="具体怎么优化？"><a href="#具体怎么优化？" class="headerlink" title="具体怎么优化？"></a>具体怎么优化？</h3><ul>
<li>优化方案1: 最后没有成功，小红书有两个地方可以发，一个是网页版，另外一个是千帆，我的rpa程序用千帆写的，<br> 还有的有商业笔记，但是有的时候，不想发商业笔记，目前不支持，小红书rpa可以优化</li>
<li>优化方案2: 可以用程序发，还是先测试程序，现在还是手动发，可以先1个，然后再定时一个，如果定时解决不了，就可以手动，<br>类似于搞试点，试点没事后，再大规模的复制</li>
<li>找一个趁手的视频号下载工具</li>
</ul>
<h3 id="明天还需要做什么？"><a href="#明天还需要做什么？" class="headerlink" title="明天还需要做什么？"></a>明天还需要做什么？</h3><ul>
<li><p>江西合同问一下，石家庄客户咨询一下、北京的一个老板打个电话问一下</p>
</li>
<li><p>大模型、智能体</p>
</li>
<li><p>做网站，先替换图片</p>
</li>
<li><p>西风的文章博客整理一篇，付费文章整理1~2篇</p>
</li>
<li><p>…</p>
</li>
</ul>
<h2 id="本周工作计划"><a href="#本周工作计划" class="headerlink" title="本周工作计划"></a>本周工作计划</h2><h3 id="为什么做？-1"><a href="#为什么做？-1" class="headerlink" title="为什么做？"></a>为什么做？</h3><ul>
<li>本周目标的原因和目的<ul>
<li>搭建起网站来 目的是搞流量</li>
<li>智能体做起来，用作客服，提高效率，1个可以打10个，发挥程序员优势</li>
<li>图文、视频这个自动运转起来，搭建起sop，目的是搞流量</li>
</ul>
</li>
</ul>
<h3 id="如何做？-1"><a href="#如何做？-1" class="headerlink" title="如何做？"></a>如何做？</h3><ul>
<li>买域名、服务器、整理图片、设计图片格式，然后进行测试、部署</li>
<li>下载同学视频，用自动剪辑工具进行优化，用rpa发图片，以及coze智能体写图文，也是用rpa发到小红书，以及其他的平台</li>
</ul>
<h3 id="需要准备什么？"><a href="#需要准备什么？" class="headerlink" title="需要准备什么？"></a>需要准备什么？</h3><ul>
<li>本周所需材料&#x2F;资源列表</li>
</ul>
<h3 id="每日目标"><a href="#每日目标" class="headerlink" title="每日目标"></a>每日目标</h3><ul>
<li><strong>周一目标</strong><ul>
<li>视频、图文流量手动跑起来，记录痛点</li>
<li>网站的图片分类做好、做好设计</li>
</ul>
</li>
<li><strong>周二目标</strong><ul>
<li>rpa+视频号、抖音、快手，跑起来，优化rpa程序</li>
<li>根据设计进行修改图片，logo</li>
</ul>
</li>
<li><strong>周三目标</strong><ul>
<li>智能体编辑成功，包括客服的，以及生成小红书文案的</li>
<li>买域名、服务器，搜集相关的资料、分析SEO的关键词</li>
</ul>
</li>
<li><h2 id="周四目标"><a href="#周四目标" class="headerlink" title="周四目标"></a><strong>周四目标</strong></h2><ul>
<li>将网站先搭建起来，可以在上面进行开发，优化</li>
</ul>
</li>
<li><strong>周五目标</strong></li>
<li><strong>周六目标</strong></li>
</ul>
<h3 id="如何保证计划完全落地？"><a href="#如何保证计划完全落地？" class="headerlink" title="如何保证计划完全落地？"></a>如何保证计划完全落地？</h3><ul>
<li>策略1: 监管自己进度，如果做的不好，排查问题，然后解决</li>
<li>策略2: 提高效率</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" class="print-no-link">#工作记录</a>
      
        <a href="/tags/2024%E5%B9%B407%E6%9C%88/" class="print-no-link">#2024年07月</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2024年07月29日工作记录</div>
      <div>http://example.com/2024/07/29/2024年07月29日工作记录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/30/%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%BE%85%E5%8A%9E%E6%B8%85%E5%8D%95/" title="个人的待办清单">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">个人的待办清单</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/28/2024%E5%B9%B407%E6%9C%8828%E6%97%A5%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" title="2024年07月28日工作记录">
                        <span class="hidden-mobile">2024年07月28日工作记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
