

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="文字来源自 微博 班树 https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5198011111仅用于自己收藏和查找资料，不用来付费赚钱。 花了两个多小时，整理了43个写论文可能会用到的网站和工具，涵盖多个方面。需要的伙伴保存，欢迎大家补充。 一、文献查找和下载 1、CiteSeerX：citeseer.ist.psu.edu，免费的科学文献数字图书馆。 2、OALib：www.oalib.com，是一个学术">
<meta property="og:type" content="article">
<meta property="og:title" content="论文网站和工具">
<meta property="og:url" content="http://example.com/2024/09/07/%E8%AE%BA%E6%96%87%E7%BD%91%E7%AB%99%E5%92%8C%E5%B7%A5%E5%85%B7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文字来源自 微博 班树 https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;5198011111仅用于自己收藏和查找资料，不用来付费赚钱。 花了两个多小时，整理了43个写论文可能会用到的网站和工具，涵盖多个方面。需要的伙伴保存，欢迎大家补充。 一、文献查找和下载 1、CiteSeerX：citeseer.ist.psu.edu，免费的科学文献数字图书馆。 2、OALib：www.oalib.com，是一个学术">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-07T03:01:14.000Z">
<meta property="article:modified_time" content="2024-09-07T03:10:17.543Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>论文网站和工具 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="论文网站和工具"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-07 11:01" pubdate>
          2024年9月7日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">论文网站和工具</h1>
            
            
              <div class="markdown-body">
                
                <p>文字来源自 微博 班树 <a target="_blank" rel="noopener" href="https://weibo.com/u/5198011111">https://weibo.com/u/5198011111</a><br>仅用于自己收藏和查找资料，不用来付费赚钱。</p>
<p>花了两个多小时，整理了43个写论文可能会用到的网站和工具，涵盖多个方面。需要的伙伴保存，欢迎大家补充。</p>
<p>一、文献查找和下载</p>
<p>1、CiteSeerX：citeseer.ist.psu.edu，免费的科学文献数字图书馆。</p>
<p>2、OALib：<a target="_blank" rel="noopener" href="http://www.oalib.com,是一个学术论文存储量超过570万篇的网站,其中涵盖数学、物理、化学、人文、工程生物、材料、医学和人文科学等领域,文章均可免费下载./">www.oalib.com，是一个学术论文存储量超过570万篇的网站，其中涵盖数学、物理、化学、人文、工程生物、材料、医学和人文科学等领域，文章均可免费下载。</a></p>
<p>3、Highwire：<a target="_blank" rel="noopener" href="http://www.highwirepress.com,收录的期刊内容囊括了生命科学、医学、物理学、社会科学等多个领域,具体收录电子期刊882种,文章总数已达282万篇,其中超过102万文章可免费获得全文,数据仍在不断增加中./">www.highwirepress.com，收录的期刊内容囊括了生命科学、医学、物理学、社会科学等多个领域，具体收录电子期刊882种，文章总数已达282万篇，其中超过102万文章可免费获得全文，数据仍在不断增加中。</a></p>
<p>4、世界数字图书馆：<a target="_blank" rel="noopener" href="http://www.wdl.org/zh%EF%BC%8C%E7%94%B1%E8%81%94%E5%90%88%E5%9B%BD%E6%95%99%E7%A7%91%E6%96%87%E7%BB%84%E7%BB%87%E5%8D%8F%E5%8A%9E%EF%BC%8C%E6%9C%89%E5%85%B3193%E4%B8%AA%E5%9B%BD%E5%AE%B6%EF%BC%8C%E6%B6%B5%E7%9B%96%E5%85%AC%E5%85%83%E5%89%8D8000%E5%B9%B4%E8%87%B3%E5%85%AC%E5%85%832000%E7%9A%84%E6%9D%A1%E7%9B%AE%E3%80%82%E5%9C%A8%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%8A%E4%BB%A5%E5%A4%9A%E8%AF%AD%E7%A7%8D%E5%BD%A2%E5%BC%8F%E5%85%8D%E8%B4%B9%E6%8F%90%E4%BE%9B%E6%BA%90%E4%BA%8E%E4%B8%96%E7%95%8C%E5%90%84%E5%9C%B0%E5%90%84%E6%96%87%E5%8C%96%E7%9A%84%E9%87%8D%E8%A6%81%E5%8E%9F%E5%A7%8B%E6%9D%90%E6%96%99%E3%80%82">www.wdl.org/zh，由联合国教科文组织协办，有关193个国家，涵盖公元前8000年至公元2000的条目。在互联网上以多语种形式免费提供源于世界各地各文化的重要原始材料。</a></p>
<p>5、IntechOpen：<a target="_blank" rel="noopener" href="http://www.intechopen.com,提供免费科技文献,涵盖生物科技、计算机和信息科学、地球科学、电气与电子工程、材料科学、医学、技术等科学领域./">www.intechopen.com，提供免费科技文献，涵盖生物科技、计算机和信息科学、地球科学、电气与电子工程、材料科学、医学、技术等科学领域。</a></p>
<p>6、国家数字图书馆：read.nlc.cn&#x2F;user&#x2F;index，集合电子图书资源、上千种电子期刊以及各地图书馆的优质特色数字资源。只需要注册，实名认证以后就能下载和查看大量的电子资源。</p>
<p>7、全国图书馆参考咨询联盟：<a target="_blank" rel="noopener" href="http://www.ucdrs.superlib.net,无论身处校内校外,均可通过该网站文献资料辅助你的论文编写.留下邮箱,所选取的论文可直接发送至邮箱.除了期刊、论文外,还提供科技报告、专利、音视频资料等内容./">www.ucdrs.superlib.net，无论身处校内校外，均可通过该网站文献资料辅助你的论文编写。留下邮箱，所选取的论文可直接发送至邮箱。除了期刊、论文外，还提供科技报告、专利、音视频资料等内容。</a></p>
<p>8、国家哲学社会科学文献中心：<a target="_blank" rel="noopener" href="http://www.ncpssd.cn,现有中文期刊、外文期刊、古籍等资源,收录哲学社会科学相关领域文献共计10,000,000余条,提供有线阅读、全文下载等服务./">www.ncpssd.cn，现有中文期刊、外文期刊、古籍等资源，收录哲学社会科学相关领域文献共计10,000,000余条，提供有线阅读、全文下载等服务。</a></p>
<p>9、文津搜索：find.nlc.cn，国家图书馆资源检索，汇聚了60多个资源库、近2亿条文献信息，可以查询包括图书、古文献、论文、期刊报纸、多媒体等在内的多种资料。</p>
<p>10、国家数据：data.stats.gov.cn，论文中需要数据的支撑，上这个网站准没错。国际统计局的这个网站，提供了包括工业、能源、房地产、邮电通信、交通运输、金融等各行各业的权威数据，其中有月度数据、季度数据、年度数据、普查数据、地区数据等。</p>
<p>11、Pubscholar：pubscholar.cn，中科院新推出的公益学术平台，汇聚了超过2亿篇的论文资料，内容涵盖了期刊、论文、专利、图书等多个方面，无需注册可以直接使用。</p>
<p>12、Connected Paper：<a target="_blank" rel="noopener" href="http://www.connectedpapers.com,一键搜索关联文献.只需要输入自己想查询的文献题目或者doi,它就可以直接跳出来导图,包括关联文献都在哪个领域,有多少篇./">www.connectedpapers.com，一键搜索关联文献。只需要输入自己想查询的文献题目或者DOI，它就可以直接跳出来导图，包括关联文献都在哪个领域，有多少篇。</a></p>
<p>13、NIH：<a target="_blank" rel="noopener" href="http://www.nih.gov,数亿篇医学类文献免费查看./">www.nih.gov，数亿篇医学类文献免费查看。</a></p>
<p>二、辅助工具</p>
<p>1、霞子：keyanxiazi.bepass.cn，这是一位中南大学博士很长时间建立的学术导航网站，旨在帮助科研人员提高科研效率。主要提供论文下载、学术和科研工具、个性化的学术资源推荐、科研经验分享、学术社区等。</p>
<p>2、术语在线：<a target="_blank" rel="noopener" href="http://www.termonline.cn,一个可以查询专业术语的在线网站,非常权威,内容更新也很及时./">www.termonline.cn，一个可以查询专业术语的在线网站，非常权威，内容更新也很及时。</a></p>
<p>3、ChatPDFs：<a target="_blank" rel="noopener" href="http://www.chatpdfs.cn,是一个先进的ai智能文档阅读软件,它能够快速帮助使用者阅读和理解文档内容,可以实时解答使用者的任何关于文档的问题./">www.chatpdfs.cn，是一个先进的AI智能文档阅读软件，它能够快速帮助使用者阅读和理解文档内容，可以实时解答使用者的任何关于文档的问题。</a></p>
<p>4、SimpleTeX：simpletex.cn，公式识别，论文或科研必备！它可以将图片或扫描文档中的数学公式转换为LaTeX代码。识别后，支持以图片&#x2F;MathML&#x2F;LaTeX等格式输入到文档或排版软件中。 </p>
<p>5、Latex：latex.vimsky.com，编写Latex公式利器。只需要输入公式，它会自动生成latex代码，然后复制粘贴就行了。</p>
<p>三、外文翻译工具</p>
<p>1、CNKI翻译助手：dict.cnki.net，它以CNKI总库所有文献数据为依据，汇集了800余万常用词汇以及专业术语词条，同时还提供了很多双语例句和英文文本，是一个比较实用的双语词典和平行语料库。</p>
<p>2、DeepL翻译：<a target="_blank" rel="noopener" href="http://www.deepl.com/translator%EF%BC%8C%E8%BF%90%E7%94%A8%E7%B2%BE%E5%87%86%E7%9A%84%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E7%BF%BB%E8%AF%91%EF%BC%8C%E6%89%93%E9%80%A0%E7%9A%84%E8%B6%85%E5%87%86%E7%A1%AE%E7%BF%BB%E8%AF%91%E5%B7%A5%E5%85%B7%E3%80%82%E5%8F%AF%E7%94%A8%E4%BA%8E%E5%8D%B3%E6%97%B6%E6%96%87%E6%9C%AC%E3%80%81%E8%AF%AD%E9%9F%B3%E3%80%81%E7%85%A7%E7%89%87%E5%92%8C%E6%96%87%E4%BB%B6%E7%BF%BB%E8%AF%91%E3%80%82">www.deepl.com/translator，运用精准的人工智能翻译，打造的超准确翻译工具。可用于即时文本、语音、照片和文件翻译。</a></p>
<p>3、阿里翻译：translate.alibaba.com，适合不同的场景，除了文本翻译，还可以上传文档翻译、图片翻译、视频翻译、语音翻译。</p>
<p>4、腾讯交互翻译：transmart.qq.com，支持15种语言之间的翻译，支持上传文档直接翻译。支持网页版、浏览器扩展插件、Windows、macOS、Ubuntu等多平台，支持docx、pptx、pdf、txt等多种格式。</p>
<p>5、lingva：lingva.ml，谷歌翻译的第三方网站，翻译速度很快。</p>
<p>6、火山翻译：translate.volcengine.com，支持多种查词方式，支持多语种翻译。还提供PDF文字格式整理、对照阅读模式、个人术语库等内容。</p>
<p>四、论文分析工具</p>
<p>1、Explainpaper：<a target="_blank" rel="noopener" href="http://www.explainpaper.com,阅读研究论文好助手./">www.explainpaper.com，阅读研究论文好助手。</a></p>
<p>2、Elicit：elicit.com&#x2F;welcome，智能分析摘要、学术论文和文章。</p>
<p>3、Deepnote：deepnote.com，AI数据分析工具，运用GPT-4o对数据进行分析。</p>
<p>4、Semantic Scholar：<a target="_blank" rel="noopener" href="http://www.semanticscholar.org,免费的ai文献研究工具./">www.semanticscholar.org，免费的AI文献研究工具。</a></p>
<p>5、PDF.ai：pdf.ai，PDF的AI阅读工具，导入PDF后，分析完成后可以提出问题、获取摘要等。</p>
<p>五、论文写作工具</p>
<p>1、AI写作宝：<a target="_blank" rel="noopener" href="http://www.aixiezuobao.com,提供全文写作、风格润色、论文开题报告等服务,通过ai技术提高协作效率和质量./">www.aixiezuobao.com，提供全文写作、风格润色、论文开题报告等服务，通过AI技术提高协作效率和质量。</a></p>
<p>2、AIPaperPass：<a target="_blank" rel="noopener" href="http://www.aipaperpass.com,ai智能论文写作助手,提供智能选题、文献推荐、论文生成与润色、语法检查与校对、安全与隐私保护以及丰富的写作模板与附加服务等多种服务,提供了高效、便捷、安全的论文写作体验./">www.aipaperpass.com，AI智能论文写作助手，提供智能选题、文献推荐、论文生成与润色、语法检查与校对、安全与隐私保护以及丰富的写作模板与附加服务等多种服务，提供了高效、便捷、安全的论文写作体验。</a></p>
<p>3、摆平AI：baipingai.com，一款专业服务于学生的全能型AI写作助手，不仅适用于毕业论文、开题报告等关键学术写作任务，还涵盖日常课程作业、心得体会等多种写作场景，满足学生全方位的写作需求。提供自动生成论文大纲、高效撰写初稿、论文降重润色等核心功能，以及个性化的表达方式和词汇选择。</p>
<p>4、知否AI问答：chat.cloudwizdom.com，全场景AI智能助手，论文写作、科研项目支持都能处理。</p>
<p>六、论文润色工具</p>
<p>1、学术版GPT：academic.chatwithpaper.org&#x2F;?continueFlag&#x3D;44730bfe5cb61abca30c424c3b03760,一个在线的论文润色工具，完全免费，需要的试试。</p>
<p>2、Academic Phrasebank：<a target="_blank" rel="noopener" href="http://www.phrasebank.manchester.ac.uk,论文写作助手,这个网站主要提供论文各部分的模版,如介绍怎么写,总结怎么写,如何描述方法,报告细节等,对非英语母语作者非常有帮助./">www.phrasebank.manchester.ac.uk，论文写作助手，这个网站主要提供论文各部分的模版，如介绍怎么写，总结怎么写，如何描述方法，报告细节等，对非英语母语作者非常有帮助。</a> </p>
<p>3、GPT学术优化：academic.dwyu.cn，具有PDF论文翻译、总结及与清华chatglm等本地模型并行交互功能。支持上传文件并进行深度分析，拥有可视化交互界面，极力优化论文阅读、润色、写作体验。</p>
<p>4、ChatPaper：chatwithpaper.org，一款论文总结神器，完全开源免费，功能非常丰富且实用。</p>
<p>5、SCI论文写作宝典：<a target="_blank" rel="noopener" href="http://www.medsci.cn/sci/query.do%EF%BC%8C%E8%8B%B1%E8%AF%AD%E4%B8%8D%E5%A5%BD%E4%B8%8D%E7%9F%A5%E9%81%93%E6%80%8E%E4%B9%88%E7%BB%84%E7%BB%87%E8%AF%AD%E5%8F%A5%EF%BC%9FSCI%E6%9D%A5%E7%BB%99%E4%BD%A0%E7%A5%9E%E5%8A%A9%E6%94%BB%E3%80%82%E5%9C%A8SCI%E8%AE%BA%E6%96%87%E5%AE%9D%E5%85%B8%E4%B8%AD%E8%BE%93%E5%85%A5%E5%85%B3%E9%94%AE%E8%AF%8D%EF%BC%8C%E5%B0%B1%E8%83%BD%E7%9C%8B%E5%88%B0%E4%B8%8E%E4%B9%8B%E7%9B%B8%E5%8C%B9%E9%85%8D%E7%9A%84%E8%AE%BA%E6%96%87%E5%8F%A5%E5%AD%90%EF%BC%8C%E8%80%8C%E4%B8%94%E8%BF%99%E4%BA%9B%E5%8F%A5%E5%AD%90%E9%83%BD%E6%9D%A5%E6%BA%90%E4%BA%8E%E5%B7%B2%E5%8F%91%E8%A1%A8%E7%9A%84%E8%AE%BA%E6%96%87%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%BF%9D%E8%AF%81%E5%86%85%E5%AE%B9%E7%9A%84%E6%9D%83%E5%A8%81%E6%80%A7%E3%80%82">www.medsci.cn/sci/query.do，英语不好不知道怎么组织语句？SCI来给你神助攻。在SCI论文宝典中输入关键词，就能看到与之相匹配的论文句子，而且这些句子都来源于已发表的论文，可以保证内容的权威性。</a></p>
<p>6、Linggle：linggle.com，是个非常实用的网站，提供阅读写作辅助、语法及拼写错误检查服务，想搜的搭配应有尽有，可以根据自己的需求来使用。</p>
<p>七、绘图工具：</p>
<p>1、Hiplot ：hiplot.cn，免费在线绘图工具，无需登录，选择数据模型，导入数据即可生成图表。</p>
<p>2、Flourish ：flourish.studio，简单易用、界面直观、可定制样式和动画效果、提供很多模板和预设样式。</p>
<p>3、RAWGraphs ：<a target="_blank" rel="noopener" href="http://www.rawgraphs.io,提供30+可视化模板,包括图表、层次结构、时间线等,操作简单,上传数据后拖拽即可完成./">www.rawgraphs.io，提供30+可视化模板，包括图表、层次结构、时间线等，操作简单，上传数据后拖拽即可完成。</a></p>
<p>4、花火数图：hanabi.cn&#x2F;h2&#x2F;index，可以制作静态和动态的可视化图表，并且支持导出为动态图或者短视频</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7/" class="category-chain-item">软件工具</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7/%E8%AE%BA%E6%96%87/" class="category-chain-item">论文</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AE%BA%E6%96%87/" class="print-no-link">#论文</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>论文网站和工具</div>
      <div>http://example.com/2024/09/07/论文网站和工具/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/07/%E7%9F%AD%E8%A7%86%E9%A2%91%E8%83%BD%E5%8A%9B/" title="短视频能力">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">短视频能力</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/06/3D%E6%89%93%E5%8D%B0/" title="3D打印">
                        <span class="hidden-mobile">3D打印</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
