

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="学习感觉一个学习领域  还是先把一些基础知识搞定，然后进步的快一些，不然，很多东西，东一块儿，西一块儿真的是看不懂的。 很多的像素点，就是融合。实际上是分层的。 知道领域，概念后，我的通道就打通了，逻辑关系，零碎的关系，明白之后，就可以了。 在家里联系学习和思考，在公司锻炼，解决问题的能力，用麦肯锡的那一套东西。  学习（从顾小北微博摘抄的）学习方法第一：费曼学习法 把你学的东西讲给别人听，能讲清">
<meta property="og:type" content="article">
<meta property="og:title" content="学习能力">
<meta property="og:url" content="http://example.com/2024/08/29/%E5%AD%A6%E4%B9%A0%E8%83%BD%E5%8A%9B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学习感觉一个学习领域  还是先把一些基础知识搞定，然后进步的快一些，不然，很多东西，东一块儿，西一块儿真的是看不懂的。 很多的像素点，就是融合。实际上是分层的。 知道领域，概念后，我的通道就打通了，逻辑关系，零碎的关系，明白之后，就可以了。 在家里联系学习和思考，在公司锻炼，解决问题的能力，用麦肯锡的那一套东西。  学习（从顾小北微博摘抄的）学习方法第一：费曼学习法 把你学的东西讲给别人听，能讲清">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-29T07:57:12.000Z">
<meta property="article:modified_time" content="2024-09-08T06:41:03.767Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习能力">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>学习能力 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="学习能力"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-29 15:57" pubdate>
          2024年8月29日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">学习能力</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><p>感觉一个学习领域</p>
<ul>
<li>还是先把一些基础知识搞定，然后进步的快一些，不然，很多东西，东一块儿，西一块儿真的是看不懂的。</li>
<li>很多的像素点，就是融合。实际上是分层的。</li>
<li>知道领域，概念后，我的通道就打通了，逻辑关系，零碎的关系，明白之后，就可以了。</li>
<li>在家里联系学习和思考，在公司锻炼，解决问题的能力，用麦肯锡的那一套东西。</li>
</ul>
<h2 id="学习（从顾小北微博摘抄的）"><a href="#学习（从顾小北微博摘抄的）" class="headerlink" title="学习（从顾小北微博摘抄的）"></a>学习（从顾小北微博摘抄的）</h2><h3 id="学习方法"><a href="#学习方法" class="headerlink" title="学习方法"></a>学习方法</h3><p>第一：费曼学习法</p>
<p>把你学的东西讲给别人听，能讲清楚就是学会了。</p>
<p>第二：西蒙学习法</p>
<p>确定学习目标，拆分目标，6 个月能精通任意领域。</p>
<p>SQ3R 阅读法：浏览、提问、阅读、回忆、复习。<br>番茄学习法：规划学习和休息时间，定闹钟。</p>
<p>第三：康奈尔笔记法</p>
<p>将笔记分成三部分——内容整理、发现感想、总结。</p>
<h3 id="具体东西"><a href="#具体东西" class="headerlink" title="具体东西"></a>具体东西</h3><ul>
<li><p>持续学习和技能更新	</p>
<ul>
<li>投资于学习自动化（比如rpa）、数据分析、人工智能基础等技能可以增加在职场中的竞争力	“比如Coursera、edX、Udemy等在线教育平台进行学习。</li>
<li>国内的b站也有很多AI的教学，都可以学习，这里面许多课程专为初学者设计，便于掌握新知识”</li>
</ul>
</li>
<li><p>快速适应数字化的工作环境”	</p>
<ul>
<li>“你比如像我的公司，基本实现数字化，流程化了，内部协作非常高效。</li>
<li>比如我们的云知识库用钉钉文档，私有云用绿联云，流程化我们用多维表，oa用钉钉搭载，目前配合的非常顺畅</li>
<li>看看我们的工作能否借助AI学习，比如我们积累了那么多的内容，现在AI可以学习我们的整个知识库，从而提高工作效率”</li>
</ul>
</li>
<li><p>构建自己的影响力	</p>
<ul>
<li>尝试输出和表达，分享自己的学习心得，构建自己的互联网影响力。其实你发现没有，真正机会来了，你好歹有个自己的宣传渠道，冷启动就要比别人快很多</li>
</ul>
</li>
<li><p>加强人际交往和沟通能力	</p>
<ul>
<li>“持续培训自己的软技能，比如有一些领域，目前AI无法轻易替代的领域，如领导力、团队合作、情感智商和说服技巧等方面加强自己的能力。</li>
<li>自己在这方面的能力越强，越会有加持作用”</li>
</ul>
</li>
<li><p>第一本：营销管理</p>
<ul>
<li>“我们创业无非就是“卖产品”和“卖别人的产品”,所以最终想要实现变现，就得是卖出去，所以老铁们要知道4P的核心和逻辑思维”</li>
</ul>
</li>
<li><p>第二本：从0到1	</p>
<ul>
<li>“如果现在的时代你想要去创业，还不能做到一个0~1,发展的空间很快就会到达一个天花板，因为在实操项目中没办法做到10倍的增长</li>
<li>所以今天的你想要去创业，一定要知道商业的底层逻辑是什么</li>
<li>你要掌握充足的信息量，如何在大赛道里面切入属于你们产品的细分赛道</li>
<li>这一点很重要，也就是对用户人群对用户了解有新的需求</li>
<li>针对这一部分痛感十足的用户去做针对性的解决方案</li>
<li>大家要明白的是，只有你独占了用户心智，你才能垄断这个赛道的蓝海</li>
</ul>
</li>
</ul>
<h1 id="西蒙学习法"><a href="#西蒙学习法" class="headerlink" title="西蒙学习法"></a>西蒙学习法</h1><p>西蒙学习法是一种以效率和系统性为特点的学习策略，它借鉴了诺贝尔经济学奖得主赫伯特·西蒙（Herbert A. Simon）的学习和问题解决理论。以下是西蒙学习法的详细解释，以及如何应用它来在6个月内精通任意领域：</p>
<ol>
<li><p><strong>确定学习目标</strong>：首先，明确你想要学习或精通的领域。设定一个清晰、具体的目标，了解该领域需要掌握的核心概念和技能。</p>
</li>
<li><p><strong>拆分目标</strong>：将大目标拆分成更小、更易管理的任务或子目标。这有助于提高学习效率，避免感到压力和不知所措。</p>
</li>
<li><p><strong>制定学习计划</strong>：为每个子目标制定详细的学习计划，包括学习内容、时间安排和资源。</p>
</li>
<li><p><strong>集中注意力</strong>：在学习过程中，保持高度集中的注意力。避免分心，确保每次学习都能高效吸收信息。</p>
</li>
<li><p><strong>深度学习</strong>：不仅仅停留在表面理解，而是深入探究概念和原理。通过实践、讨论和反思来加深理解。</p>
</li>
<li><p><strong>定期复习</strong>：定期复习所学内容，以巩固记忆和理解。使用间隔重复等记忆技巧来提高长期记忆效果。</p>
</li>
<li><p><strong>应用所学</strong>：将所学知识应用于实际问题解决中，这有助于加深理解和记忆。</p>
</li>
<li><p><strong>反馈与调整</strong>：在学习过程中，获取反馈并根据反馈调整学习计划和方法。</p>
</li>
<li><p><strong>持续进步</strong>：保持持续的学习动力和进步，不断挑战自己，走出舒适区。</p>
</li>
<li><p><strong>评估与总结</strong>：在6个月的学习周期结束时，评估自己的学习成果，总结经验教训，为未来的学习提供指导。</p>
</li>
</ol>
<p>西蒙学习法强调的是系统性、效率和深度学习。通过这种方法，你可以在较短的时间内掌握一个领域的基础知识和核心技能。然而，”精通”一个领域通常需要更长时间的实践、经验和深入研究。6个月的时间可能足以让你打下坚实的基础，但要达到真正的精通，可能需要更长时间的持续学习和实践。</p>
<h1 id="大模型"><a href="#大模型" class="headerlink" title="大模型"></a>大模型</h1><p>第一步，确定学习的目标<br>第二步，让大模型来拆解步骤，以及学习路径<br>第三步，将大模型列出的学习步骤作为提示词，扔给大模型，然后生成结果以及代码<br>第四步，看大模型的内容，以及生成的代码进行测试验证，优化提示词，循环至第三步<br>第五步，将提示词跟内容复制到markdown 文件中保存起来，上传到博客中。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%80%9A%E7%94%A8%E8%83%BD%E5%8A%9B/" class="category-chain-item">通用能力</a>
  
  
    <span>></span>
    
  <a href="/categories/%E9%80%9A%E7%94%A8%E8%83%BD%E5%8A%9B/1%E5%AD%A6%E4%B9%A0%E8%83%BD%E5%8A%9B/" class="category-chain-item">1学习能力</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%AD%A6%E4%B9%A0%E8%83%BD%E5%8A%9B/" class="print-no-link">#学习能力</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>学习能力</div>
      <div>http://example.com/2024/08/29/学习能力/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/29/%E6%95%B4%E5%90%88%E8%83%BD%E5%8A%9B/" title="整合能力">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">整合能力</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/29/%E6%90%9C%E7%B4%A2%E6%8A%80%E8%83%BD/" title="搜索能力">
                        <span class="hidden-mobile">搜索能力</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
