

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="准备出海记得2024年的8月底加入的哥飞的社群，这么一年过去了，自己依旧一直没有出海，也没有学相关的内容，现在我在做网站，所以准备将哥飞的公众号文章学一下,整理成一个网页，这样翻起来方便。 23年8月份，报名了一个ChatGPT+海外工具活动，但是后来没有做出来，现在，我自己从头开始补课吧。 哥飞个人网站https:&#x2F;&#x2F;new.web.cafe&#x2F; 哥飞公众号从大学生抖音带货赚100万佣金说起，聊聊">
<meta property="og:type" content="article">
<meta property="og:title" content="哥飞公众号文章">
<meta property="og:url" content="http://example.com/2024/08/02/%E5%93%A5%E9%A3%9E%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E7%AB%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="准备出海记得2024年的8月底加入的哥飞的社群，这么一年过去了，自己依旧一直没有出海，也没有学相关的内容，现在我在做网站，所以准备将哥飞的公众号文章学一下,整理成一个网页，这样翻起来方便。 23年8月份，报名了一个ChatGPT+海外工具活动，但是后来没有做出来，现在，我自己从头开始补课吧。 哥飞个人网站https:&#x2F;&#x2F;new.web.cafe&#x2F; 哥飞公众号从大学生抖音带货赚100万佣金说起，聊聊">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-02T12:44:12.000Z">
<meta property="article:modified_time" content="2024-08-13T02:23:36.289Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="SEO">
<meta property="article:tag" content="哥飞">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>哥飞公众号文章 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="哥飞公众号文章"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-02 20:44" pubdate>
          2024年8月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">哥飞公众号文章</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="准备出海"><a href="#准备出海" class="headerlink" title="准备出海"></a>准备出海</h2><p>记得2024年的8月底加入的哥飞的社群，这么一年过去了，自己依旧一直没有出海，也没有学相关的内容，现在我在做网站，<br>所以准备将哥飞的公众号文章学一下,整理成一个网页，这样翻起来方便。</p>
<p>23年8月份，报名了一个ChatGPT+海外工具活动，但是后来没有做出来，现在，我自己从头开始补课吧。</p>
<h2 id="哥飞个人网站"><a href="#哥飞个人网站" class="headerlink" title="哥飞个人网站"></a>哥飞个人网站</h2><p><a target="_blank" rel="noopener" href="https://new.web.cafe/">https://new.web.cafe/</a></p>
<h2 id="哥飞公众号"><a href="#哥飞公众号" class="headerlink" title="哥飞公众号"></a>哥飞公众号</h2><p>从大学生抖音带货赚100万佣金说起，聊聊互联网广告系统的规则漏洞<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/79iyH-k09BG2y8djQYCI7A">https://mp.weixin.qq.com/s/79iyH-k09BG2y8djQYCI7A</a></p>
<p>今天内测的公众号付费阅读，我计算了一下平均在看价值，发现定价是个技术活<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/WgeclGQG6W9LM8-b-GaeVw">https://mp.weixin.qq.com/s/WgeclGQG6W9LM8-b-GaeVw</a></p>
<p>创业增长心理学<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/uRcZsv5aofpOdIX7zzaqrQ">https://mp.weixin.qq.com/s/uRcZsv5aofpOdIX7zzaqrQ</a></p>
<p>把工作当做自己的作品<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/BQjSrAToz5bxzKRvtVBaIw">https://mp.weixin.qq.com/s/BQjSrAToz5bxzKRvtVBaIw</a></p>
<p>游戏里 50% 角色都是 0 级居然跟上班时间“有关”<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/lLcvChrwLTNfUGoUNWK_Jg">https://mp.weixin.qq.com/s/lLcvChrwLTNfUGoUNWK_Jg</a></p>
<p>Tailwind CSS：从副业到数百万美元的业务<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0S3-f4Y8CImMcBtLT6G8QQ">https://mp.weixin.qq.com/s/0S3-f4Y8CImMcBtLT6G8QQ</a></p>
<p>走捷径会更快吗？<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/96fcRe9YXmRNmdtxnsQ12A">https://mp.weixin.qq.com/s/96fcRe9YXmRNmdtxnsQ12A</a></p>
<p>ChatGPT 的10种快速变现方法<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/YwYLcRLQB1rkS56TdTwF0w">https://mp.weixin.qq.com/s/YwYLcRLQB1rkS56TdTwF0w</a></p>
<p>如何用 ChatGPT 帮助程序员更高效的写出更好的代码？<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6zCURbVXYqW3c8-ivGjrEg">https://mp.weixin.qq.com/s/6zCURbVXYqW3c8-ivGjrEg</a></p>
<p>ChatGPT最惊艳的能力是无中生有，曾经沧海难为水，除却巫山不是云<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/mOiTGPDIVue8FfQCMs9NCQ">https://mp.weixin.qq.com/s/mOiTGPDIVue8FfQCMs9NCQ</a></p>
<p>与 ChatGPT 的一段长长的对话，让我觉得对面真的是一个人在回答我的问题<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/9zVAfvvlyvAdZdPpnIjqYA">https://mp.weixin.qq.com/s/9zVAfvvlyvAdZdPpnIjqYA</a></p>
<p>首尾分割线&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<p>一周快闪SEO比赛结果出炉，冠军拿到了哥飞发出的666元现金奖励<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/sJuxetcPMkVMZmMJgtdngQ">https://mp.weixin.qq.com/s/sJuxetcPMkVMZmMJgtdngQ</a></p>
<p>以月访问量1.75亿的Character.ai为例，哥飞教你如何挖掘大流量网站的新流量机会<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ZNi0a9QhD6R1zYSIQ7X7wQ">https://mp.weixin.qq.com/s/ZNi0a9QhD6R1zYSIQ7X7wQ</a></p>
<p>【哥飞解答】第一个出海站，要做什么？要怎么做？<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/i2_KWg0ouPVsmogfhOwOWw">https://mp.weixin.qq.com/s/i2_KWg0ouPVsmogfhOwOWw</a></p>
<p>【哥飞推荐】七个可以直接复制代码拿来就用的前端代码网站<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/WXPbdFEkIBkej-iZnZwO-w">https://mp.weixin.qq.com/s/WXPbdFEkIBkej-iZnZwO-w</a></p>
<p>OpenAI 又发新博客了，有五大更新<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/VVrDYlok9q2SQ_EueCPm5w">https://mp.weixin.qq.com/s/VVrDYlok9q2SQ_EueCPm5w</a></p>
<p>【哥飞解读】2024年谷歌算法排名因素变化<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Jru9k4oGAyiZK1VYFFZRQQ">https://mp.weixin.qq.com/s/Jru9k4oGAyiZK1VYFFZRQQ</a></p>
<p>每天不到100UV的网站也有人付费；11月初做的网站现在已经月收入3000美元了！<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/VCXVMFNEsYnGHQ47O5n54w">https://mp.weixin.qq.com/s/VCXVMFNEsYnGHQ47O5n54w</a></p>
<p>【哥飞观察】单月新增850万访问量的网站是如何做到的？<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/85pz83pIS1g-MVCzHxb_iA">https://mp.weixin.qq.com/s/85pz83pIS1g-MVCzHxb_iA</a></p>
<p>朋友们，哥飞给大家过年发奖金了！<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5KDET93cciBsc_mFkdVloA">https://mp.weixin.qq.com/s/5KDET93cciBsc_mFkdVloA</a></p>
<p>一个俗气的红包封面：聚宝盆里全是闪闪发光的金条<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/mjLbLy157bsjnVEOz91k-A">https://mp.weixin.qq.com/s/mjLbLy157bsjnVEOz91k-A</a></p>
<p>【哥飞推荐】一个能火的开源项目：AI对联、AI春联<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/AIjJhle1zGWSpQPpBB-ksQ">https://mp.weixin.qq.com/s/AIjJhle1zGWSpQPpBB-ksQ</a></p>
<p>只要行动，就会有收获；只有行动，才会有收获！<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/4pm2G7bF9hVmBwHx1_I70A">https://mp.weixin.qq.com/s/4pm2G7bF9hVmBwHx1_I70A</a></p>
<p>哥飞给大家的年终奖到账了！<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/BrG7Dk-I32H2PO3v1Dd7yQ">https://mp.weixin.qq.com/s/BrG7Dk-I32H2PO3v1Dd7yQ</a></p>
<p>哥飞给大家拜年了<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/jNn-tga9Ar0Po0YHjnGGqQ">https://mp.weixin.qq.com/s/jNn-tga9Ar0Po0YHjnGGqQ</a></p>
<p>【哥飞推荐】假期可以带着孩子们一起玩的编程小游戏，培养逻辑思维能力，养网站防老从娃娃抓起<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/m5TRB3kNXfw4zQMUTUQtEg">https://mp.weixin.qq.com/s/m5TRB3kNXfw4zQMUTUQtEg</a></p>
<p>再聊多语言：为什么不建议使用子域名而更建议使用子目录<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/UEx5DT7m_pGYQYclnTqxgg">https://mp.weixin.qq.com/s/UEx5DT7m_pGYQYclnTqxgg</a></p>
<p>【哥飞带你读】你需要了解的10个重要SEO元标签（上）<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Tn_FFAe7JwGopUPFffK9eA">https://mp.weixin.qq.com/s/Tn_FFAe7JwGopUPFffK9eA</a></p>
<p>【哥飞带你读】你需要了解的10个重要SEO元标签（中）<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/TOHrvB1VY88yOfTLJPOAIQ">https://mp.weixin.qq.com/s/TOHrvB1VY88yOfTLJPOAIQ</a></p>
<p>【哥飞带你读】你需要了解的10个重要SEO元标签（下）<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/pgRb7By2EVLMDYZ1E2JG5Q">https://mp.weixin.qq.com/s/pgRb7By2EVLMDYZ1E2JG5Q</a></p>
<p>推荐一个能让你在 Sora API 发布之前就上线网站接住泼天流量的开源 Sora Web 客户端 SoraWebui<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Dd5kHxodlEUUtuI42msxFQ">https://mp.weixin.qq.com/s/Dd5kHxodlEUUtuI42msxFQ</a></p>
<p>【哥飞实操】开源也是一个很不错的产品宣传模式<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/JRjExuWtZucDzfEdH0RXbg">https://mp.weixin.qq.com/s/JRjExuWtZucDzfEdH0RXbg</a></p>
<p>开源3天，SoraWebui 拿下 560 个Star ！<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/bTJKQNJHnlt7bABfpHI--A">https://mp.weixin.qq.com/s/bTJKQNJHnlt7bABfpHI--A</a></p>
<p>【哥飞科普】说说域名 NS 和 DNS<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/65ZhVxcn_3j-MRb66iu6BQ">https://mp.weixin.qq.com/s/65ZhVxcn_3j-MRb66iu6BQ</a></p>
<p>因为今天白天有事，要一早就出门，所以就发个图片消息吧<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/mW8Crudxj1Wx7KOJNwh8rA">https://mp.weixin.qq.com/s/mW8Crudxj1Wx7KOJNwh8rA</a></p>
<p>【哥飞推荐】一个开源AI贴纸生成器，同时也是<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/q7VnT4txJ99v4OBgOppgDA">https://mp.weixin.qq.com/s/q7VnT4txJ99v4OBgOppgDA</a></p>
<p>哥飞：AI出海产品如何搞流量？<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/IZs6STAY4XM4vP4T65P3rg">https://mp.weixin.qq.com/s/IZs6STAY4XM4vP4T65P3rg</a></p>
<p>哥飞2024年2月文章一览<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/XC6LlX6VI1-H3fYAkkgHmg">https://mp.weixin.qq.com/s/XC6LlX6VI1-H3fYAkkgHmg</a></p>
<p>推荐一款好用且免费的SEO插件，哥飞天天都在用<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/BGNEsu-cmxMwy-IGKnNHAA">https://mp.weixin.qq.com/s/BGNEsu-cmxMwy-IGKnNHAA</a></p>
<p>【哥飞评站】AI贴纸生成网站 StickerBaker 的SEO评测报告和改进建议（4000字）<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/aCNzWnu09jQxPcPHMcswMA">https://mp.weixin.qq.com/s/aCNzWnu09jQxPcPHMcswMA</a></p>
<p>【哥飞看词】帮社群里朋友看一个关键词是否能做<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/YY0yBYJ-MMhx4QSqzEP5aA">https://mp.weixin.qq.com/s/YY0yBYJ-MMhx4QSqzEP5aA</a></p>
<p>分享一个开源 Cheat Sheet 程序，让你可以快速做任何主题的 Cheat Sheet 网站<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/lXXtCymoxeqkYbMpDXD9_A">https://mp.weixin.qq.com/s/lXXtCymoxeqkYbMpDXD9_A</a></p>
<p>上站，上站，朋友们请上站！想要赚美元就多上站！<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/t8-L452g6CQyls9zZcFZkg">https://mp.weixin.qq.com/s/t8-L452g6CQyls9zZcFZkg</a></p>
<p>【哥飞推荐】如果你做AI工具没灵感，可以来这里：一个让你可以找到真实AI需求的地方<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/XyD_OzddF33OmupSJLsbGg">https://mp.weixin.qq.com/s/XyD_OzddF33OmupSJLsbGg</a></p>
<p>【养网站防老案例】月访问量277万的工具站，已运行11年<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/nueie9PgCat3iUfQSR6ElQ">https://mp.weixin.qq.com/s/nueie9PgCat3iUfQSR6ElQ</a></p>
<p>今天给大家重发之前关于内链的一篇文章，主要是因为哥飞发现很多朋友不注重内链建设。<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/1evHlj9tS4pUM0bdrcdQJQ">https://mp.weixin.qq.com/s/1evHlj9tS4pUM0bdrcdQJQ</a></p>
<p>已经完全掌握推特中文圈子的流量密码了，只要我愿意发，就有阅读量，就能涨关注。而这种内容其实很好写，要写一天能写50条。<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/IVPvJUJIDjQGkhE03vMq5g">https://mp.weixin.qq.com/s/IVPvJUJIDjQGkhE03vMq5g</a></p>
<p>推荐一个适合大人和小孩子的沉浸式英语单词和语法练习游戏<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/A3RjqufJ-U3v_96oayta3g">https://mp.weixin.qq.com/s/A3RjqufJ-U3v_96oayta3g</a></p>
<p>1200UV的AI工具站每天200美元收入<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/BvHlDJCAWpoNt2RUNhSSvQ">https://mp.weixin.qq.com/s/BvHlDJCAWpoNt2RUNhSSvQ</a></p>
<p>这是上周日，哥飞在南山小论坛武汉场的分享。<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/B2kfTouhV33o7foN-rCcmQ">https://mp.weixin.qq.com/s/B2kfTouhV33o7foN-rCcmQ</a></p>
<p>【养网站防老】每个人都要有自己的小果园，今天请为你的果园种下第一棵小树苗吧<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/01b42cCbYO2G5RkdN2Z56w">https://mp.weixin.qq.com/s/01b42cCbYO2G5RkdN2Z56w</a></p>
<p>有消息称Sora不会在12月之前发布，所以我们还有10个月的准备时间，赶紧上个Sora相关的网站吧<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/UWDk9pJq07PtrflgG_9k0w">https://mp.weixin.qq.com/s/UWDk9pJq07PtrflgG_9k0w</a></p>
<p>五个月冲到800万访问量，这个AI代码生成工具站好猛<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/hU10XsUja2Lp4nRnBSP2Pg">https://mp.weixin.qq.com/s/hU10XsUja2Lp4nRnBSP2Pg</a></p>
<p>是时候给大家好好介绍一下哥飞的社群了，毕竟刚被二十年站长大佬夸过(这篇文章是一个汇总帖子，有分类的)<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/4mpw6lzSip9ElnkSZO1obw">https://mp.weixin.qq.com/s/4mpw6lzSip9ElnkSZO1obw</a></p>
<p>Semrush 整理的 16 个 WordPress SEO 插件 2024 版<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/yE8m4diqBo7t5m9yPss1ow">https://mp.weixin.qq.com/s/yE8m4diqBo7t5m9yPss1ow</a></p>
<p>花了20分钟改了下代码，让网站每天增加了1000UV<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/zQBG7BeCWYv9NkpLcyAAvQ">https://mp.weixin.qq.com/s/zQBG7BeCWYv9NkpLcyAAvQ</a></p>
<p>哥飞花半天时间做出来的单页网站，五天时间从谷歌获取了28100个点击<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/QwphiR9j17V6iC53Wga7NQ">https://mp.weixin.qq.com/s/QwphiR9j17V6iC53Wga7NQ</a></p>
<p>某个角度来说，月访问量11亿的Pinterest 也是一个搞SEO流量的“垃圾站”<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/2I1wh9MRHaAVsqk9ZQQAQQ">https://mp.weixin.qq.com/s/2I1wh9MRHaAVsqk9ZQQAQQ</a></p>
<p>【哥飞详解】AI工具站的新形式，内容型AI工具站<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ms2NPXbEHEfIqj1HFlx90w">https://mp.weixin.qq.com/s/ms2NPXbEHEfIqj1HFlx90w</a></p>
<p>哥飞教你如何一年上线30个AI工具站<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/HfLrYr5bL-lKI6ZfxCvqTA">https://mp.weixin.qq.com/s/HfLrYr5bL-lKI6ZfxCvqTA</a></p>
<p>哥飞教你如何利用各种工具制作一个SVG格式的Logo<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ySfKNOTMrhemfW4sX6qhZg">https://mp.weixin.qq.com/s/ySfKNOTMrhemfW4sX6qhZg</a></p>
<p>以月访问量2058万的16型性格测试网站为例说说搜索流量的品牌和非品牌区别暨链接好坏判断方式<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/nrMcEHdQsLTTxcUmEaM2lA">https://mp.weixin.qq.com/s/nrMcEHdQsLTTxcUmEaM2lA</a></p>
<p>【哥飞解答】为什么 RAG 要用到 Embedding<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/bdg3aFyeF2YtUJ1TkKPxxw">https://mp.weixin.qq.com/s/bdg3aFyeF2YtUJ1TkKPxxw</a></p>
<p>让一部分程序员先赚到美元<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Rxuz4qesTIZmi2pbGQay1w">https://mp.weixin.qq.com/s/Rxuz4qesTIZmi2pbGQay1w</a></p>
<p>哥飞朋友的网站上线第六天用户付费766美元，你没赚钱很可能就是差了执行力<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/EUbdrpxAIQ0_6sziB-_6ew">https://mp.weixin.qq.com/s/EUbdrpxAIQ0_6sziB-_6ew</a></p>
<p>哥飞和大家聊聊谷歌和站长的关系<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/9Oc9WZNT9-kh3U2FXqu42w">https://mp.weixin.qq.com/s/9Oc9WZNT9-kh3U2FXqu42w</a></p>
<p>谷歌广告投放入门和避坑指南 by 拿了橘子跑啊<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PBjxQMglmQrWxiW3CitKCA">https://mp.weixin.qq.com/s/PBjxQMglmQrWxiW3CitKCA</a></p>
<p>【哥飞SEO教程】一个有效提升网页排名的方法<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/tr2uOLXGfaj9GKKURLIWJQ">https://mp.weixin.qq.com/s/tr2uOLXGfaj9GKKURLIWJQ</a></p>
<p>​这位法国开发者晒出了3月收入，靠着10个产品总共产生了83212美元收入<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/k8h796UMRkfu-2F9vO6KFw">https://mp.weixin.qq.com/s/k8h796UMRkfu-2F9vO6KFw</a></p>
<p>​摸到了一个站长做的字符类站群<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/dX4LeeDu9cCGgu4p_tOF5w">https://mp.weixin.qq.com/s/dX4LeeDu9cCGgu4p_tOF5w</a></p>
<p>出海三件套开售：公司注册、税务申报与商标申请「NSF2024首款商业产品」<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/IJWaKT1ngUQXwIOvS5HLSg">https://mp.weixin.qq.com/s/IJWaKT1ngUQXwIOvS5HLSg</a></p>
<p>【哥飞SEO教程】从 TDK 到 TDH<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/41O1gg8bfU5MdmKkann8Aw">https://mp.weixin.qq.com/s/41O1gg8bfU5MdmKkann8Aw</a></p>
<p>【哥飞SEO教程】如果不想要谷歌给的免费流量，你就用前端渲染吧<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ibWT766ftLAq2LrH4wMUWw">https://mp.weixin.qq.com/s/ibWT766ftLAq2LrH4wMUWw</a></p>
<p>从“法学硕士”到“AI搜索”，LLM如何驱动更智能的搜索？<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/q0DMKqQN7PmL9k-tP08y9g">https://mp.weixin.qq.com/s/q0DMKqQN7PmL9k-tP08y9g</a></p>
<p>哥飞的朋友网站接入支付三天，用户付费2500+美元<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/aBtKDnNk1EGimsGJyW2AeQ">https://mp.weixin.qq.com/s/aBtKDnNk1EGimsGJyW2AeQ</a></p>
<p>每天1000UV，就可以有每月3000美元收入！<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/TweslgjlUrJQJxGMrQ9Hcg">https://mp.weixin.qq.com/s/TweslgjlUrJQJxGMrQ9Hcg</a></p>
<p>如何培养自己对 AI 产品的嗅觉？<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/RZd78SJizzWM8UxFEp8rAw">https://mp.weixin.qq.com/s/RZd78SJizzWM8UxFEp8rAw</a></p>
<p>人生无常，世事难料，活在当下，不下牌桌，努力上进<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/JwnKjmDKl-pfu1WItE2ijw">https://mp.weixin.qq.com/s/JwnKjmDKl-pfu1WItE2ijw</a></p>
<p>「出海法财税」星球起航：路虽远，行则将至<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/LEhW9sZbSla1zEtkor00nA">https://mp.weixin.qq.com/s/LEhW9sZbSla1zEtkor00nA</a></p>
<p>【哥飞SEO教程】如何制作出SEO友好的网页？先从学习谷歌是如何理解我们网页开始<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Dgf_3fJmNrBWj6u76essUw">https://mp.weixin.qq.com/s/Dgf_3fJmNrBWj6u76essUw</a></p>
<p>硬地骇客 EP57 跟着哥飞学SEO和做网站养老 | 对话哥飞<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/T_13l_G9J9Z2OsZQ6lP5Ig">https://mp.weixin.qq.com/s/T_13l_G9J9Z2OsZQ6lP5Ig</a></p>
<p>5000字复盘新手第一次航海并拿到第一笔美金的详细过程<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/v29xHvW8fv9J-69xzmNdZA">https://mp.weixin.qq.com/s/v29xHvW8fv9J-69xzmNdZA</a></p>
<p>4500字复盘航海结束后的10天内如何做到天天进账<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Mr3iiNfGJ3WL6j6wGhXCcQ">https://mp.weixin.qq.com/s/Mr3iiNfGJ3WL6j6wGhXCcQ</a></p>
<p>哥飞是谁，哥飞在做什么事情，在哥飞公众号大家可以看到什么内容<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/e1EcAJaLsN6Cxp-Wxti-jA">https://mp.weixin.qq.com/s/e1EcAJaLsN6Cxp-Wxti-jA</a></p>
<p>人放假，网站不放假，收入不放假<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/seqb2sz3-6QVSUjVvGdmkw">https://mp.weixin.qq.com/s/seqb2sz3-6QVSUjVvGdmkw</a></p>
<p>人歇站不歇，美元蹭蹭来<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/R6pMwe2PSEOZiNaW1uMFsg">https://mp.weixin.qq.com/s/R6pMwe2PSEOZiNaW1uMFsg</a></p>
<p>每一个新产品都会经历这样的心路历程<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/jVLYxHKOf3Yd4ezpjRfnvA">https://mp.weixin.qq.com/s/jVLYxHKOf3Yd4ezpjRfnvA</a></p>
<p>别给自己立一堵墙，让自己无法前进<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/4NgivxHoC5jcwDYT4A7jJg">https://mp.weixin.qq.com/s/4NgivxHoC5jcwDYT4A7jJg</a></p>
<p>【哥飞SEO教程】再聊 Canonical 标签，用好有好处，用错有坏处，需要小心用<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/C4Q_h6gYOp_fohELvAfQMQ">https://mp.weixin.qq.com/s/C4Q_h6gYOp_fohELvAfQMQ</a></p>
<p>哥飞社群辅导员 Banbri 的故事：巨大变化的一年<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6nJyyJC24ytNfhqsZ5BRcg">https://mp.weixin.qq.com/s/6nJyyJC24ytNfhqsZ5BRcg</a></p>
<p>【哥飞推荐】可一键部署到Vercel的开源AI导航网站<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/rO8RBko5ZnOmeNohp-sneQ">https://mp.weixin.qq.com/s/rO8RBko5ZnOmeNohp-sneQ</a></p>
<p>10分钟内连续有5笔9.9美元，也不知道是不是捅到了精准流量窝了<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/E6pIDI1RrmCHEvVhxlTqew">https://mp.weixin.qq.com/s/E6pIDI1RrmCHEvVhxlTqew</a></p>
<p>如何使用哥飞公众号？看看真实读者的真实行动<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/R-IQtOaFo-6XoNJxp2AzNw">https://mp.weixin.qq.com/s/R-IQtOaFo-6XoNJxp2AzNw</a></p>
<p>周四下午的哥飞碎碎念<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_Mj4TqwCiFmWCtJbl63w_w">https://mp.weixin.qq.com/s/_Mj4TqwCiFmWCtJbl63w_w</a></p>
<p>5月结束了，哥飞的朋友们收获都不错<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/WK01zlz1KJfmFOW3sOYs8A">https://mp.weixin.qq.com/s/WK01zlz1KJfmFOW3sOYs8A</a></p>
<p>哥飞的朋友们线下聚会·0602北京场分享嘉宾 Clara 的出海赚美元经验<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/YA893Y0cyMAKLOSOKKRQjQ">https://mp.weixin.qq.com/s/YA893Y0cyMAKLOSOKKRQjQ</a></p>
<p>哥飞在祖国首都北京办了一场线下分享交流会<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/iZfbnJbvAOFIY077LuT-tQ">https://mp.weixin.qq.com/s/iZfbnJbvAOFIY077LuT-tQ</a></p>
<p>【哥飞实操分享】一个真实的SEO失败案例，帮助大家吸取教训<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/lifuZMXQlSep9saf6xExpw">https://mp.weixin.qq.com/s/lifuZMXQlSep9saf6xExpw</a></p>
<p>【哥飞探案】Adsense 广告单价跌了吗？<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/qaHYbxw5124TGnWYVkswgA">https://mp.weixin.qq.com/s/qaHYbxw5124TGnWYVkswgA</a></p>
<p>AIGCRank：2024年5月AI排行榜，3款国内产品进入增长榜前10<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/FXzKKQWLJGTmqOnMVlDc3w">https://mp.weixin.qq.com/s/FXzKKQWLJGTmqOnMVlDc3w</a></p>
<p>3个月30个站：不写一行代码如何 2 小时快速上站<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/nDhHU2zIwJzHlgm0h26Oaw">https://mp.weixin.qq.com/s/nDhHU2zIwJzHlgm0h26Oaw</a></p>
<p>【哥飞SEO教程】如何用做内容的方式做好AI工具站<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/VVC13q_rar8Qsbz_a7JcrA">https://mp.weixin.qq.com/s/VVC13q_rar8Qsbz_a7JcrA</a></p>
<p>即刻 7 天，从 0 到 100 关注的思考<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/sYL6VeE0sayDuG-H4teQUw">https://mp.weixin.qq.com/s/sYL6VeE0sayDuG-H4teQUw</a></p>
<p>哥飞的朋友们线下聚会·0615上海场预告：嘉宾阵容强大，干货量大管饱<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/yh57_u_hpR8kn5ow_lc7Ug">https://mp.weixin.qq.com/s/yh57_u_hpR8kn5ow_lc7Ug</a></p>
<p>简单的事情重复做，就有了魔力<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/mFmB_DGxfzjU7v291TutFw">https://mp.weixin.qq.com/s/mFmB_DGxfzjU7v291TutFw</a></p>
<p>一款出海套壳产品，怎么挤进全球AI产品Top100的？<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/r0RcL11xaihVJdhlxhgtcg">https://mp.weixin.qq.com/s/r0RcL11xaihVJdhlxhgtcg</a></p>
<p>哥飞教你如何赚到你的第一美元？<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/wekpvfTjcs21ABoYguhGIw">https://mp.weixin.qq.com/s/wekpvfTjcs21ABoYguhGIw</a></p>
<p>三个月时间，哥飞做的一个全新网站，依靠SEO，20万点击达成<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/8dFbXW-rp9c9CkWjNpC2IQ">https://mp.weixin.qq.com/s/8dFbXW-rp9c9CkWjNpC2IQ</a></p>
<p>【哥飞推荐】一个能够让你打开首页就跟踪N个新词热词的网站<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/nQdxYSxZYHO_lb-IUr_Xkw">https://mp.weixin.qq.com/s/nQdxYSxZYHO_lb-IUr_Xkw</a></p>
<p>【哥飞小课堂】如何打造一个上线56天就拿下45万点击的新网站？<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/AqAAwmDx-TV4NeYTYK-DxA">https://mp.weixin.qq.com/s/AqAAwmDx-TV4NeYTYK-DxA</a></p>
<p>【哥飞小课堂】如何看到某些关键词的搜索量？<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/64LgzjXrjGLUSi_6m1g-Kg">https://mp.weixin.qq.com/s/64LgzjXrjGLUSi_6m1g-Kg</a></p>
<p>哥飞的朋友们社群一周年记<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/_BlRBYxbWPooEqO3KrXSmA">https://mp.weixin.qq.com/s/_BlRBYxbWPooEqO3KrXSmA</a></p>
<p>深圳航城AI出海分享交流暨网络人士资源交流对接会顺利举行<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/vSO13Kb97C14j8Ugco6jJg">https://mp.weixin.qq.com/s/vSO13Kb97C14j8Ugco6jJg</a></p>
<p>【哥飞SEO教程】谷歌喜欢的页面有哪些特征？<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/yGFoA4ic7jBpXHfCqZWSMw">https://mp.weixin.qq.com/s/yGFoA4ic7jBpXHfCqZWSMw</a></p>
<p>哥飞的朋友们社群一周年，感谢所有留言支持的朋友们！<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/RLRpQ0J0LikVLN7PyvCHJQ">https://mp.weixin.qq.com/s/RLRpQ0J0LikVLN7PyvCHJQ</a></p>
<p>AIGCRank：2024年6月AI排行榜，AI出海榜首发！<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/hWs01uyJ7HJMmd_qxoNUNA">https://mp.weixin.qq.com/s/hWs01uyJ7HJMmd_qxoNUNA</a></p>
<p>一不小心，哥飞花了70天做了一个DR62的新网站<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/wC8vSJAK4-xfv1mvAlgh9g">https://mp.weixin.qq.com/s/wC8vSJAK4-xfv1mvAlgh9g</a></p>
<p>AI时代的聚合搜索长什么样子？哥飞帮你做出来了<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/glneleaKDC92ZZQpPsFe3Q">https://mp.weixin.qq.com/s/glneleaKDC92ZZQpPsFe3Q</a></p>
<p>哥飞：SEO友好的AI原生CMS思考和实践 Part 1<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/8-l3Ds6kBL7lCNi6eXoFhA">https://mp.weixin.qq.com/s/8-l3Ds6kBL7lCNi6eXoFhA</a></p>
<p>哥飞：SEO友好的AI原生CMS思考和实践 Part 2<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/tP1cCZCzdgWA3m71eTdarg">https://mp.weixin.qq.com/s/tP1cCZCzdgWA3m71eTdarg</a></p>
<p>【哥飞分享】截止到2024年7月3日，4572个还可以注册的3字母.ai域名列表大全<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/dSEwMmDvfOCeZ0K8WKpW9g">https://mp.weixin.qq.com/s/dSEwMmDvfOCeZ0K8WKpW9g</a></p>
<p>【哥飞分享】每年从谷歌获取62万点击：一个很受谷歌欢迎的又长又臭的网页例子<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/OIawiWmh2L13FHxcEAMAyQ">https://mp.weixin.qq.com/s/OIawiWmh2L13FHxcEAMAyQ</a></p>
<p>【哥飞分享】通过查看 vercel.app 的子域名发现新需求、新关键词<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/5RttmjQ5pPAwqVAgej9uvg">https://mp.weixin.qq.com/s/5RttmjQ5pPAwqVAgej9uvg</a></p>
<p>【哥飞转载】活动回顾｜ AI SaaS 出海 SEO 与 AI 原生 CMS 实践<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/hTokwwXY_EMJp45N06e7Og">https://mp.weixin.qq.com/s/hTokwwXY_EMJp45N06e7Og</a></p>
<p>AI时代的聚合搜索长什么样子？新版发布了<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/PXIqwBp9F21EahuyV6Y8JQ">https://mp.weixin.qq.com/s/PXIqwBp9F21EahuyV6Y8JQ</a></p>
<p>2024年7月快要过去了，哥飞的朋友们社群要涨价了<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/nfPyTNvPCkxGypRNG5ypng">https://mp.weixin.qq.com/s/nfPyTNvPCkxGypRNG5ypng</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%B5%9A%E9%92%B1/" class="category-chain-item">赚钱</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%B5%9A%E9%92%B1/%E5%87%BA%E6%B5%B7/" class="category-chain-item">出海</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SEO/" class="print-no-link">#SEO</a>
      
        <a href="/tags/%E5%93%A5%E9%A3%9E/" class="print-no-link">#哥飞</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>哥飞公众号文章</div>
      <div>http://example.com/2024/08/02/哥飞公众号文章/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/05/2024%E5%B9%B408%E6%9C%8805%E6%97%A5%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" title="2024年08月05日工作记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024年08月05日工作记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/31/%E7%A2%A7%E6%A0%91%E8%A5%BF%E9%A3%8E%E4%BB%98%E8%B4%B9%E6%96%87%E7%AB%A0%E7%A0%94%E8%AF%BB/" title="碧树西风付费文章研读">
                        <span class="hidden-mobile">碧树西风付费文章研读</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
