

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="INTJINTJ是 Ni Te Fi Se  Ni:在时间上对趋势的预测，忽略到次要的信息，用主观重要信息采取不完全归纳法推理预测，理解为理解为信息是一个水平面，Ni就是在水平面上按照特定的规则进行瞬间提取。 Te：分类处理，主要作用于外部事物的物理结构，用逻辑思维处理外部世界，有些时候逻辑处理可能不完备但会符合现实情况，认为事物的规律是现场分析发现的。 Fi:内向情感：善恶分明,笃信个人信念,">
<meta property="og:type" content="article">
<meta property="og:title" content="INTJ篇-摘录">
<meta property="og:url" content="http://example.com/2024/08/16/INTJ%E7%AF%87-%E6%91%98%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="INTJINTJ是 Ni Te Fi Se  Ni:在时间上对趋势的预测，忽略到次要的信息，用主观重要信息采取不完全归纳法推理预测，理解为理解为信息是一个水平面，Ni就是在水平面上按照特定的规则进行瞬间提取。 Te：分类处理，主要作用于外部事物的物理结构，用逻辑思维处理外部世界，有些时候逻辑处理可能不完备但会符合现实情况，认为事物的规律是现场分析发现的。 Fi:内向情感：善恶分明,笃信个人信念,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-16T13:08:23.000Z">
<meta property="article:modified_time" content="2024-08-16T13:38:57.475Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="INTJ">
<meta property="article:tag" content="自我认识">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>INTJ篇-摘录 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="INTJ篇-摘录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-16 21:08" pubdate>
          2024年8月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          109 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">INTJ篇-摘录</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="INTJ"><a href="#INTJ" class="headerlink" title="INTJ"></a>INTJ</h1><p>INTJ是 Ni Te Fi Se</p>
<ul>
<li>Ni:在时间上对趋势的预测，忽略到次要的信息，用主观重要信息采取不完全归纳法推理预测，理解为理解为信息是一个水平面，Ni就是在水平面上按照特定的规则进行瞬间提取。</li>
<li>Te：分类处理，主要作用于外部事物的物理结构，用逻辑思维处理外部世界，有些时候逻辑处理可能不完备但会符合现实情况，认为事物的规律是现场分析发现的。</li>
<li>Fi:内向情感：善恶分明,笃信个人信念, 做存在性的抉择,建立内在和谐,保持人性平衡</li>
<li>Se:敏感于感官线索，热衷于即兴行为，一切有用的技能都是从周边可触知的环境中学的，每天都会做一些亲手完成的工作，个性很鲜明。</li>
</ul>
<h2 id="摘录原则"><a href="#摘录原则" class="headerlink" title="摘录原则"></a>摘录原则</h2><p>参考 如何正确使用MBTI-20200319更新.pdf 这篇文档中的原则</p>
<h1 id="《如何提升性格优势：9大维度解析性格的奥秘》"><a href="#《如何提升性格优势：9大维度解析性格的奥秘》" class="headerlink" title="《如何提升性格优势：9大维度解析性格的奥秘》"></a>《如何提升性格优势：9大维度解析性格的奥秘》</h1><h2 id="内向-外向（I-E）"><a href="#内向-外向（I-E）" class="headerlink" title="内向&#x2F;外向（I&#x2F;E）"></a>内向&#x2F;外向（I&#x2F;E）</h2><p>第一组偏好是内向和外向。这种偏好解释了人们与世界接触时喜欢的方式。他们是喜欢将注意力转向外部世界，还是用内省的方式转向内部世界？<br>对于内向者来说，内部世界或者说思想的世界，就是他们所认为的真实世界。这是他们真实行动发生的地方，也是他们愿意花时间的地方。与自己脑中的想法相互交流对于他们来说自然轻松，毫不费力。<br>对于外向者来说，真实世界就是外部世界。真实行动发生在他们的外部，这个世界中存在着其他人和各种信息。这是他们喜欢花时间的地方，也是他们感觉最像家的地方。<br>有的人将这种偏好描述为精力管理——不管一个人是内向者还是外向者，都跟他们注意力集中的地方和获取精力的方式有关。他们究竟是把时间花在了独处还是在与他人共处后感到精力充沛？<br>绝大多数地区的30%~50%的人口是内向者，而其余的人则是外向者</p>
<h2 id="直觉-感觉（N-S）"><a href="#直觉-感觉（N-S）" class="headerlink" title="直觉&#x2F;感觉（N&#x2F;S）"></a>直觉&#x2F;感觉（N&#x2F;S）</h2><p>第二组偏好是直觉与感觉。这个不是说一个人思虑成熟或注重感官享受，而是确认一个人从周围世界摄取信息的方式。他们的注意力究竟是更多花在通过五官摄入的信息上，还是更多地花在对观察所得的暗含意义上。也就是说，他们注重信息的形式还是潜能？<br>直觉型的人会天然地聚焦于大的局面，读书时也是一目十行，更善于在看似不相关的想法间建立联系，更容易看到潜能与可能。他们会被表面之下的状况所吸引，关注“可能是什么”的问题。感觉型的人则聚焦于可观察的事实：他们看到了什么，听到了什么，闻到了什么，摸到了什么和尝到了什么。他们关注“是什么”的问题。<br>感觉者的数量远远大于直觉者的数量。人口中70%~75%被认定为感觉类型，这其中女性人口的数量要稍多于男性。</p>
<h2 id="思维-情感（T-F）"><a href="#思维-情感（T-F）" class="headerlink" title="思维&#x2F;情感（T&#x2F;F）"></a>思维&#x2F;情感（T&#x2F;F）</h2><p>第三组偏好是思维与情感。这与思虑成熟、聪明才智和令人动情，或者这个人的心究竟是暖是冷都没有关系。它们所描述的是一个人通常的决策过程。思维类的人和情感类的人在决策时，通常会使用不同的信息。<br>在决策时，思维型的人善于分析、富有逻辑、始终如一。在寻找基本真相和潜在原则时，他们依靠的是自己的理智。因为他们是以任务为导向的公正人士，所以很容易被认为冷漠无情。<br>而情感型的人，总是在评估一项决策对涉入其中之人的影响。他们做出的决定是出于自己的内心，通常被认为热心友好、关心他人和富有同情心。他们为人机敏圆通，会考虑他人的观点，并尽力与他们的决策保持一致。<br>一般情况下，情感型人口的数量要稍多于思维型人口（约为55%<del>60%），65%</del>75%的女性是情感型的人。</p>
<h2 id="判断-理解（J-P）"><a href="#判断-理解（J-P）" class="headerlink" title="判断&#x2F;理解（J&#x2F;P）"></a>判断&#x2F;理解（J&#x2F;P）</h2><p>最后一组偏好就是判断与理解。这种二分法也被称为生活方式偏好或者描述结构偏好，是最容易被误解的二分法。它描述了一个人在面对外围、外部（外向的）世界时，是否带着一种判断或理解偏好，因而是外部世界最能明显看到的一组偏好。<br>在这个框架中，判断并不意味着动辄对他人评头论足，而理解也不意味着具有很强的感知能力（比如在人与事件方面深具洞察力）。在偏好方面，判断意味着这种类型的人更愿意在他们背后（已解决）作决定（又称判断）。一旦做出决定，不管它是什么，她们都会感到更舒适。理解则意味着“更愿意摄入信息”。理解者更愿意推迟做出决定，以便对新信息保持尽可能长的开放时间，将更多的信息纳入自己的决定。<br>因为过于关注实现目标和问题解决后的解脱感，判断型的人有丢失新信息的危险。这些类型的人会将计划提前，这样就不必在最后截止日前过于匆忙。他们讲求条理方法，要按计划行事。<br>理解型的人一直在寻找新信息，往往没有意识到他们这样做是因为自己的第二本性。对于其他人来说，他们看起来灵活机变，率性而为，不喜欢按日程做很多计划。理解型的人面临的危险是因为长期接收信息而失去了做决定的机会。</p>
<h1 id="如何利用自己的类型"><a href="#如何利用自己的类型" class="headerlink" title="如何利用自己的类型"></a>如何利用自己的类型</h1><h2 id="NT类型（凯尔西的理想者类型）"><a href="#NT类型（凯尔西的理想者类型）" class="headerlink" title="NT类型（凯尔西的理想者类型）"></a>NT类型（凯尔西的理想者类型）</h2><p>INTJ（内倾直觉思维判断）：INTJ类型的人是一位战略家，其不光能理解概念，同时还可以将这些概念以有效的方式加以应用。我把身为作家和辩护者的C.S.路易斯看作是INTJ类型的范例。路易斯富有高度的创造性和强烈的逻辑性，能够一手建立其具有深度象征性的幻想世界，能将具有特殊意义的古代神话注入他的成人小说中，并以20世纪中期基督教辩护人的身份使用其清晰、系统的辩词捍卫自己的信念。</p>
<h2 id="解决沟通障碍"><a href="#解决沟通障碍" class="headerlink" title="解决沟通障碍"></a>解决沟通障碍</h2><p>思维型的人可能觉得自己在谈话中直击要点是思虑周全的表现，没有意识到他们的朋友会将其视为生硬，会感到不太舒服。直觉型的人可能认为在团队会议中分享自己的宏伟计划是在做出贡献，没有意识到他们的感觉型同事会因一时间发生这么多变化感到非常有压力。外向型的人可能在配偶没有立即热情回应他们的想法时感到失望，忽视了配偶需要时间考虑这些想法。<br>我们功能的安排顺序很重要<br>每种MBTI人格类型的功能都遵循一定的操作顺序，从上到下，从使用最多的到使用最少的，从最强到最弱：<br>主导的（第一）；<br>辅助的（第二）；<br>第三的（第三）；<br>低下的（第四）。<br>因为我们认为自己的主导功能是理所当然的，所以导致了两件事的发生：（1）我们假定每个人都在用和我们相同的方式与世界交流，（2）我们很难察觉出正在发挥作用的主导功能，因为我们用起来的时候都毫不费力。</p>
<h2 id="理解功能（Ne，Ni，Se，Si）"><a href="#理解功能（Ne，Ni，Se，Si）" class="headerlink" title="理解功能（Ne，Ni，Se，Si）"></a>理解功能（Ne，Ni，Se，Si）</h2><p>直觉是一种理解功能，也就意味着它是管理学习和搜集信息的。<br>外向直觉（Ne）：外向直觉是一种涵盖广泛的功能，可以设想可能、综合想法，可以在看似不相关的事物间建立联系。它喜欢集思广益、猜测推断，将想法一个个的连接起来。外向直觉是面向未来的，其关注的是接下来可能会发生什么，而不是现在正在发生什么或者过去发生过什么。这个功能在探索一个问题的各种可能角度和侧面时非常出众，但在决策过程中，严重依赖外向直觉的人则很难下决定。<br>那些用外向直觉作为他们主导功能的人非常能看到可能性和意义的部分。他们无忧无虑、自在随性、思想极其开放。当然，有时候是对错误开放。他们是优秀的参赛者，但想到的想法太多，很难让他们从中挑出一个并坚持下去。他们可能看起来容易分心或者“自大”，因为他们总是被一个想法带向另外一个想法。<br>内向直觉（Ni）：内向直觉通过对当前和过去事件进行详细和抽象地分析，建立了一个框架来解释这个世界是如何运行的。这个功能非常适合将想法简化至核心，适合集中工作将所有有效的选项缩为单个综合性解决方案。内向直觉是面向未来的：这个功能适合将可能的或者最佳的未来事件结果可视化，针对的不是目前正在发生的事情。这个认知过程很擅长查看行为模式和因果关系，并使用这些模式来预见接下来会有什么。<br>由内向直觉指引的人是优秀的问题解决者，他们热衷于创造理论。他们善于理解，非常有洞察力，能够发现逻辑上的谬误和不一致之处。他们相信自己的直觉和预感。</p>
<p>感觉是一种理解功能，这就意味着其是关于学习和搜集信息的。<br>外向感觉（Se）：外向感觉关注此时此地发生了什么。相对于其他功能，外向感觉总是处于当下。对于这项功能来说，通过五官摄取信息，将正在发生的一切记下来的感觉实在是太棒了。外向感觉与外部世界相适应，摄取的原始信息是由五种感官收集而来。<br>以外向感觉为指引的人都是追寻感觉的新奇爱好者。他们对生活秉持着亲自实践的态度，注重现在的感受，对任何事情的反应都很迅速。他们天生冲动、自信并对美学有所鉴赏。他们擅长吸收感官体验，收集事实，但是不会对其进行过度分析。<br>内向感觉（Si）：内向感觉是一种以细节为导向的功能，其在储存数据和信息方面非常出色，能够将它们整齐地归档，就像在归档系统中一样。它面向过去，更多地关注曾经是什么而非将来会怎样。内向感觉将内向反思作为重点，更多依赖过去存储的信息来理解现在。<br>那些以内向感觉为指引的人尊重传统，维护现状，并喜欢照书本行事。他们有组织，有结构，喜欢常规和可预见性，有怀旧倾向。相对于其他类型，他们更相信过去在不断重复上演。</p>
<h3 id="判断-决策功能（Fe，Fi，Te，Ti）"><a href="#判断-决策功能（Fe，Fi，Te，Ti）" class="headerlink" title="判断&#x2F;决策功能（Fe，Fi，Te，Ti）"></a>判断&#x2F;决策功能（Fe，Fi，Te，Ti）</h3><p>情感是一种判断功能，这意味着其与决策相关，但并非仅仅与情绪相关。其优先处理的是在考虑冷酷艰难的事实之前，一项决策是如何影响人的。可以想象一下法官做出裁决的情形。<br>外向情感（Fe）：外向情感以维持与外部环境的和谐为优先考虑对象。其专注于帮助所有人，并努力去做对于整个团队最有利的事情。与其他功能相比，外向情感更需要满足其社会交流的需求。外向情感者能够很快读取他人的情绪，并对他人感同身受。<br>以外部情感为指引的人会将他人的情感体现在自己身上。他们能够迅速展示自己的情感和观点，同样能够迅速寻求他人的情感支持。他们不能完全地放松，除非周围的人都是高兴和健康的。他们对他人的情感反应很强烈，容易将别人的情绪如实地反应出来。他们善于表达，适应性强，对批评敏感。<br>内向情感（Fi）：内向情感向内关注于思想、情感和价值观的抽象世界。这种功能旨在通过尽可能彻底地深刻反思和分析情绪，发现所有一切背后更深的意义。内向情感需要真实性，寻找其信念和行为间的一致性。对于他人的情感，极其容易产生共鸣。<br>以内向情感为引导的人与他们的情绪保持着联系。他们富有同情心，善于分析，有强烈的是非感。他们往往具有高度的创造性或艺术性，容易感到被误解。他们有着丰富的内心世界，并对事物感受深刻。由于这个功能是内向的，所以内向情感者对于表达自我感受并非总感到舒适，他们不愿意公开流露出自己的情感。</p>
<h3 id="思维是一种判断类型，这意味着其是与决策相关的。"><a href="#思维是一种判断类型，这意味着其是与决策相关的。" class="headerlink" title="思维是一种判断类型，这意味着其是与决策相关的。"></a>思维是一种判断类型，这意味着其是与决策相关的。</h3><p>外向思维（Te）：外向思维是一种以结果为基础，行动为导向的功能。它擅长在外部现实中执行想法，以及以一种高效、符合逻辑的方法维持外部环境的秩序。这种功能价值观重视生产率和实用性，在预见未来的影响和趋势方面非常出色。<br>以外向思维为指引的人讲求实际，善于分析，有决断力，在建立逻辑论据方面技巧娴熟。他们容易成为立场分明的思想者；不像其他人，边界对于他们来说并不模糊。他们能够很快掌控情况，并不介意与人对抗。他们喜欢提出自己的想法并听取反馈。虽然看起来固执己见，爱指挥人，但是他们相信自己是在指出最有效的计划来帮助所有人。<br>内向思维（Ti）：内向思维向内关注理性的抽象世界。它试图理解事情的工作原理，通过发现支撑世界的逻辑原则来建立一个理解世界的框架。这个功能在组织想法方面很棒，能自然而然地注意到不一致的地方。<br>以内向思维为指引的人严于律己，讲求逻辑，公正客观。在深入考虑每个想法，检查每个细节，寻找所有部分如何配合方面，他们做得都非常棒。他们能够运用技巧，找到一个让系统更加高效的方法。他们不讲求对抗，看起来好像总是心不在焉，似乎只生活在自己脑中的世界一样。</p>
<h1 id="天资差异"><a href="#天资差异" class="headerlink" title="天资差异"></a>天资差异</h1><h2 id="第9章-十六种人格类型的描述"><a href="#第9章-十六种人格类型的描述" class="headerlink" title="第9章 十六种人格类型的描述"></a>第9章 十六种人格类型的描述</h2><p>内倾直觉型9.9<br>内倾直觉思考判断型和内倾直觉情感判断型<br>·受内心对可能性的想象的驱动<br>●其坚定性近乎固执<br>●非常个人化，尽管在内倾直觉情感判断型中该特征表现较少，内倾直觉情感判断型更注意保持环境与个人化之问的和谐·勇于接受困难并有解决问题的天赋<br>·愿意承认解决不可能的任务是困难的，但也仅此而已<br>·更愿意开创新的道路，而不愿重复别人的老路<br>●受到灵感的驱动，最重视灵感，并且在所选择的任何领域中随心所欲地使用灵感:科学、工程、发明、政治领域或工业领域的开创、社会改革、教育、写作、心理学、哲学和宗教●对不能够激发灵感的按部就班感到失望·最突出者具有观察事物本质的洞察力和强烈的动力<br>与所有内倾型的人一样，内倾直觉型的外部人格受到其辅助精神活动方式的强烈影响。</p>
<p>在科学研究人员和工程设计人员中，内倾直觉型位于人才的顶端。内倾直觉思考判断型比内倾直觉情感判断型对科学和机械更感兴趣。但如果内倾直觉情感判断型也有了兴趣，他们同样会干得很优秀。在学术领域，内倾直觉情感判断型相对更出色，因为情感更愿意满足老师的要求，而思考会批评老师的授课方式或对自认为无关紧要的内容拒绝学习。<br>思考判断方式或情感判断方式是非常重要的，内倾直觉型的人必须对其有充分发展，因为他们对直觉的完全依赖使自己容易对外部判断无动于衷。对于内倾直觉型的人来说，发展判断精神活动过程以平衡和支持其直觉，这是非常重要的。<br>他们最大的天赋直接来自于其直觉:灵感的闪现、对各种观点相互关系的见解，以及对符号意义的认识、想象力、创新力、对无意识的资源的获取、聪明多谋，及对事物前景的判断。这些都是偏向感知的内在天赋。没有作为辅助精神活动过程的判断的充分发展，他们的外部人格将很少发展或者根本没有发展，对这些天赋的使用也是有局限的。但是，作为辅助精神活动过程的判断的充分发展将影响到直觉感知的结论和行动，使其对外部世界产生积极影响。<br>范·德·霍普对此这样说道:<br>就内部知识而言,特殊的困难是找到对所感知的内容的近似表达。因此，对该人格类型的人来说，最重要的是通过教育来获得一种表达的技<br>该人格类型的人的发展比其他类型的大多数人更缓慢和曲折……这些人格类型的孩子对环境的影响不太顺从。他们可能会有一段时间的彷徨和沉默，但这以后突然就变得坚定起来，如果此时遭遇反对，他们会非常自我和固执。因为强烈的内部活动的结果，他们情绪多变，有时非常聪明和创新，有时又非常沉默、固执和傲慢。</p>
<p>在成人以后,该人格类型的人的一个显著个性是,一方面他们具有强烈的坚韧性,一方面他们又不善于表达所感知的东西。尽管对于希望努力的方向,对于人生的意义只有朦胧的感觉，但是，他们会坚决反对任何与之相反的东西。他们担心，外部的影响或环境会驱使其走向错误的方向，他们对原则采取了抵制。(1939，p.48)<br>结果就是，很难强迫这一人格类型的人做点什么，甚至连未经同意告诉他们点什么也不行。但是，他们会在自由探索的情况下接受事实、观点和理论，他们相信自己杰出的理解能力能够识别什么是真实的。-内倾直觉思考判断型<br>内倾直觉思考判断型是16种人格类型中最特立独行的类型，并且对这种独立性颇为自蒙。<br>无论他们涉足何种领域，他们都会是创新者。在商业界，他们是天生的组织者。直觉给予了他们蔑视传统偶像的想象力和对可能性不受干扰的远见，外倾思考方式还提供了敏锐的批判组织能力。“无论什么都可以加以改进!”但是，他们可以在工作之外组织自己，但不能对相同事物进行持续地组织，对已经完成的东西不感兴趣。所以，他们不断需要新的任务，面对更大更多的问题，这样才能充分展现其能力。<br>在技术领域，他们擅长科研、发明和工程设计。他们会是优秀的数学家，特别是应用数学,但对纯粹数学理论不如内倾直觉思考感知型。内倾直觉思考判断型善于思考，对解决问题的能力强于内倾直觉思考感知型。他们能够解决问题，但是，其兴趣仅限于非常复杂的问题，具有挑战性的问题。循规蹈矩只会浪费直觉，而纯粹理论研究会浪费外倾思考，因为其关注的是理论的实际应用。<br>即使是人格得到平衡发展，该人格类型的人也会倾向于忽略他人的观点和情感。将批判性态度使用在人际交往中会产生有害的后果，造成人际生活中的疏离作用。他们应该将批判性态度使用在非人际的问题中和自己身上，对待他人，他们应该采取欣赏(他们没有必要称作情感)的态度。</p>
<p>语音与符号的转换，对内倾直觉型来说比较容易。在一年级，内倾直觉型孩子能够最迅速地理解符号,并对此兴趣盎然。外倾感觉型的孩子对内倾和直觉过程的使用较少,他们会感到符号非常混淆,并且产生厌学感觉。他们还可能出于绝望或蔑视而认为学校不适合他们。<br>对符号的混淆感觉是一个严重的问题,如果孩子们没有理解书写和阅读的语言所使用的符号的意义,他们肯定会是学习的失败者。根据混淆的</p>
<p>直觉型将词语转换为意义的速度使其在任何定时的语言测试或使用该能力的智力测试中占据优势。按照人格类型分类来分析这些测试的成绩分布，他们的优势表现得非常明显。教育测试中心就在1950年代进行了这样的大规模分析，然后才决定公布人格类型指数。在对宾夕法尼亚州30所中学高二和高三学生学术课程的调查中,直觉型男生的智力测试平均分数比感觉型的分数高出7.8,直觉型女牛的智力测试平均分数比感觉型的分数高出6.7。在对5所大学一年级新生的调查中，直觉型学生的学业能力测试平均分数比感觉型的分数高出4.7。<br>人们很容易认为，智力的大量差异可以被这些差异显示出来:从数据来说,有一半的标准差。但这与事实相差很远。大多数感觉型学生在测试中表现出的劣势是因为其测试技巧。</p>
<p>人格类型与成长的任务<br>人格类型发展的关键是感知与判断的发展，及使用感知与判断的恰当方式的发展。具有了感知与判断的充分发展，成长的任务就变得很简单了。根据定义，感知得到充分发展的人能够看到任何情景的不同方面，如果其判断也得到充分发展，他们就能够作出正确的决定并加以执行。无论年轻人会遇到什么麻烦，感知与判断的充分发展能够使其在面对麻烦时，采用成熟可靠的方式。所以，讨论人格类型理论和人格类型研究对这些能力发展的促进作用是非常有益的。<br>人格类型最基本的差异在于其能够最充分发展的感知与判断的类型。这些偏好是天赋的，我们不应该试图改变它们，否则发展会受阻碍。对人格类型的了解应该使用来鼓励和增加每一种人格类型发挥的机会，这样，它们就能够按照自己的方式朝最佳方向发展。<br>人格类型研究证明，不同的人格类型在兴趣、价值观和需求上是有差异的。他们的学习方式不同，怀有不同的抱负，对不同的赞扬有不同的反应。目前的教育体制对某些人格类型而言是成功的，但未能让更多的学生发展到令人满意的成熟程度。<br>人格类型理论和研究对促进成长的影响可以从两方面来思考。首先，应该研究在实际环境中，是什么成为了不同人格类型的人的动机。对每一种人格类型所关注的东西了解越多,对其成长过程中什么目标会最吸引其关注的预测就越容易。其次，是研究从婴儿期到成人阶段的人格类型发展</p>
<p>的普遍过程，以发现什么环境促进感知与判断的发展。范·德·霍普讨论了人格类型发展的阶段，但是没有包括这些阶段出现的年龄。<br>在每一人格类型中都存在一种最初的简单形式，其中，主要功能的区别才刚刚开始，其顺应方式也才刚刚得到使用，尽管可以观察到对特定形式的顺应性的显著偏好。在稍后的阶段，主要功能开始形成，并完全支配了其各种形式。在此阶段，任何不协调的东西都会被压抑。在有的人身上，还有一个进一步的阶段，其中，其他的功能也得到发展的机会，以弥补片面性，而典型的人格因开始出现的更完整的和充分的人性的表达而得到修正。<br>上述的最后阶段仅在那些人格类型得到完全的发展，并且还在不断成长的人中出现。在整个人格类型发展阶段，他们就将不可避免地面临其特点人格类型的弱点。他们无需遗弃发展最充分的精神活动过程的价值观，就可以使用自我理解来识别并发展从前被疏忽的第三和第四种精神活动过程。这样，他们最终就超越了其人格类型。这当然是好事，但是，如果这是出现在该人最主要的两种精神活动过程充分发展之前，那么，这会导致该人的发展出现偏离并且产生负面作用。<br>人格类型的发展从人生很早阶段就开始。普遍的假设认为，人格类型是天生的，如同左手或右手习惯的那样是天生的倾问。但是，人格类型的成功发展会从一开始就受到环境的正面或负面影响。<br>最根深蒂固的偏好，或出现最早的偏好是对外倾或内倾的偏好。哪怕婴儿也会表现出对社交性的或沉思性的类型的偏好。一对3岁的双胞胎姐妹的成长环境是相同的，但双胞胎姐妹的人格类型是不同的，对外倾或内倾偏好的差别最明显地说明了这一观点。她们的需求也是不同的。外倾型需要的是行动、人们、变化、交谈，和能够有满足其发出声音的充分机会。她是所接触的世界的一部分，她对世界的了解取决于她所接触的世界的多少。内倾型也可以使用相同的东西，但在量上少得多。过多的群体活动使其思维枯竭。她需要的是一个人能够安静呆着的地方，<br>并思考她所感兴趣的东西。对她的安全感来说，她需要有人告诉她世界万物存在的主要原理，哪怕是她父母认为她年幼的大脑根本无法理解这一切。她对一个和谐的世界更感到舒适，对一个毫无关联的离散世界感到不安。<br>思考与情感的偏好和所引起的家庭冲突，也会在很早的年龄就显示出来。一个6岁的情感型在一个5岁的思考型儿童的家里玩要了一周后沮丧地说:“他根本不想有什么好玩的。”他确实如此。他需要的是理性判断。年轻的思考型，即使才两岁，也会根据理性判断做事而非为了友情做事。这位情感型的小孩则会根据快乐做事，但不会被逻辑条理打动。要影响情感型和思考型，就要使用其人格类型感到有兴趣的东西来打动他们。如果人们对外倾情感型的小孩忽视和不以为然，这些类型的小孩就会做出奇怪的举止来引起他人的注意，从而能够与他人接触。如果人们没有让思考型的小孩有可以思考的机会，这些类型的小孩就会安静地呆着，不肯合群，还会被认为是具有抗拒性。<br>感觉直觉偏好也会在很早的年龄就显示出来。感觉型的孩子对“是什么”入迷，直觉型的孩子对“不是什么”入迷，至少对“目前还不是什么”入迷。“小人国的人还没有去过那里”是典型的直觉型概念。幻想剧、童话、小说、令人着迷的新词汇，它们所伴随的是似懂非懂的意义为未来带来了快乐，它们满足了直觉型孩子的好奇和愿望。但如果直觉型孩子出生在讲究事实的家庭，没有时间阅读书籍，除了现实外没有关于世界的谈话交流，这些孩子最终的发展是不完全的。<br>感觉型的孩子对事实非常偏好。他们从模仿父母的“真实的”烹调或小修小补中得到满足，并且不厌其烦地对可以接触和处理的事物感兴趣，不停地拆卸和安装玩具，但对显得是仅在词汇和其他符号中存在的事物不感兴趣。感觉型的孩子在明白了母牛不可能跳到月球去后，会认为《鹅大妈童谣集》很愚矗。<br>当孩子进入7年级学习,他们的人格类型就可以用人格类型指数表进行比较准确地测量。从这时起，我们可以通过人格类型指数表的两分效度法，对一个群体的主要人格类型发展的程度作出大致的衡量。每一标准被分作了相等的两部分，然后对从两部分中得到的结果进行比较。其反应越是一致地受到人格类型的制约，就越表明两部分的统一性，效度也越高。<br>尽管目前还没有判断成熟程度的直接标准，但两分效度法能够反映测试者大致的人格类型发展程度，可使用来比较人格类型发展与成熟程度的间接指数的关系。该方法被使用在了学生水平相差很大的三所中学的抽样调查中。成熟程度是决定成绩的重要因素，三所中学的抽样调查代表了成熟的三种程度。三所中学被抽样调查的三个群体都有超过平均值的智商指数，另外，在外倾和内倾，判断与感知上，所得到的数据也显示了他们与准备考大学的高三学生相同的可信度，这表明了这些初中学生的外倾和内倾偏好,判断与感知偏好与准备考大学的高三学生一样也已经确定了。<br>在感觉和直觉型、思考与情感型上，被抽样调查的三个群体的可信度出现有趣的差异。第一个群体是潜在的准备将来考大学的初一学生，智商指数超过107，其在感觉和自觉型，思考与情感型上的可信度低于准备考大学的高三学生。这说明，初一学生的感知和判断精神活动过程没有高三学生发展充分，那正是他们五年后才需要达到的程度。<br>第二和第三个群体智商指数更高。第二个群体包括初一到初三的有天资的学生(智商指数为120或更高)，成绩优秀。其在感觉和直觉型，思考与情感型上的可信度与准备考大学的高三学生相同。这说明，他们的感知和判断精神活动过程出现了早期发展。<br>另一个解释是，第二个群体在感觉和直觉型，思考与情感型上的可信度高，是因为其智商指数高，但第三个群体的分析否定了这一假设。第三个群体包括初二的学生，智商指数为120或更高，但成绩不理想。其在思考与情感型上的可信度非常低，比由准备将来考大学的初一学牛构成的第一群体低得多。在思考与情感型上的可信度非常低这一事实表明，判断精神活动过程发展的不成熟，即判断缺陷。<br>感知和判断精神活动过程的发展比单纯的态度的发展更困难，判断又是成长中最困难的部分，这些是合乎情理的。第一个群体是初一学生其感知和判断精神活动过程的发展达到了他们的年龄应该达到的程度第二个群体包括有天资的学生，他们所有的人在所有的标准学业测试中获得高分，表现出比正常和成熟的感知和判断精神活动过程更高的程度这一结果并非单纯地是高智商的表现,而是因为出色地实现了多种要求。<br>第三个群体包括成绩不理想的学生，他们未能达到自己能力范围内的这些要求，所以表现出低于正常的成熟程度。<br>上述研究表明，人格类型指数的两分法对感觉和直觉型，思考与情感型分析的可信度，当该方法作为群体的感知和判断的正常成熟程度的衡量标准时,也可以使用来确定哪些课程和教学方法更能够有助于成长上述研究还表明，在有效率的人群和无效率的人群的人格类型的发展之间，存在着巨大的差异，并且，这些差异在七年级的学生中间就可以得到检查和验证。<br>后面的章节将继续讨论差异形成的原因。</p>
<h1 id="INTJ的外文翻译"><a href="#INTJ的外文翻译" class="headerlink" title="INTJ的外文翻译"></a>INTJ的外文翻译</h1><p>内向型（IN’T）的人通常富有洞察力，关注未来，理性分析，坚定果断，并且冷静沉着。他们追求卓越，标准严格，重视持续改进，常被视为完美主义者。内向型的人在社交场合中可能难以参与讨论，被认为难以接近。对他们来说，闲聊往往显得乏味或无聊。内向型的人通常具有创造力，并倾向于在工作中追求原创性。<br>内向型的人倾向于创造和内部评估大量新的可能性、想法和流程。他们关注大局，预见未来的可能性。对于内向型的人来说，他们的重点是将总体思路付诸实践。他们通常先看到总体概念，然后收集具体细节并整合必要信息。他们严重依赖内心想法作为指导，可能在平衡他们对这些见解的价值方面遇到困难。内向型的人通常自信满满，会按照他们感知到的可能性采取行动，而不顾实际性或其他人的谨慎。他们喜欢挑战，热衷于处理理论和抽象数据。<br>内向型的人通常采用有条理的方法来组织任务以实现总体目标和目的。他们通常不喜欢低效或混乱，总是在寻找新的做事方式。内向型的人更喜欢独立，擅长时间管理，可能被认为是专注的。他们乐于迎接挑战，期待周围的人知识渊博且能胜任工作。内向型的人首先关注任务，其次才是人。他们可能更看重自己的想法而不是他人的意见，并在必要时表现得严厉。他们更愿意控制自己的行为和情绪，可能将相反的行为视为弱点。内向型的人可能倾向于批评，需要将他们的批评与个人或想法分开。</p>
<h2 id="INTJ与学校学习"><a href="#INTJ与学校学习" class="headerlink" title="INTJ与学校学习"></a>INTJ与学校学习</h2><h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><p>INTJ学生通常会…</p>
<ul>
<li>对学习新的抽象或理论模型感兴趣。</li>
<li>寻找一个主题背后的理论或原则。</li>
<li>希望将他们的学习与更大的图景联系起来。</li>
<li>挑战普遍的观点。</li>
<li>有时抵制改变或接受不同的学习方法。</li>
<li>在独立环境中学习效果最佳。</li>
<li>当他们试图在所有感兴趣的科目中获得知识时，会感到压力。</li>
</ul>
<h3 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h3><p>INTJ在写作和项目中大纲概念通常会被吸引。他们通常是快速的写作者，经常挑战普遍持有的假设或观点。INTJ通常关注项目的结论，并且在开始写作时，他们很可能知道它将如何完成。由于这种自然的写作倾向，INTJ在撰写以答案或结果为中心的报告时最为高效。总的来说，INTJ的写作条理清晰，往往反映了他们的自信。</p>
<p>在写作过程中，INTJ通常会…</p>
<ul>
<li>在开始前花时间反思。</li>
<li>专注于组织阶段，无意中错过了完成他们的工作。</li>
<li>花费大量时间确定终点或朝着最终结论努力。</li>
<li>将视觉元素融入他们的项目中。</li>
<li>需要添加额外的细节来支持他们的大纲概念。</li>
<li>需要软化他们原本坚定的陈述。</li>
<li>在接受批评性反馈方面遇到困难。</li>
<li>在截止日期前或之前完成工作。</li>
</ul>
<h3 id="拖延"><a href="#拖延" class="headerlink" title="拖延"></a>拖延</h3><p>当INTJ觉得项目无趣时，他们往往会拖延。在审查和辩论可能的创意时，他们也可能会延迟工作。当INTJ不确定从何开始时，他们很难开始写下自己的想法，这一点尤其令人沮丧，因为他们打算完成任务。本质上，INTJ的一面想要探索可能性，而另一面则在寻求结束。这可能导致压力和挫败感的产生。</p>
<p>学生可以从了解自己的人格类型和理解他们挫折和紧张的根本原因中受益。对于INTJ来说，讨论他们的想法以找到开始项目或写作的起点也可能是有益的。</p>
<p>INTJ与职业探索</p>
<p>INTJ往往会在具有以下特点的职业中找到满足感：</p>
<ul>
<li>涉及分析、创造力、知识和专注；</li>
<li>挑战他们的智力；</li>
<li>鼓励创新思维和革命性想法；</li>
<li>提供时间和自由来实践他们的想法；</li>
<li>提供持续学习和创造性解决问题的机会；</li>
<li>确保完全控制完成项目以满足他们的高标准；</li>
<li>允许他们创造变革，促进系统和人员效率；</li>
<li>提供与聪明能干的同事合作的机会；</li>
<li>涉及一定量的常规工作；</li>
<li>根据他们的工作成果和在完成任务中的勤奋程度提供报酬。</li>
</ul>
<p>在探索职业选择时，INTJ通常会…</p>
<ul>
<li>设定各种长期职业目标并制定行动计划；</li>
<li>创建或设计自己的职业道路；</li>
<li>如果出现障碍或需要替代计划，需要愿意调整他们的计划；</li>
<li>研究工作及其未来前景，但可能忽略考虑职业的具体方面；</li>
<li>采用客观方法评估每个潜在职业的利弊。<br>值得考虑的职业</li>
</ul>
<p>以下是建议适合INTJ特质或已被其他INTJ认为满意的职业列表。请将此列表作为进一步调查的起点，但不要仅限于这个列表。</p>
<ul>
<li>建筑师</li>
<li>艺术家</li>
<li>设计师</li>
<li>发明家</li>
<li>科学家&#x2F;科学研究者</li>
<li>生命科学和物理科学家</li>
<li>天文学家</li>
<li>管理者</li>
<li>记者&#x2F;编辑</li>
<li>新闻撰稿人</li>
<li>新闻分析师</li>
<li>行政人员</li>
<li>投资&#x2F;商业分析师</li>
<li>人力资源规划师</li>
<li>律师：诉讼律师&#x2F;商业律师</li>
<li>管理顾问</li>
<li>法官</li>
<li>研究工作者</li>
<li>战略规划师</li>
<li>心理学家</li>
<li>精神科医生</li>
<li>神经科医生</li>
<li>心脏病专家</li>
<li>药理学家</li>
<li>社会服务工作者</li>
<li>计算机专业人士</li>
<li>计算机系统分析师</li>
<li>计算机程序员</li>
<li>电工技术员</li>
<li>工程师</li>
<li>环境规划师</li>
<li>大学教师</li>
<li>生物医学工程师</li>
<li>设计工程师<br>求职过程</li>
</ul>
<p>在求职过程中，INTJ通常会…</p>
<ul>
<li>制定一套创意求职计划，使自己从竞争对手中脱颖而出；</li>
<li>收集有关行业或公司的信息，并根据这些趋势定制个人申请；</li>
<li>在适当或必要时，设计自己的职位；</li>
<li>需要注意求职过程中不感兴趣的细节；</li>
<li>从扩大社交网络中受益；</li>
<li>需要在整个求职过程中保持精力和动力；</li>
<li>需要记住要对工作邀请持开放态度，并可能就职位的不利方面进行谈判；</li>
<li>在做出决定时，需要考虑工作的各个方面和个人价值观。</li>
</ul>
<p>面试期间，INTJ通常会…</p>
<ul>
<li>展示自信，但要小心不要显得傲慢；</li>
<li>倾向于低估自己的能力，显得冷漠或疏远；</li>
<li>需要记住展示他们对组织的直接贡献，以及他们的潜在贡献；</li>
<li>需要愿意讨论自己的想法并接受批评；</li>
<li>确保他们表现出对工作的热切态度。</li>
</ul>
<p>INTJ在工作中的表现</p>
<p>在工作中，INTJ通常会…</p>
<ul>
<li>有条理、自信、高效且敬业；</li>
<li>关注大局，了解事物之间的联系；</li>
<li>专注任务，明确可实现的目标；</li>
<li>对组织的潜力有远见；</li>
<li>设定长期目标并确定实现这些目标的流程；</li>
<li>喜欢具有挑战性、理论性或概念性的工作；</li>
<li>对项目涉及的所有人员有高标准；</li>
<li>客观审查问题并创建工作场所系统；</li>
<li>对未来发展进行预测并评估他们想法的总体影响；</li>
<li>在工作中偏好自主性，觉得既定程序过于限制；</li>
<li>在没有干扰的独立环境中工作效果最佳；</li>
<li>能够容忍他们所尊重的有能力的同事的打扰；</li>
<li>希望得到同事们的尊重。</li>
</ul>
<p>INTJ在工作中的注意事项</p>
<p>在工作中，INTJ应该意识到他们可能…</p>
<ul>
<li>在完成创意部分后，对完成项目失去动力；</li>
<li>在改变想法、重新评估决策或考虑不同观点时遇到困难；</li>
<li>忽视确保计划成功所需的具体要求；</li>
<li>在项目或工作场所系统中花费时间进行不必要的改进；</li>
<li>对那些不符合他们标准的人失去耐心；</li>
<li>需要有意地欣赏他人，并意识到情感的重要性；</li>
<li>对学习速度慢的同事和琐碎事务耐心有限；</li>
<li>在匆忙时往往缺乏策略；</li>
<li>需要在项目期间纳入他人的想法；</li>
<li>提出的想法让人们难以理解；</li>
<li>可能过度收集细节而没有理由，或者相反，可能忽略所有细节。</li>
</ul>
<p>团队合作</p>
<p>在团队中，INTJ通常会…</p>
<ul>
<li>提供新颖的视角；</li>
<li>提出尖锐的问题；</li>
<li>组织信息并安排任务以确保完成；</li>
<li>坚持倡导他们的想法和愿景；</li>
<li>更愿意与他们认为知识渊博的人合作。</li>
</ul>
<h2 id="在团队中，INTJ应该意识到他们可能…-将自己的高标准强加给他人；-不愿分享自己的感受，也希望其他成员不分享这类信息；-需要有意地征求他人的意见；-发现难以委派任务；-对未完成分配任务的团队成员、不愿回答问题、关注无关细节、要求立即回答、浪费时间以及被认为无能的团队成员感到沮丧。"><a href="#在团队中，INTJ应该意识到他们可能…-将自己的高标准强加给他人；-不愿分享自己的感受，也希望其他成员不分享这类信息；-需要有意地征求他人的意见；-发现难以委派任务；-对未完成分配任务的团队成员、不愿回答问题、关注无关细节、要求立即回答、浪费时间以及被认为无能的团队成员感到沮丧。" class="headerlink" title="在团队中，INTJ应该意识到他们可能…- 将自己的高标准强加给他人；- 不愿分享自己的感受，也希望其他成员不分享这类信息；- 需要有意地征求他人的意见；- 发现难以委派任务；- 对未完成分配任务的团队成员、不愿回答问题、关注无关细节、要求立即回答、浪费时间以及被认为无能的团队成员感到沮丧。"></a>在团队中，INTJ应该意识到他们可能…<br>- 将自己的高标准强加给他人；<br>- 不愿分享自己的感受，也希望其他成员不分享这类信息；<br>- 需要有意地征求他人的意见；<br>- 发现难以委派任务；<br>- 对未完成分配任务的团队成员、不愿回答问题、关注无关细节、要求立即回答、浪费时间以及被认为无能的团队成员感到沮丧。</h2><h2 id="领导力"><a href="#领导力" class="headerlink" title="领导力"></a>领导力</h2><p>INTJ通常天生具有领导倾向，并会积极寻求这类职位。作为领导者，INTJ通常会…</p>
<ul>
<li>创造必要的途径以确保想法成为现实；</li>
<li>激励自己和他人以实现目标；</li>
<li>确保每个人都专注于任务。</li>
</ul>
<p>INTJ与生活</p>
<p>沟通</p>
<p>INTJ通常会…</p>
<ul>
<li>更喜欢直接和诚实的沟通；</li>
<li>传达他们的决定、观点和计划，但很少讨论个人见解；</li>
<li>采用以任务为导向的方法，关注他们的大局观念；</li>
<li>倾向于指出缺陷或进行批评；</li>
<li>当他们的想法不被理解时，会对他人失去耐心。</li>
</ul>
<p>INTJ应该意识到他们可能需要…</p>
<ul>
<li>结合具体事实和细节，以便为听众描绘清晰具体的画面；</li>
<li>考虑他们的话语如何影响或冲击人们；</li>
<li>接受他人的反馈；</li>
<li>倾听他人的个人分享，并以友好和不带个人色彩的方式回应；</li>
<li>传达与情况相关的个人感受。</li>
</ul>
<p>决策</p>
<p>在决策方面，INTJ通常会…</p>
<ul>
<li>逻辑严谨且客观；</li>
<li>彻底分析和评估情况或问题；</li>
<li>在评估选项时需要考虑具体细节；</li>
<li>不咨询外部来源就能做出决定；</li>
<li>需要考虑他们的决定对人们的影响；</li>
<li>在需要重新定义组织焦点时表现出色；</li>
<li>通过深刻的洞察力、想法和奉献精神影响团队成员；</li>
<li>需要记住考虑并认可他人的成就；</li>
<li>重点提供清晰的沟通。</li>
</ul>
<p>休闲娱乐</p>
<p>INTJ可能很难放下工作去放松。他们在工作之外也倾向于专注于工作，这可能会对他们的家庭生活产生负面影响。他们的高绩效标准转移到他们的娱乐世界，他们的课外活动通常包括讲座、戏剧和音乐。INTJ大学生报告说，他们对闲聊不太感兴趣，约会时更喜欢深入的对话。</p>
<p>压力</p>
<p>INTJ在以下情况下可能会经历压力：</p>
<ul>
<li>被要求改变计划或在有限的时间内适应变化；</li>
<li>取得的成果不尽如人意；</li>
<li>遇到与逻辑相悖的细节；</li>
<li>与他们认为不称职、不合理或非理性的同事合作；</li>
<li>处于杂乱无章的工作环境中；</li>
<li>在职场上被迫违反政策或接受欺骗。</li>
</ul>
<p>当受到压力时，INTJ通常会：</p>
<ul>
<li>通过打牌、暴饮暴食、看电视重播或专注于细节导向的活动来逃避现实；</li>
<li>收集细节来支持他们的自我毁灭行为并攻击自我形象；</li>
<li>过于关注压力的原因，难以集中精力工作；</li>
<li>在心理上反复思考问题，导致失眠；</li>
<li>长期压力下变得易怒、疲惫、紧张或愤怒。</li>
</ul>
<p>INTJ可以通过以下方式减轻压力：</p>
<ul>
<li>通过完成任务来调整他们的视角；</li>
<li>花时间反思并可能减少他们的承诺；</li>
<li>与朋友一起参加体育活动；</li>
<li>允许他人通过委派一些责任来帮助；</li>
<li>了解到放松并不需要强迫自己取得成就；</li>
<li>学会如何与人建立联系。</li>
</ul>
<h1 id="小红书"><a href="#小红书" class="headerlink" title="小红书"></a>小红书</h1><p>这是算是intj通病。intj虽然会广泛的学习、思考，从而获得对很多事物的深刻认知，但从严格意义上来说，这还只完成了一部分，缺的另外一部分是什么？实践。<br>实践常常被intj杀死在摇篮当中，很多哪怕是脑海中已经成熟的想法也难以获得落地的机会-因为当它们成熟的那一刻，intj执行的欲望就降到了最低。<br>并且随着年龄的增长，再也没有什么事情是能让我们完全准备好了再去下手，通常情况是:我们从来不会有完全准备好的一天。<br>边想边做会让intj获得更高效的成长。“这件事我有兴趣但是…”，别但是，有想法直接做，觉得ok就留下，觉得不行就退出。</p>
<p>二是对未知环境的恐惧。<br>未知的环境意味着潜在的风险:不熟悉的规则、陌生的人群、更少的把握…停停停，请先停止自己吓自己，事情本身远远没有想象来的吓人，不做则已，一做便知。<br>一定要告诉自己:世界就是一个草台班子，不做什么都没有，而做就一定会有结果，不论是否合你心意。就算做错了又能怎么样？觉得丢面子又怎么样？实际上，我们并没有那么多的观众，人人都在关注着自己的一亩三分地，世界上吸人眼球的新闻数不胜数，真的有几个人腾得出空来看你怎么样吗？<br>[图片]<br>所以，请下定决心去突破自己的思维定势、把自己的想法执行落地，去反复的试错、去一次一次打碎重组。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/" class="category-chain-item">自我成长</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%87%AA%E6%88%91%E6%88%90%E9%95%BF/INTJ/" class="category-chain-item">INTJ</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/INTJ/" class="print-no-link">#INTJ</a>
      
        <a href="/tags/%E8%87%AA%E6%88%91%E8%AE%A4%E8%AF%86/" class="print-no-link">#自我认识</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>INTJ篇-摘录</div>
      <div>http://example.com/2024/08/16/INTJ篇-摘录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/17/2024%E5%B9%B408%E6%9C%8817%E6%97%A5%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" title="2024年08月17日工作记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024年08月17日工作记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/16/2024%E5%B9%B408%E6%9C%8816%E6%97%A5%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" title="2024年08月16日工作记录">
                        <span class="hidden-mobile">2024年08月16日工作记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
