

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="拆解付费文章学习过程一共70多篇付费文章，每天拆解一篇，大概需要三个月，拆解的过程，就是在学习的过程，因为不得不对文章重新构建，思考，分类，是在重新构建神经元连接。自己给自己提出的一个问题，如何吸收别人写的东西，然后内化成自己的，通过做什么事情，才能内化成自己的。此篇置顶，主要是为了提示我有事情干，有事情干，忙起来，就不会无所事事。 已完成00女性婚姻01职场篇 聊点没温度的实话，篇幅太长，无耐心">
<meta property="og:type" content="article">
<meta property="og:title" content="碧树西风付费文章研读">
<meta property="og:url" content="http://example.com/2024/07/31/%E7%A2%A7%E6%A0%91%E8%A5%BF%E9%A3%8E%E4%BB%98%E8%B4%B9%E6%96%87%E7%AB%A0%E7%A0%94%E8%AF%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="拆解付费文章学习过程一共70多篇付费文章，每天拆解一篇，大概需要三个月，拆解的过程，就是在学习的过程，因为不得不对文章重新构建，思考，分类，是在重新构建神经元连接。自己给自己提出的一个问题，如何吸收别人写的东西，然后内化成自己的，通过做什么事情，才能内化成自己的。此篇置顶，主要是为了提示我有事情干，有事情干，忙起来，就不会无所事事。 已完成00女性婚姻01职场篇 聊点没温度的实话，篇幅太长，无耐心">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-31T14:43:02.000Z">
<meta property="article:modified_time" content="2024-08-11T15:19:34.725Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="碧树西风">
<meta property="article:tag" content="付费文章">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>碧树西风付费文章研读 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="碧树西风付费文章研读"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-31 22:43" pubdate>
          2024年7月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">碧树西风付费文章研读</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="拆解付费文章学习过程"><a href="#拆解付费文章学习过程" class="headerlink" title="拆解付费文章学习过程"></a>拆解付费文章学习过程</h1><p>一共70多篇付费文章，每天拆解一篇，大概需要三个月，拆解的过程，就是在学习的过程，因为不得不对文章重新构建，思考，分类，是在重新构建神经元连接。<br>自己给自己提出的一个问题，如何吸收别人写的东西，然后内化成自己的，通过做什么事情，才能内化成自己的。<br>此篇置顶，主要是为了提示我有事情干，有事情干，忙起来，就不会无所事事。</p>
<h2 id="已完成"><a href="#已完成" class="headerlink" title="已完成"></a>已完成</h2><h3 id="00女性婚姻"><a href="#00女性婚姻" class="headerlink" title="00女性婚姻"></a>00女性婚姻</h3><h3 id="01职场篇"><a href="#01职场篇" class="headerlink" title="01职场篇"></a>01职场篇</h3><ul>
<li><p>聊点没温度的实话，篇幅太长，无耐心勿入:</p>
<ul>
<li>内容分级：越正确，信息含量越低，越是千锤百炼之后的内容，越是啥用都没有</li>
<li>标准其实是强者定的</li>
<li>技术和市场都可以卡脖子</li>
<li>理解力也是分级的</li>
<li>思维架构出了问题，只好拆了重建</li>
<li>其实是在问你，你到底是想辩个输赢，还是想赢。</li>
</ul>
</li>
<li><p>我就是教你诈 ：思考我的地是什么呢？自己的资产，名声、账号、软件？网站，公众号、技能、无中生有</p>
<ul>
<li>你不要上来就给自己下一堆的限制，法律和道德都没有限制你的事情，你平白无故限制自己做什么</li>
<li>兵与地的关系，是在动态博弈中守护暂时的静态平衡</li>
<li>比赛规则是学生阶段人为给你构建出来的，现实中没有ABCD</li>
<li>那只是面具而已，性格只是面具，佛祖说一切诸法无实体，谓之“无性”</li>
<li>现实世界里的我只是一个容器，真我想把什么放进去，他就是什么。</li>
<li>总结，核心讲的，就是这个世界无限制，真我无限制。</li>
</ul>
</li>
<li><p>有些事儿，水太深，不说四两重，说出来，一千斤都打不住</p>
<ul>
<li>混上去，活明白。</li>
<li>积木论，1~20个小积木，就可以一个小建筑了。</li>
<li>知道做什么，比知道怎么做，更值钱</li>
<li>取经的目的，就是为了扩大佛教影响力，收香火钱，然后悟空在闹事积极，表现，在山里面不积极，通过做事，</li>
<li>找各个天庭的神仙，扩大影响力。</li>
<li>只有把自己的欲望掩盖起来，去想别人要什么，我怎么去交换，才有可能达成目的。</li>
</ul>
</li>
<li><p>机会在于人事变动</p>
</li>
<li><p>做事不重要，重要的是给谁做。</p>
</li>
<li><p>知道做什么，比知道怎么做，更重要。</p>
</li>
<li><p>一定要想尽办法从琐事当中脱身，从那些不重要的人当中脱身，一定要想尽办法接近自己能接近的更高的地方。</p>
</li>
<li><p>你认为重要的老板不一定认为重要，哪怕对公司重要的，也不一定就对老板重要。</p>
</li>
<li><p>知道做什么，比知道怎么做，更重要。重复一遍</p>
</li>
<li><p>你的机会来源于对方的人事变动，你的机会也消失于对方的人事变动。</p>
</li>
<li><p>握住机会，和握紧机会</p>
<ul>
<li>第一，你究竟适不适合指挥人，什么叫指挥人？其实就是加杠杆。</li>
<li>第二、你的背后究竟没有支持你的资源。某个高管做事，那某个高管就会为了他发声，也是为了自己的利益发声</li>
<li>第三、你的溢价是多少？李开复：第一次溢价，跨行业溢价。第二次溢价，跨行业反哺本行业式的溢价，</li>
<li>媒体圈的人。那你就可以自己捧自己公司。它可以产生第三次溢价</li>
<li>总结，给我的思考，代码，媒体就是我的兵，资金就是我的兵</li>
</ul>
</li>
<li><p>胜天半子是做不到的，胜人半子是有套路可循的</p>
<ul>
<li>知道做什么，比知道怎么做更重要，因为这就是集体生活中最重要的那句话，没有之一</li>
<li>就是要弄清楚，做什么</li>
<li>正确的答案是，你不是全知全能的，而且在信息不对称的情况下，你处在信息洼地。</li>
<li>千古一问，你有什么，你要什么，你愿意放弃什么</li>
<li>上司有什么，上司要什么，上司愿意放弃什么。</li>
<li>防止自己受害呢？符合流程，符合逻辑。他有底线，有原则。</li>
<li>自我反思，上家公司，我不太听话，明明知道领导的想法，但是依旧不理不睬。</li>
</ul>
</li>
</ul>
<h3 id="02投资篇"><a href="#02投资篇" class="headerlink" title="02投资篇"></a>02投资篇</h3><ul>
<li>字越少，事越大：退出机制、点位，仓位，风险管理、资金使用成本与时间、风险，收益，流动性、制造业大国与金融大国之间的矛盾</li>
<li>从26个美股坐庄被罚5亿的中国牛散，来聊职业量化对冲套利交易：事件量化思维、建立规则、军规、时间量化思维、是盯着一个点看，还是盯着一条曲线看<ul>
<li>如何让自己一生，都是富人、时间量化思维的角度，赚到钱不是目的，赚到人生财富曲线，才是目的、出来混，不要还、违未来的规</li>
</ul>
</li>
<li>疫情后全球货币大宽松真的要结束了吗？真的吗？：相信一个人说什么，不如相信他的钱做什么。毕竟人谁都会骗，唯独不会骗自己的钱、所谓的升迁，本质上不是选拔更卖力的，而是选拔更会演戏的<ul>
<li>拆穿是有个时间延迟的，时间的秘密的一部分</li>
</ul>
</li>
<li>专家的这句居民负债太高了，估计也就我敢聊了 ：宇宙第一定律是什么？是认识宇宙，然后解决自己、这个地区的居民负债是否还有上升空间，决定了你出手的时间，当地的土地出让金变化，决定了你出手的板块</li>
<li>什么才是真正的百年未有之大变局？：推理的过程、消费人口、人少的过程，是真正的人口大变局<ul>
<li>抢地盘-&gt;外面抢不动-&gt;内需-&gt;消费人口-&gt;人口变化、消费变化-&gt;改善性需求、老年人需求</li>
</ul>
</li>
<li>如何一步一步成为投资人？：学习的本质：向自己提出问题，解决问题，创业也是如此，交易的本质：在交易什么，事实、预期、逻辑，排列组合，伙计科学家，非常勇敢、非常坚毅、非常有执行力<ul>
<li>最终8个字，提出问题，解决问题。</li>
<li>一个变得无比强大的人，本身就是各种问题的解决方案</li>
</ul>
</li>
<li>如何打造一个稳定盈利的系统？：<ul>
<li>第一个不通是黑化。别说现在不通，搁农耕时期也不通</li>
<li>第二个不通是你别以为学了什么就能去管人，你学啥都没用。管理的本质就像金融，俗称你有没有资源？否则，容易赚的钱，凭什么轮到你去赚呢？</li>
<li>第一句话叫做：不回来了。</li>
<li>第二句话叫做：多娶“媳妇”。</li>
<li>想要，我可以给你的，没有人能踏着七彩祥云来救你，只有你自己，愿不愿意主动戴上那只紧箍，戴上紧箍咒</li>
<li>（2024年06月29日）</li>
</ul>
</li>
</ul>
<h3 id="03人性篇"><a href="#03人性篇" class="headerlink" title="03人性篇"></a>03人性篇</h3><ul>
<li>你看不懂人心，会什么都是白会：懂人性，琢磨人，时时刻刻知道别人到底在想什么、挖掘别人的人性，领导的平衡</li>
<li>你飘了，连这种话题都敢聊了：西游记讲职场，讲人性，讲阳谋、各方利益</li>
</ul>
<h3 id="04赚钱篇"><a href="#04赚钱篇" class="headerlink" title="04赚钱篇"></a>04赚钱篇</h3><ul>
<li><p>初五才迎财神，初四我就来讲一个发财的故事 </p>
<ul>
<li>不确定性转换为确定性的过程中，怎样无风险套利呢？</li>
<li>概率，数据。</li>
<li>合格的商人是拒绝承担风险</li>
<li>让景浩去吃人，你去吃景浩，让人探路，你探人</li>
<li>提供价值</li>
</ul>
</li>
<li><p>赚钱的秘密</p>
<ul>
<li>成本</li>
<li>人性</li>
<li>资源</li>
<li>利益</li>
<li>生态</li>
</ul>
</li>
<li><p>为啥学校里啥都教，唯独不教你赚钱</p>
<ul>
<li>金钱</li>
<li>认识世界、对金钱的理解、局、人性、生态<br>（2024年06月29日）</li>
</ul>
</li>
<li><p>普通人改变命运，要靠神秘的康波周期么？</p>
<ul>
<li>改变命运靠不做什么</li>
<li>点位、仓位、风险管理<br>（2024年06月29日）</li>
</ul>
</li>
</ul>
<h3 id="05认识世界"><a href="#05认识世界" class="headerlink" title="05认识世界"></a>05认识世界</h3><ul>
<li><p>是什么阻碍了我们跨越阶层：逆袭的本质就是耍流氓、念书念的失去思考、商人的思维、低成本、快速的寻找可能性，建立根据地、扩大地盘、全方位地去思考，去探索，去调动自己的本能</p>
</li>
<li><p>问某地大学城的，实际上就是在问，回报怎么才能对得起自己的付出：什么是渠？人性就是渠，你就要先理解人是怎么回事，人是怎么想问题的</p>
</li>
<li><p>李易峰是小瓜，提前还贷是中瓜，那什么是大瓜？：10倍方法论、一直富下去、钱、兵，根据地、稳定态、到不稳定态，中间需要时间</p>
</li>
<li><p>假如孔乙己脱下长衫，又没有像祥子一样埋头拉车 ：人类意义之网、你相信的，大都是别人让你相信的、做局与做事</p>
</li>
<li><p>如何应对这场几十年未有之收割局：讲术的，讲生态系统，全世界的投资人到底是怎么想的，怎么做的</p>
</li>
<li><p>如果不能说真话，那也就无所谓正确 ：大环境已变、套利、选择的是，战斗到最后一刻、生态位</p>
</li>
<li><p>是谁阻碍了你看到真相：讲的是4维，讲道的，世界观、升维、时间、概率、改变自己 （2024年06月30日）</p>
</li>
<li><p>时代要被颠覆了么：通过红楼梦讲企业、讲职场（2024年07月30日）</p>
</li>
<li><p>当下经济的十个重大问题 ：讲美联储利率、双边贸易、美国久治不愈的通胀、人工智能带来的第四次科技爆炸、美国的股市与楼市、出口、利率、消费与就业、楼市、老龄化</p>
</li>
<li><p>巨变将至，我们还能做点什么？：如何应对人工智能、共识、探索力，看花</p>
</li>
</ul>
<h3 id="08改变自己"><a href="#08改变自己" class="headerlink" title="08改变自己"></a>08改变自己</h3><ul>
<li><p>富人在炫富，穷人无路可走？：妖术、身心组织度、练体、练心</p>
<ul>
<li>（2024年07月01日）</li>
</ul>
</li>
<li><p>我们想要的不是佩洛西是台湾，那么你想要的又是什么呢？：人生真相、实力、共识、身心组织度</p>
<ul>
<li>（2024年07月01日）</li>
</ul>
</li>
<li><p>十年后的终局是什么？：<br>1、时代的脉搏，数据、盈亏比，2、行业分析：需求、供给、市场变化，需求变化<br>3、就业应对：技能需求<br>4、学习理念：人是会变的，学习拳意，处于学习的环境中，像植物一样<br>（2024年07月02日）</p>
</li>
<li><p>改变命运，指望胜天半子，不如女人四招：隐藏真实目的、平衡各方面的诉求、预判和走位、舍得</p>
</li>
<li><p>跨年演讲：若能提前看到未来，你会写给自己什么？：入定、王阳明，此篇就是帮自己开悟的，这篇非常重要</p>
</li>
<li><p>用来窥伺命运的七颗龙珠 ：该不该、能不能、爱不爱、足够傻、知道自己多么不成功、变成龙珠本身、刹车</p>
</li>
</ul>
<h3 id="09人生方法论篇"><a href="#09人生方法论篇" class="headerlink" title="09人生方法论篇"></a>09人生方法论篇</h3><ul>
<li><p>观人术，如何看一个人是不是潜力股：招人喜欢、敢于不招人喜欢、成为有价值的人、艺术</p>
</li>
<li><p>从今往后，男人女人，领导客户，没人能拒绝你：</p>
<ol>
<li>精通数据，回话明白。</li>
<li>过程管理。</li>
<li>默默守护</li>
<li>面对领导，必带笔记本</li>
</ol>
</li>
<li><p>什么在妨碍我们财富增值，工作稳定，婚姻靠谱？:领路人、你做好自己的主业，投资自己生意、风险对冲、财富曲线、稳定是强者的附属品</p>
</li>
<li><p>你看完之后绝对会骂我，但这就是真管用的办法：为学日益，为道日损、理解力级别、玩儿游戏，开发游戏，操控预期、人性</p>
</li>
<li><p>我想聊隐学，一群人却忙着围观绿帽子：预期、时间、连自己也放弃，彻底无私</p>
</li>
<li><p>司马南为什么被禁言？：生态链、江要去哪儿，车要去哪儿，你要去哪儿</p>
</li>
<li><p>影响你一生的，不是高考，不是填志愿，是周期：赚钱、商业、重复、规律、因果、家庭传承，这才是周期</p>
</li>
<li><p>与其每天聊上海，还不如让一部分读者先成就自己：付费、自己的时间是有价值的、交换、我到底有什么利用价值、就是要提升自己的作用，俗称利用价值、苟日新、日日新、又日新</p>
</li>
<li><p>有些事儿，本就不可以让所有人都知道 ：理想的本质是成本、内心世界给圣徒化、最低成本最高效率、他的决策只会因成本而改变、道像核动力一样的自信、术、只发光，不发热</p>
</li>
<li><p>男怕入错行，女怕嫁错郎，人怕选错城，更怕买错房：城市生存策略、方法论</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">操作系统</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%A2%A7%E6%A0%91%E8%A5%BF%E9%A3%8E/" class="category-chain-item">碧树西风</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A2%A7%E6%A0%91%E8%A5%BF%E9%A3%8E/" class="print-no-link">#碧树西风</a>
      
        <a href="/tags/%E4%BB%98%E8%B4%B9%E6%96%87%E7%AB%A0/" class="print-no-link">#付费文章</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>碧树西风付费文章研读</div>
      <div>http://example.com/2024/07/31/碧树西风付费文章研读/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/02/%E5%93%A5%E9%A3%9E%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E7%AB%A0/" title="哥飞公众号文章">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">哥飞公众号文章</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/31/2024%E5%B9%B407%E6%9C%8831%E6%97%A5%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" title="2024年07月31日工作记录">
                        <span class="hidden-mobile">2024年07月31日工作记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
