

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="写在前面  单独用一篇文章，用来向顾小北学习，因为他是一个拿到结果的人，也是一个狠人，我跟他的性格有些相似之处，比如独狼式的性格，不抽烟、不喝酒、不打游戏，等等，  我跟小北现在差距很大，向着狠人学习，如果有人不小心看到，就恰好看一下吧。此篇按照我的理解，分解他的文字，用来自我学习，不商用。   顾小北微博名：小北带你飞， 网址：https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1660737882  顾小">
<meta property="og:type" content="article">
<meta property="og:title" content="向顾小北学习">
<meta property="og:url" content="http://example.com/2024/08/10/%E5%90%91%E9%A1%BE%E5%B0%8F%E5%8C%97%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="写在前面  单独用一篇文章，用来向顾小北学习，因为他是一个拿到结果的人，也是一个狠人，我跟他的性格有些相似之处，比如独狼式的性格，不抽烟、不喝酒、不打游戏，等等，  我跟小北现在差距很大，向着狠人学习，如果有人不小心看到，就恰好看一下吧。此篇按照我的理解，分解他的文字，用来自我学习，不商用。   顾小北微博名：小北带你飞， 网址：https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;1660737882  顾小">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/111.png">
<meta property="og:image" content="http://example.com/images/%E6%97%A9%E4%B8%8A.png">
<meta property="og:image" content="http://example.com/images/%E6%99%9A%E4%B8%8A%E5%A4%8D%E7%9B%98.png">
<meta property="og:image" content="http://example.com/images/%E6%AF%8F%E5%91%A8%E8%AE%A1%E5%88%92.png">
<meta property="og:image" content="http://example.com/images/%E8%87%AA%E6%88%91%E6%8B%86%E8%A7%A3.png">
<meta property="og:image" content="http://example.com/images/%E8%87%AA%E6%88%91%E6%8B%86%E8%A7%A3.png">
<meta property="article:published_time" content="2024-08-10T12:03:54.000Z">
<meta property="article:modified_time" content="2024-08-15T05:46:34.065Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="顾小北">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/111.png">
  
  
  
  <title>向顾小北学习 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="向顾小北学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-10 20:03" pubdate>
          2024年8月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          110 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">向顾小北学习</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>  单独用一篇文章，用来向顾小北学习，因为他是一个拿到结果的人，也是一个狠人，我跟他的性格有些相似之处，比如独狼式的性格，不抽烟、不喝酒、不打游戏，等等，<br>  我跟小北现在差距很大，向着狠人学习，如果有人不小心看到，就恰好看一下吧。此篇按照我的理解，分解他的文字，用来自我学习，不商用。</p>
<p>  顾小北微博名：小北带你飞， 网址：<a target="_blank" rel="noopener" href="https://weibo.com/u/1660737882">https://weibo.com/u/1660737882</a><br>  顾小北网站：<a target="_blank" rel="noopener" href="https://guxiaobei.com/">https://guxiaobei.com/</a><br>  顾小北公众号：小北的梦呓</p>
<h2 id="找项目"><a href="#找项目" class="headerlink" title="找项目"></a>找项目</h2><ul>
<li>第一：先看这个市场是长期存在的，是能赚到钱的。	“能赚钱一方面是指不要是夕阳行业，赚钱不要太吃力。另外一方面是指头部的人都能赚到大钱。<br>不要说头部一年只赚1000万，那你进去就没什么意思了”</li>
<li>第二：看看自身的优势有什么，大概能处在什么样的位置。	“你总的有你的优势吧？成本优势？流量优势？运营优势？资源优势？你做一个项目的时候，你总的有你的优势吧。<br>  一项项列出来，不要想当然，是能够得着地的优势，看看自己能处在哪个水平，而那个水平的人，大概一年赚多少钱”</li>
<li>第三：要做数据分析和调研	“这一块尽量多花时间，中国人不缺聪明的人，也不缺勤奋的，战略选择都错了，努力也没什么意义。<br>  普通人就是看哪个人做的好，把前10名看看他的定价，人群，话术，流量，都给撸一遍，来做分析”</li>
<li>第四：要提高胜率	“我问的最多的就是，你的流量有优势吗？你的人效有优势吗？    所有人的精力，时间，资金都是有限的，你必须计算自己的胜率有多大”</li>
</ul>
<h3 id="赚钱的方法论"><a href="#赚钱的方法论" class="headerlink" title="赚钱的方法论"></a>赚钱的方法论</h3><ul>
<li>第一：一定要想办法降低固定成本	降低固定成本，则必须要打造标品化生产，标准化才能扩量，才能赚大钱</li>
<li>第二：必须降低对人的依赖，那就要制定标准化流程（SOP），	“很简单，因为人都是会走的。管理我做了多少年了，外面招的，家里亲戚，很难长期留住，都是分分合合。<br> 所以，我告诉自己，必须标准化，必须流程化”</li>
<li>第三：一定要想办法将工作难度简单化，兼职化。	一定要降低对人的依赖。只有流程化，标准化，你才敢兼职化</li>
<li>第四：最终实现让交易自动化（SaaS）	做公司可以把时间花在核心的地方，你只要想模式，想组合，至于运营已经流程化，网络兼职化</li>
<li>“你只是想做什么生意？模式是怎么样的？差异化在哪里？团队绩效怎么给？激励怎么做？你看，大量的时间花在思考上。你的生意模式会越来越轻，最终实现被动收入”</li>
</ul>
<h2 id="财商"><a href="#财商" class="headerlink" title="财商"></a>财商</h2><ul>
<li><p>通用变现技能	</p>
<ul>
<li>“写作、</li>
<li>剪辑、</li>
<li>演讲、</li>
<li>逻辑思维、</li>
<li>数据分析、</li>
<li>PPT、excel”</li>
</ul>
</li>
<li><p>专业技能	</p>
<ul>
<li>《营销管理》</li>
<li>《运营之光》</li>
<li>《人人都是产品经理》</li>
<li>《项目管理精华》”</li>
</ul>
</li>
<li><p>搞钱技能	</p>
<ul>
<li>《金钱与我》《经济机器是如何运作的》《金钱心理学》</li>
<li>启蒙版本：	“《小狗钱钱》</li>
<li>《富爸爸，穷爸爸》</li>
<li>《纳瓦尔宝典》</li>
<li>《穷查理宝典》</li>
<li>《贫穷的本质》”</li>
</ul>
</li>
<li><p>进阶版本</p>
<ul>
<li>“《财务自由之路》</li>
<li>《财务自由之路》</li>
<li>《金融的本质》</li>
<li>《市场的逻辑》</li>
<li>《斯坦福极简经济学》”</li>
</ul>
</li>
<li><p>实操版本：</p>
<ul>
<li>“《高级零工》</li>
<li>《知识变现》</li>
<li>《指数基金投资指南》</li>
<li>《投资中最简单的事》</li>
<li>《投资中最重要的事》”</li>
</ul>
</li>
<li><p>提升财商纪录片的话，你可以看下面这几个	</p>
<ul>
<li>“1、《为什么贫穷》</li>
<li>2、《十分钟速成课：经济学》</li>
<li>3、《致富之道》</li>
<li>4、《无节制消费的元凶》</li>
<li>5、《与全世界做生意》</li>
<li>6、《金钱与我》</li>
<li>了、《成为洪伦巴菲特》</li>
<li>8、《富豪谷底求翻身》</li>
<li>9、《致富之道》”</li>
</ul>
</li>
</ul>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><h3 id="学习方法"><a href="#学习方法" class="headerlink" title="学习方法"></a>学习方法</h3><p>第一：费曼学习法</p>
<p>把你学的东西讲给别人听，能讲清楚就是学会了。</p>
<p>第二：西蒙学习法</p>
<p>确定学习目标，拆分目标，6 个月能精通任意领域。</p>
<p>SQ3R 阅读法：浏览、提问、阅读、回忆、复习。<br>番茄学习法：规划学习和休息时间，定闹钟。</p>
<p>第三：康奈尔笔记法</p>
<p>将笔记分成三部分——内容整理、发现感想、总结。</p>
<h3 id="具体东西"><a href="#具体东西" class="headerlink" title="具体东西"></a>具体东西</h3><ul>
<li><p>持续学习和技能更新	</p>
<ul>
<li>投资于学习自动化（比如rpa）、数据分析、人工智能基础等技能可以增加在职场中的竞争力	“比如Coursera、edX、Udemy等在线教育平台进行学习。</li>
<li>国内的b站也有很多AI的教学，都可以学习，这里面许多课程专为初学者设计，便于掌握新知识”</li>
</ul>
<p>	</p>
</li>
<li><p>快速适应数字化的工作环境”	</p>
<ul>
<li>“你比如像我的公司，基本实现数字化，流程化了，内部协作非常高效。</li>
<li>比如我们的云知识库用钉钉文档，私有云用绿联云，流程化我们用多维表，oa用钉钉搭载，目前配合的非常顺畅</li>
<li>看看我们的工作能否借助AI学习，比如我们积累了那么多的内容，现在AI可以学习我们的整个知识库，从而提高工作效率”</li>
</ul>
</li>
<li><p>构建自己的影响力	</p>
<ul>
<li>尝试输出和表达，分享自己的学习心得，构建自己的互联网影响力。其实你发现没有，真正机会来了，你好歹有个自己的宣传渠道，冷启动就要比别人快很多</li>
</ul>
</li>
<li><p>加强人际交往和沟通能力	</p>
<ul>
<li>“持续培训自己的软技能，比如有一些领域，目前AI无法轻易替代的领域，如领导力、团队合作、情感智商和说服技巧等方面加强自己的能力。</li>
<li>自己在这方面的能力越强，越会有加持作用”</li>
</ul>
</li>
<li><p>第一本：营销管理</p>
<ul>
<li>“我们创业无非就是“卖产品”和“卖别人的产品”,所以最终想要实现变现，就得是卖出去，所以老铁们要知道4P的核心和逻辑思维”</li>
</ul>
</li>
<li><p>第二本：从0到1	</p>
<ul>
<li>“如果现在的时代你想要去创业，还不能做到一个0~1,发展的空间很快就会到达一个天花板，因为在实操项目中没办法做到10倍的增长</li>
<li>所以今天的你想要去创业，一定要知道商业的底层逻辑是什么</li>
<li>你要掌握充足的信息量，如何在大赛道里面切入属于你们产品的细分赛道</li>
<li>这一点很重要，也就是对用户人群对用户了解有新的需求</li>
<li>针对这一部分痛感十足的用户去做针对性的解决方案</li>
<li>大家要明白的是，只有你独占了用户心智，你才能垄断这个赛道的蓝海</li>
</ul>
</li>
</ul>
<h2 id="本质"><a href="#本质" class="headerlink" title="本质"></a>本质</h2><ul>
<li><p>把获取信息差的习惯放在第一位	</p>
<ul>
<li>“抽出更多的时间用来学习混更高端的圈子, 所有顶级高手都喜欢学习融入圈子</li>
<li>从中获取别人无法知道的更多的信息差、知识差和思维差”</li>
</ul>
</li>
<li><p>学会整合资源	</p>
<ul>
<li>商业的本质就是交换</li>
<li>底层交换体力和时间，中层交换脑力和技能，上层交换权力和资源<ul>
<li>你的客户已经进了隔壁老王的鱼塘</li>
<li>那么如何去借用鱼塘? 别人还心甘情愿?这是你所要思考的”</li>
</ul>
</li>
</ul>
</li>
<li><p>分线思维	</p>
<ul>
<li>“学会多链条打通自己的渠道</li>
<li>你的货卖不出去,那是因为你就尝试了一个平台</li>
<li>那如何找N+个平台帮你卖货呢?</li>
<li>那就要学会去分线条，再去挑选合适的深耕</li>
<li>这个世界其实就是各种的局,你要么是布局者，要么是入局者,那成为布局的核心就得掌握这些思维”</li>
</ul>
</li>
<li><p>一个人想要成功，他身上必定有自己的要素,包括我自己也是一样，就是坚持，优化，复盘”	</p>
<ul>
<li>首先第一点就刻意练习</li>
<li>第二你们有没有发现，每个成功的人都有自己的段位,</li>
<li>“很多时候他们做事，已经升华在不仅仅是搞定事情上，他们知道如何拿捏人性，把人用的非常好”</li>
</ul>
</li>
<li><p>最后一点，他们都非常的“专””	“对待每个事情都有自己的专注点</p>
<ul>
<li>对待每一个事情是极致的钻研、认真, 其实这也是拉开人与人之间最根本的一个字,本质上来说，这样的人他们做什么事情都是一样”</li>
</ul>
</li>
<li><p>一、怎么赚</p>
</li>
<li><p>二、项目在哪里</p>
</li>
<li><p>三、怎么链接”</p>
</li>
<li><p>真正要赚钱，往往就是简单粗暴的办法，帮用户解决问题</p>
</li>
<li><p>第一：从事情本身出发，而不是从情绪出发看问题	</p>
<ul>
<li>“看一个作者，你要看他阐述一件事，是不是基于客观来判断，正的反的，相互博弈角度来看问题。</li>
<li>比如我说过很多次，做媒体的，就从，平台的角度，用户的角度，内容生产者的角度来思考问题。</li>
<li>你看，能这样思考的人，都具有全局性，而不是从单一的，一方的角度来思考”</li>
</ul>
</li>
<li><p>“第二：具备拆解底层事物的能力</p>
<ul>
<li>赚钱，我说了就四件事</li>
<li>第一：搞产品</li>
<li>第二：搞流量</li>
<li>第三：做交付</li>
<li>第四：做复购”	</li>
<li>重点看这里面的方法，有没有可取性，模拟一下流程，想想这里面的问题在哪里”</li>
</ul>
</li>
<li><p>第三：自己要能有预判，</p>
<ul>
<li>选择的能力	</li>
<li>其次，我用钱为我的预判买单，</li>
<li>比如买股票，黄金等等，这种更锻炼我判断的能力</li>
</ul>
</li>
<li><p>第四：实践吧	</p>
<ul>
<li>“多实践，实践是唯一的真理，看再多，懂再多都没用，实践了什么道理都出来了。</li>
<li>而且当你把很多事做成功了，其实看外面很多文章，就是非常快</li>
<li>因为你有自己的一套逻辑体系，学东西越来越快了”</li>
</ul>
</li>
<li><p>“在这个世界上能赚到钱的人,本质上他们都具备了一定的能力”	</p>
</li>
<li><p>第一点：先做了再说	</p>
<ul>
<li>真正白手起家创业的才能懂，一家公司老板的综合能力一定是要非常非常强的人</li>
<li>为什么反复提醒大家一定要让自己的公司有高效的SOP流程</li>
<li>要用流程去驱动，而不是人，而剩下我们要做的就是高效执行就可以了</li>
<li>比如你想了解一个行业，你要找出来100行业关键词</li>
<li>你想要做短视频，先发1000个视频再说</li>
<li>你要做销售，先拜访1000个客户再说</li>
<li>这是不对的，思考和洞察本质上就是来自于你对这个行业大量实操以后，你才会有的理解”</li>
</ul>
</li>
<li><p>“第二点：底层逻辑</p>
<ul>
<li>无论你是卖什么产品</li>
<li>找到流量</li>
<li>找到市场</li>
<li>找到用户</li>
<li>销售出去”</li>
</ul>
<p>	</p>
</li>
<li><p>商业的本质其实就是“价值交换”	</p>
<ul>
<li>这个过程可以销售自己的产品，也可以销售别人的产品,”本质上就是提供价值，前者我们销售自己的产品属于创造的价值<br>后者是帮别人销售产品可以理解是一种营销行为，有告知的价值”</li>
</ul>
</li>
<li><p>搞清楚商业的四大要素：</p>
<ul>
<li>你可以给客户提供是什么价值？</li>
<li>你的目标客户群体是谁？</li>
<li>你的核心的竞争力是什么？</li>
<li>你的盈利模式是什么？</li>
<li>很多人搞错了商业的模式，其实商业的价值是为客户提供价值</li>
<li>只有你的价值形成了，能有资源能力提供给你的目标客户</li>
<li>你才能通过这个模式获取利润，就是你们的盈利点”<br>  <img src="/images/111.png" srcset="/img/loading.gif" lazyload alt="商业模式" title="商业模式"></li>
</ul>
</li>
<li><p>1、别做一夜暴富的美梦</p>
</li>
<li><p>2、沉稳做事</p>
</li>
<li><p>3、按时复盘</p>
</li>
<li><p>4、掠夺自己</p>
</li>
<li><p>5、打破规则</p>
</li>
<li><p>6、轻尝试</p>
</li>
<li><p>创业是一个从0到1的过程，在这个过程中，小北觉得最重要的就是时间和金钱，你有能力是基础，还要靠你高效的时间，还有能流动的资金”</p>
</li>
<li><p>你的生意可以精益去定义 </p>
<ul>
<li>1、 解决核心需求 客户面临什么问题？（也是我们常说的客户痛点）”</li>
<li>2、 解决方案 我们的MVP产品能不能解决问题”</li>
<li>3、 竞争壁垒 参考小北的模式，我们公司的高效sop是竞争公司复制不到的”</li>
<li>4、 渠道构成 哪些渠道具有成本效益</li>
<li>5、 成本构成 成本是固定的还是可变的？”</li>
<li>6、 收入来源 最终还是要看客户愿意支付产品或者你的服务”</li>
</ul>
</li>
<li><p>那就是——高客单价非标品，我们做内容的本质，其实就是在做情绪，能不能满足用户的痛点，痒点，爽点</p>
</li>
<li><p>用户看了你这个视频，他什么感觉？”因为内容的本质就是 你要知道现在用户喜欢什么？ 他们享受什么？ 他们想要什么？</p>
</li>
<li><p>产品能不能满足什么？那你的这个产品，才是能给用户有所期待的，他们才会为你的产品买单啊！</p>
</li>
<li><ol>
<li>擅长的事情做到极致</li>
</ol>
<p>	</p>
<ul>
<li>“那肯定就是自己擅长的事情去专注了，想要让自己的路径在没有阻力下前进，必然不要去盲目的跟风，容易被带错节奏”</li>
</ul>
</li>
<li><p>2 复盘思维	</p>
<ul>
<li>定期坚持复盘，这也是小北一直跟你们说的，你们每天都要清醒的知道自己走到了哪一步？</li>
<li>接下来往哪走，对我而言，每周完成哪些任务？下个月要达成什么目标，都需要复盘和计划的！”</li>
</ul>
</li>
<li><p>3.敢于试错	</p>
<ul>
<li>多看小北的微博，多关注风口，才能快速捕捉信息搞钱之路，养成吸金体质</li>
</ul>
</li>
<li><p>4、清晰地自我规划	、</p>
<ul>
<li>你应该比任何人都更加了解自己，但对很多人来说，这恰恰最难</li>
<li>要知道清晰就是力量。你足够了解自己吗?</li>
<li>知道自己天赋和兴趣是什么吗?</li>
<li>探索自己的方式有很多</li>
<li>一定要做不同的自我规划自我分析，帮助你清晰自己</li>
<li>要学会了解自己，因为没有人能比你更好地成为你自己</li>
</ul>
</li>
<li><p>5、熟知商业	“不管你是公司还是个人，想要赚到钱</p>
<ul>
<li>都要想清楚自己能够为哪些人解决什么问题，提供什么价值</li>
<li>多看商业案例分析，培养自己对钱的嗅觉</li>
<li>他们的商业模式为什么能成功？重要的区别是什么？</li>
</ul>
</li>
<li><p>今天分享一招锻炼你的分析能力，非常有效，大家一定听过：5 why法</p>
<ul>
<li>对问题不断追问：“为什么”，不知道大家有没有试过？一个成功且附有商业嗅觉的人，他心里都有自己的逻辑追问法。</li>
<li>来我带你一起看下：这条街道他家要排队→为什么？他们做什么产品→为什么 有什么肉眼可见的特点→为什么</li>
<li>他们的成本高不高→为什么 他们真正的盈利点什么→为什么  …</li>
<li>我们用到这里，只是知道怎么去提问，那要真正解决自身的难题是，肯定是没有这么简单的</li>
<li>现实用在我们身上，套用就知道有点不太对了 上面的例子如果是面馆，为什么销售额下滑5万元？因为来的客人少了 为什么来的客人少？</li>
<li>因为周围新开新的面馆 为什么周围新开面馆 因为看到我们生意好… 这样问下去，肯定是没有办法 那我们就用5why的一半</li>
<li>我们在“为什么”中间插入新的问题：比如：…就一定会导致…吗？ 套入我们上面的问题 </li>
<li>0.5why：来的客人少了，就一定会导致销售额下滑吗？这段开始就有新的逻辑漏洞，是不是会出现新的答案</li>
<li>销售额&#x3D;销量X客单价 我们销售额下滑，是因为来的人少了导致销量下滑吗？ 还是有可能大家都不愿意点贵的了？</li>
<li>这里就可以继续套用我们的5why法， 对我们新出现的2个逻辑问题，继续各自提问“为什么” 答案是不是就可以套出来！</li>
<li>看我们最后一个问题 来的客人少了→为什么→周围新开面馆 0.5why：周围来了新的面馆，就一定导致来的客人少吗？</li>
<li>新的逻辑问题出现：如果他们的面不好吃呢？他们的价格特别贵呢？他们是不是也有一套销售方法论？</li>
<li>当然真正的原因，肯定更加复杂，小北这里只是给大家套用一个例子 实际上很实用，我们用在自己身上</li>
<li>你继续追问，肯定答案就显而易见 我们对于问题的表现，再套用0.5whyu的形式，看到问题的本质 能不断的追问自己，是自我很强大的思考逻辑</li>
<li>每个问题之后，你还能反问自己问题，这就提成了自己的逻辑思考能力 也可以帮助自己迅速的看透问题本质</li>
</ul>
</li>
<li><p>没钱的时候，我就想着怎么用钱做事，没流量就想着怎么低成本搞事情，员工留不住想着怎么搞标准化的流程</p>
</li>
<li><p>商业的本质只有一个: 卖东西	</p>
<ul>
<li>那模式也只有两种：卖自己的东西帮别人卖东西</li>
<li>1、设定目标</li>
<li>2、清楚目标是什么</li>
<li>3、你想赚谁的钱</li>
<li>4、你去那里找到他们</li>
<li>5、计算的习惯”</li>
</ul>
</li>
<li><p>商业思维的本身就来自你多思考，为什么从“卖别人的东西”开始，成功率高呢？</p>
<ul>
<li>1、提供的是什么价值? </li>
<li>2、特别之处在哪里? </li>
<li>3、我可以学习什么?”	“你们想要创业或者赚钱的前提，都是要利他的，也就说你要能为别人提供价值<br>  很多人没有意识到，“赚钱”和“提供价值”,两者其实就是划等号的”</li>
</ul>
</li>
<li><p>第一：需要别人给你鼓劲</p>
<ul>
<li>1、只要一件事本质是对你有益的，那就值得全身心的投入进去，而不去计较短期的得失，长期来看，回报率是极高的	</li>
<li>2、永远做能量的源泉，做乐观主义者，精神独立的人幸福指数非常高，他们总能在任何环境中找到治愈自身的方法，和这样的人相处会很愉快，人们也倾向于把机会交给他们	</li>
<li>3、务必一而再再而三救自己于水火之中。	</li>
<li>4、以结果为导向去做事。	</li>
<li>大家都是普通人，他也只是通过互联网起来，我不可能不行的。</li>
<li>他赚大钱，我赚小钱，我没有觉得不妥的。</li>
</ul>
</li>
<li><p>第二：熬不住</p>
<ul>
<li>这是最大的问题，我们这个社会都太需要立马获得结果，所以熬太久，一般人自己也没信心，就放弃了。</li>
<li>我自己之前 做一个独立站，是灯饰网站，做了2年，没什么收入，网站基本就是持平，等到第三年，我自然流量多了，</li>
<li>后面做了一些联盟营销，一下子年年销售就过500个，等到第四年，年销售额过2000个</li>
<li>虽然是销售额，但是关键是我80%的流量，是自然流量。。。。</li>
<li>还有我优联荟，我前3年没有一分收入，我也一个字一个字码下去，到后面我也每年也能有1000个收入”</li>
</ul>
<p>	
  </p>
</li>
<li><p>不断的挖掘别人不知道的信息差，再去创造这些认知，高效的去完成执行，在制造我们自己的资源圈，这一完整的系统就是值得你反复打磨</p>
</li>
<li><p>-1、获取信息差	</p>
<ul>
<li>“怎么赚钱？</li>
<li>怎么搞好商业？</li>
<li>都是很考验时效性的，必须建议你在一个垂直的行业里，去获取内容”</li>
</ul>
</li>
<li><p>2、构建属于自己的体系	</p>
<ul>
<li>“你想要做公司你就要有自己的方法论</li>
<li>你是创业那就就自己的一套闭环体系</li>
<li>你能解决别人解决不了的什么问题？</li>
<li>这样你才能能领跑在前面”</li>
</ul>
</li>
<li><p>3、案例展示，证明自我实力	</p>
<ul>
<li>“你的案例就是你的第一借力源</li>
<li>因为一个人的时间是有限的</li>
<li>做出来的案例展示，就是直接能看得见的力量”</li>
</ul>
</li>
<li><p>4、高效率的前提下累计资源	“这一点也是我一直鞭策我们团队的人</p>
<ul>
<li>做事情一定要有高效的结果</li>
<li>因为拉开我们距离的“东西”就是效率！</li>
<li>只有优先领跑，才能尽早的积赞自己的核心资源”</li>
</ul>
</li>
<li><p>“5、每天复盘自己的计划，形成布局系统</p>
<ul>
<li>创业、挣钱的本质都是创造一套经济系统</li>
<li>你要让你自己的经济系统丝滑的运行下去”</li>
</ul>
</li>
</ul>
<p>	</p>
<h3 id="早上布局"><a href="#早上布局" class="headerlink" title="早上布局"></a>早上布局</h3><ul>
<li><img src="/images/%E6%97%A9%E4%B8%8A.png" srcset="/img/loading.gif" lazyload alt="早上布局" title="早上布局"></li>
</ul>
<h3 id="晚上复盘"><a href="#晚上复盘" class="headerlink" title="晚上复盘"></a>晚上复盘</h3><ul>
<li><img src="/images/%E6%99%9A%E4%B8%8A%E5%A4%8D%E7%9B%98.png" srcset="/img/loading.gif" lazyload alt="晚上复盘" title="晚上复盘"></li>
</ul>
<h4 id="每天写下自己要做的的事情"><a href="#每天写下自己要做的的事情" class="headerlink" title="每天写下自己要做的的事情"></a>每天写下自己要做的的事情</h4><ul>
<li><p>有清晰的目标</p>
</li>
<li><p>复盘自己的得失</p>
</li>
<li><p>持续这个过程让思维逐渐清晰</p>
</li>
<li><p><img src="/images/%E6%AF%8F%E5%91%A8%E8%AE%A1%E5%88%92.png" srcset="/img/loading.gif" lazyload alt="每周计划" title="每周计划"></p>
</li>
<li><p>1、电商的本质就是流量借助产品变现	</p>
<ul>
<li>“不管你做什么平台，底层都是一样的。</li>
<li>你想想，一你花5块钱把一个流量买进来，它在你这里消费了30块，最终你在这个流量身上就赚了25块钱</li>
<li>整个过程其实就是这个流量在产品上流动了一圈，然后呢，转化成你的利润，电商的本质就是流量借助产品变现，就看谁的获客成本低，有精准了”</li>
</ul>
</li>
<li><p>2、高效的商业模式	“不同的公司赚钱能力不一样，小北我给你罗列出来，你自己对照看看吧，你属于下面的哪一种？</p>
<ul>
<li>1、产品竞争力强（产品开发，创新，工艺，配方，原材料，供应链）</li>
<li>2、品牌竞争力</li>
<li>3、复购&#x2F;私域强</li>
<li>4、营销竞争力（运营流程高效，能接得住项目，快速复制，不内耗）</li>
<li>5、公司资源带来的壁垒（网红，PR，deal，内容，外链）”</li>
</ul>
</li>
<li><p>3、团队流程化	</p>
<ul>
<li>再到后面，随着团队的壮大，你会发现，光自己有执行力远远不够，你要开始精细化管理团队了，打造一套高效的工作流SOP，团队效率提高了，才有精力拓展更多业务啊</li>
</ul>
</li>
<li><p>1、你比别人强10%是没有用的，而是要强1000%</p>
<ul>
<li>格局太小，只会整天就纠结鸡毛蒜皮的小事，看不到广阔的增量</li>
<li>当你站在1楼，有人骂你，你听到就生气</li>
<li>当你站在10楼，有人骂你，你听不清楚，还以为别人在和你打招呼</li>
<li>当你站在100楼，有人骂你，你根本看不见，也听不见</li>
<li>你品品是不是这个理”</li>
</ul>
<p>	</p>
</li>
<li><p>2、价值才是你最大的竞争力</p>
<ul>
<li>人和人之间的关系，全靠价值在维持，当你没有实力时，认识谁都没有用，别怪这个社会太现实，而是你自身的价值，跟别人相差太远”</li>
</ul>
<p>	</p>
</li>
<li><p>“3、建立利他思维</p>
<ul>
<li>商业的本质就是利他。你看那些能赚大钱的人 ，不管是有意还是无意，都有利他思维，或许是为对方提供了某种价值，或许满足了对方的某种需求”</li>
</ul>
<p>	</p>
</li>
<li><p>“4、重复做能带来长期效益的事情，而不是做换来一时快钱的事情</p>
<ul>
<li>赚钱就是简单的事情重复做，把一件事做穿做透。”</li>
</ul>
<p>	</p>
</li>
<li><p>“5、如果想要做生意，就必须戒掉“按月领工资、安稳、不操心，低风险”这些概念。做生意和打工不一样，是两个不同的思维模式。</p>
<ul>
<li>创业要具备控盘全局的能力。而打工，只是职场流水线的一颗螺丝，只要干好分内的活就好”</li>
</ul>
<p>	
  </p>
</li>
<li><p>1、减少无意义的社交	</p>
</li>
<li><p>2、你可以坚持学习或者看书	</p>
</li>
<li><p>3、专注并深耕自己	</p>
</li>
<li><p>第一：卖为什么都无所谓	</p>
<ul>
<li>“卖产品，卖课程，卖服务，其实都无所谓，本质上都是赚钱，没有说谁比谁高级。</li>
<li>你如果脑袋里面没有这个认知，你真的会错过很多赚钱的机会</li>
<li>一个能赚钱的人，首先一定是理性的，他是从需求，从市场，从赚钱的角度，客观的来分析有没有赚钱的机会。</li>
<li>不会被情绪左右”</li>
</ul>
</li>
<li><p>“第二：不局限的能力</p>
<ul>
<li>什么叫不局限的能力？”	</li>
<li>“比如我感觉我项目做久了，国外的项目，国内的项目，我基本可以随时切换，底层的通用能力都是一致的。</li>
<li>再比如我做电商的，我能知道电商的一套逻辑是什么，我做媒体，不论国外的ins，tk，YouTube，还是国内的各种短视频平台，感觉学习非常快，一下子就熟悉了。</li>
<li>所以一旦这种通用的底层逻辑熟练之后，我发现我赚钱可以不局限在xxx个领域。</li>
<li>而对于你遇到的这些项目，你要做的就是评估好你的时间就可以了。拥有这个能力也是极其重要的”</li>
</ul>
</li>
<li><p>我有一种感觉，就是这些年变化巨大	</p>
<ul>
<li>“包括大部分人和我聊天，谈到做项目，让我分析，我几乎能一下子找到核心和本质的问题，而且给出解决思路。</li>
<li>这些就是因为源于过去大量的做项目，包括反复持续的不断输出和撰写带来的思考，他强化和佐证了各种商业的逻辑。</li>
<li>这也是费曼法则的精髓”</li>
<li>核心点就是围绕，产品，流量，变现</li>
</ul>
<p>	</p>
</li>
<li><p>产品是怎么来的？想要赢得竞争了，就满足2个条件	“</p>
<ul>
<li>1、有市场需求</li>
<li>2、有差异化</li>
<li>如果再加上一条就是要塑造壁垒。</li>
</ul>
</li>
<li><p>产品可以是实物产品，也可以是虚拟产品（比如我写的这个微博，我做的短视频，哪怕你这个人，都可以称之为产品）</p>
</li>
<li><p>做什么不重要，只要能赚钱就行</p>
</li>
<li><p>“产品有了，接下来就是增长</p>
<ul>
<li>其实好的产品，本身就能增长，大家想想看对不对？”	</li>
<li>“所以好产品有自驱力，是一切的核心和源泉，自己本身要过硬。</li>
<li>请大家记住，好的产品，在调研阶段，在你做这个市场的过程中， 其实你就能根据自身的条件，就已经想好差异化，包括想好如何营销了</li>
</ul>
</li>
<li><p>“你要用多种手段去加持产品的声量。</p>
<ul>
<li>这种加持手段，有投流推广，有做网红营销，有依赖于自身的流量（过去的客户，过去的积累）带来的增长</li>
<li>投流和网红营销&#x2F;种草，核心就是产品要好。你的这个产品，内容，必须是要刻意打造的，这种产品你要明白是来做流量增长的，还是做转化的”	“什么是钩子？</li>
<li>钩子可以是一份资料加私域，也可以是一个核心关键词埋在流量的承载页上。</li>
<li>这就是一份流量你可以有多种用途，但是就付一次费就可以。</li>
<li>那么好的视频+加上一份诱人的钩子，就能获取自己想要的目的。</li>
<li>还是一句话，无论你做什么产品，还是写微博，还是拍摄什么短视频，都应该要规划，什么是流量款，什么是爆款，什么是利润款”</li>
<li>变现成交当然是最终的目的，但是一定要价值最大化，要学会借势，这个 话题我不能说太多，触及到一些核心了。</li>
</ul>
<p>	
  </p>
</li>
<li><p>电商	</p>
<ul>
<li>当你的思考点，一开始就明白让平台先赚到钱，你就会豁然开朗。记住，平台一定是需要好的产品，没有好的产品，就要伤害他的用户体验，用户跑光了，他赚啥钱。</li>
<li>而越好的产品，用户喜欢，平台就会越给流量加持。</li>
<li>因为这是三方共赢的结果”	“所以去做亚马逊，你会发现好的产品，搜索的流量、推荐的流量也会比较好。</li>
<li>那系统是怎么判断你的产品是好产品还是坏产品？那就是他从点击率，转化率，退货率，星级，售后，店铺的wishlist，还有店铺的停留时间，等多种维度进行评判。</li>
<li>因为流量位置就那么大，平台必然要给好产品更多的曝光，那用户就购买的多，平台就赚的多。</li>
<li>所以运营去做提升点击率，转化率，降低退货率，说白了，就是去干预平台的算法。</li>
<li>但是真正的好产品是不需要怎么运营的，他本身就能说话，运营只是加持下，占个20%最多了”</li>
<li>另外一部分就是广告的流量，有没有发现好的产品，广告的价格反而会越低？反而是那些不好卖的产品，你会发现广告价格贼高，还特别不好卖。</li>
<li>所以 有时候你抱怨就抱怨错了，不是平台不给你流量，而是你的产品不给力。</li>
<li>电商的店铺如此，其实你仔细分析下，不管你搞抖音，搞小红书也是如此，平台就是看完播率，点赞，收藏，留评，反复观看，这些都是最重要的指标”	</li>
<li>“所以，高手没有说我只对哪个哪个平台熟，人家是给他哪个平台，人家都很熟悉，因为本质上他很清楚平台要什么。</li>
<li>那你还会把自己简单的定位于，某个平台的操盘手吗？你是要真正的解脱出来，是全领域的流量操盘手。这就是通用的底层逻辑”</li>
</ul>
</li>
<li><p>为何牛人都喜欢简单	</p>
<ul>
<li>第一：坚持底层逻辑	<ul>
<li>“牛人对商业常识和规律抱以至高的尊重，从满足用户需求的角度出发，将繁杂的事务简化，回归商业的本质。</li>
<li>因此，无论是思考问题还是解决难题，他们始终站在用户的立场，直戳问题核心，毫不拖泥带水。他们透过外表看到内核，善于捕捉关键问题，集中资源、协调团队，迎难而上”</li>
</ul>
</li>
<li>第二：简约即高效	<ul>
<li>“牛人将效率放在首位，他们喜欢坦诚面对问题。遇到问题，他们会毫不犹豫地当面交流。</li>
<li>说完之后，如果有合作机会，他们会迅速行动；如果遇到合作中的问题，他们会以事实为依据，及时寻找解决办法，绝不拖延时间与人勾心斗角”</li>
</ul>
</li>
<li>第三：强大的内心支撑	<ul>
<li>牛人内心充满自信，他们不需要通过繁复的手法来维护自己的形象。一个人若内心无力，思维必然复杂虚伪，低级装逼的倾向也会显露无疑</li>
</ul>
</li>
</ul>
</li>
<li><p>SEO黑帽手法作弊手段	<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/54607565">https://zhuanlan.zhihu.com/p/54607565</a></p>
</li>
</ul>
<h2 id="商业模式"><a href="#商业模式" class="headerlink" title="商业模式"></a>商业模式</h2><ul>
<li><p>跟大家说一下，你想要变得很有本事，特别是赚钱的本事</p>
<ul>
<li>你要学会去花时间在有关自己业务上信息的习惯”	</li>
<li>“真正想赚钱的，必须是因果关系</li>
<li>我们是要在业务的因果出发直面业务，做离钱最近的事情</li>
<li>你可以去花时间，选品、市场、搞流量”	学习你赚钱的认知思维，分析有逻辑性的商业模式</li>
<li>“最后一个，之前就跟大家说过，每天都要学会总结复盘</li>
<li>复盘你今天所有的经历，今天做的事情，学到的东西”	“你的效果也很明显，复盘之后，就是要给自己一个实验的机会，设计情景去模拟自己</li>
<li>你该怎么样去营销？怎么去找你的用户？怎么去成交？让自己做到一个闭环，这就是一个自我练习的能力</li>
</ul>
</li>
<li><p>第一种人，完全找不到自己的方向，也不知道如何让自己跃升	这种人，不是说他想躺平，而是很多时候他自己是意识不到自己有个能力，自己把自己框住了</p>
</li>
<li><p>另外一种可能是，没有高人指点，不知道怎么发展</p>
<ul>
<li>解决方法：</li>
<li>1：先在小事情上成功。比如职场，先拿到结果，能不能做出案例？打造爆款心得？有没有能拿得出手的东西。先培养强大的自信心”</li>
<li>2：和高人学习 其实最快的就是付费，不过大部分人比较悲催的事是容易被割韭菜，一次，两次就绝望了，而有些人比较幸运，不能说他一次付费就立马能遇到不错的组织，靠谱的高手</li>
<li>而是他相信走最快的捷径就是请教高手，所以他愿意试错，直到很幸运，他最终遇到一个不一样的圈子，从此打开了新的世界</li>
</ul>
</li>
<li><p>第二种人，能找到自己的方向和喜欢的赛道，会做内容，会做流量，年入50w-100万左右（都是指净利润”</p>
<ul>
<li><p>“这些人一年赚个几十万，但是很难突破。比如有人做小🌹书育儿赛道，都是他自己做内容输出，然后要么做点带货、要么做些课程，要么接广告。</p>
</li>
<li><p>基本没有什么商业的思维，不知道怎么做大。有些人会做内容，但是交付拉胯，或者用户进来都不知道怎么运营，怎么活跃，完全靠自己，这样就变成流量端做不好，交付端也做不好</p>
</li>
<li><p>两边头疼，靠个人很难突破1000万”</p>
</li>
<li><p>第三种人从百万到1000万</p>
</li>
<li><p>1、差异化的产品或者服务</p>
</li>
<li><p>2、商业的模式比较领先</p>
</li>
<li><p>3、交付能力比较强</p>
</li>
<li><p>4、组织力比较高效</p>
</li>
<li><p>从0-300w，我用了三年（12年），在大学时代就完成了。</p>
</li>
<li><p>100-1000w，15年就完成了</p>
</li>
<li><p>1000w到一个亿19年就完成了</p>
</li>
<li><p>所以比较清楚的知道普通人要怎么发展，50-100万人的问题在哪里，100w-1000w要怎么放大自己的商业模式。</p>
</li>
<li><p>1000w-1亿，是要在主业，投资，资产配置上做配置了</p>
</li>
</ul>
<p>	
  </p>
</li>
<li><p>精益商业思维</p>
<ul>
<li>因为科学创业，精益创业，这是这本书里面运用了很多中国的创业案例！</li>
<li>创业的一个正确逻辑是什么”</li>
<li>1、怎么样去寻找MVP</li>
<li>2、怎么样去验证自己的这个想法是不是可落地的</li>
<li>3、怎么样提前去布局自己的创业想法</li>
<li>4、怎么样用最小的成本去快速试错”</li>
<li>“这本书教的就是这个叫精益商业思维</li>
<li>精益本身就代表了低成本、高效率的意思，就包括我平时就跟大家经常说的</li>
<li>我们的公司流程就是因为有高效sop驱动</li>
</ul>
</li>
<li><p>【智能商业】</p>
<ul>
<li>各种各样互联网上你能见到的平台型和各种各样的商业模式，它这里面都有拆解，商业模式不要创新，人家都已经给你研究明白了</li>
<li>如图2：</li>
<li>我平时就是会把这些书和我所了解或者知道的商业模式进行融合，我就会有我自己的一套去判断项目的逻辑</li>
<li>一个体系，我都是把这些点一个一个又一个的解决掉，我的知识体系就构建起来了，它是慢慢积累下来的，包括你看了别人的例子，结合自己的经验，这套体系底层逻辑我觉得能帮到我</li>
</ul>
</li>
<li><p>跟大家分享一下我的创业经验的一些想法，当我决定去做，我就会做一些系列的安排</p>
<ul>
<li>1、昨天怎么做的？今天还能怎么做？还是就这样做？</li>
<li>2、有没有人做过的是怎么样做的？我也怎么做行不行？</li>
<li>其实本质的原因是特别简单的，就大多数人的想法都是在自己的需求去切入，而我要做的，告诉别人，我们能做什么，大家一定要记住创业的正确顺序是	<ul>
<li><p>第一：你首先要跑通一个可行的商业模式，等你积累了一定的客户基础，然后再考虑成立公司。而不是先成立公司，再去尝试拓展业务并积累客户，很多人都搞反了”</p>
</li>
<li><p>“第二：如果没有钱 如果你没有创业资本，要学会空手套白狼，学会倒买倒卖，在这个过程中培养你的商业思维，跑通整个流程”<br> 包括小北也在微博上写了很多空手套白狼的方法，你可以搜索下，搜索关键词：空手套白狼”</p>
</li>
<li><p>第三：创业先不要合伙</p>
</li>
<li><p>合伙坑太多了，大多数人hold不住，找到合适的还好，不合适的就光在那边撕扯了，处理这些乱七八糟的都是很大问题。</p>
</li>
<li><p>自己先做吧，把整个流程都摸清楚，跑出结果，整个环节你都懂，业务做大了，在考虑其他的”</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>第一：你的核心 优势是什么？	</p>
<ul>
<li>比如你非常擅长解决某个方面的问题，比如选品能力你很强，管理公司你很强，流程你很强。。。</li>
<li>或者是你手头上有别人没有的资源，比如行业资源，包括人脉资源，你要把她梳理出来</li>
<li>你一定是要在你擅长的领域把她价值最大化，所以第一步是发现，是挖掘自己的优势”	</li>
<li><img src="/images/%E8%87%AA%E6%88%91%E6%8B%86%E8%A7%A3.png" srcset="/img/loading.gif" lazyload alt="自我拆解" title="自我拆解"></li>
</ul>
</li>
<li><p>第二：你要思考如何用你的优势来放大	</p>
<ul>
<li>放大的前提是把这件事做到极致，好多人都没有这个概念，什么是极致呢？</li>
<li>这么说吧，你有成功的案例吗？（案例越多越好）为什么是你在这件事上要做的比别人好呢？</li>
<li>你出去一定要有说服力，如果没有那么你就持续的积累。”</li>
</ul>
<p>	</p>
</li>
<li><p>第三：你的客户群体是谁？	</p>
<ul>
<li>“当你想对外发声，或者想借助互联网来放大你的能力，你一定要问清楚，你的客户群体是谁？</li>
<li>做事情前，你必须围绕这些用户来产生内容，这样可以获取到精准的用户，为下一阶段的变现做准备。</li>
<li>不是什么客户都能成为你的客户，不要贪多</li>
</ul>
</li>
<li><p>第四：你要考虑做这件事的成本	</p>
<ul>
<li>“成本太高，也不行，因为你是普通人，你可能没有那么多钱，也没有那么多团队，所以太高的成本一定要多留意，很可能会压垮你。</li>
<li>还有，我不知道大家在第二点的时候，有没有注意到，就是利用你的优势来放大，其实就非常考验你对成本的控制能力”	</li>
<li>“你真正的优势在于，不用钱，或者用非常少的钱，还能把业务跑起来，这才是你的能力。所以你一定要注重成本控制”</li>
</ul>
</li>
<li><p>所以，我们应该如何打造出自己的商业模式❓</p>
<ul>
<li>🌟9个步骤</li>
<li>✨核心资源（我是谁？我拥有什么？）</li>
<li>✨关键业务（我要做什么？）</li>
<li>✨客户群体（我能帮助谁？）</li>
<li>✨价值服务（我怎样帮助他人？）</li>
<li>✨渠道通路 (怎样宣传自己和交付服务？）</li>
<li>✨客户关系（怎样和对方打交道？）</li>
<li>✨重要合作（谁可以帮我？）</li>
<li>✨收入来源 （我能得到什么？）</li>
<li>✨成本结构 （我要付出什么？）”</li>
</ul>
<p>	
  </p>
</li>
<li><p>1、明确商业模式	</p>
<ul>
<li>“好的商业模式，永远要一句话就能讲清楚，甚至最牛的公司只需两个字就能描述：</li>
<li>百度就是搜索，阿里就是电商，滴滴就是出行</li>
<li>你自己看看，你的生意能不能一句话讲清楚，你是做什么的？”</li>
</ul>
</li>
<li><p>2、明确产品定位	“产品一定是服务于不同人群的，比如说没钱的人买东西关注性价比，</p>
<ul>
<li>那有钱的人会更注重体验感，怎么节约时间针对不同的人群，营销打法套路完全不一样。</li>
<li>做产品其实就跟交朋友一样，区别对待，才能收获真心的朋友等等”</li>
</ul>
</li>
<li><p>3、明确用户需求	“一切交易的起点，都始于需求。没有需求，就没有交易。</p>
<ul>
<li>用户哪些需求没有得到满足，知道的越细，越有利于业务的推进”</li>
</ul>
</li>
<li><p>4、做好用户的精细化运营	“在流量为王的时代，竞争也越来越激烈，流量越往后只会越贵，这就意味着获取新用户的成本越来越高</p>
<ul>
<li>最好的应对方式是什么？</li>
<li>就是精细化运营，做好用户的留存，让他买了一次还想接着买第二次，第三次…</li>
<li>复购是一个生意可持续运转的关键，甚至还能把用户变成渠道，</li>
<li>让用户自己产生裂变，不仅自己买，还愿意自发给我们做宣传，这种方法，比你只是自己在做流量，好太多了”</li>
</ul>
</li>
<li><p>1.核心资源：</p>
<ul>
<li>我是谁、我拥有什么？</li>
<li>我的兴趣、优势技能在哪里？</li>
<li>我具备哪些经验？</li>
<li>人脉关系或其他高价值的资产？</li>
</ul>
</li>
<li><p>2.关键活动：</p>
<ul>
<li>基于我拥有的，我可以如何把自己产品化？</li>
<li>在这个阶段开始想着如何商业化了</li>
</ul>
</li>
<li><p>3.客户群体：</p>
<ul>
<li>我能帮助谁？</li>
</ul>
</li>
<li><p>4.价值服务：</p>
<ul>
<li>我通过什么形式来提供我的服务？线上还是线下，课程还是其他？</li>
</ul>
</li>
<li><p>5.渠道通路：</p>
<ul>
<li>我如何宣传自己？</li>
<li>有哪些渠道和方法能建立个人品牌，让潜在客户知道我的存在，并愿意为我买单？</li>
</ul>
</li>
<li><p>6.客户关系：</p>
<ul>
<li>我怎么和客户打交道，建立好的口碑？</li>
</ul>
</li>
<li><p>7.合作伙伴：</p>
<ul>
<li>谁可以帮助我？</li>
</ul>
</li>
<li><p>8.成本结构：</p>
<ul>
<li>我要付出什么？</li>
<li>硬成本：显性的代价如时间、精力、金钱；</li>
<li>软成本：无形的代价如情绪、压力、机会成本</li>
</ul>
</li>
<li><p>9.收入来源：我能收获什么</p>
<ul>
<li>硬收入：物质回报如金钱；</li>
<li>软收入：精神回报如成就感、自我成长、价值感等”	</li>
<li><img src="/images/%E8%87%AA%E6%88%91%E6%8B%86%E8%A7%A3.png" srcset="/img/loading.gif" lazyload alt="商业模式画布" title="商业模式画布"></li>
</ul>
</li>
<li><p>大健康这个赛道</p>
<ul>
<li>首先第一个步骤，精准获客</li>
<li>你得想办法呀，打入细分领域里的第一名，你要想办法植入用户的心智，比如说我知道你，你在这个领域里是专门做什么的！</li>
<li>前期你不要贪多，什么都做，这肯定是有问题的，会导致你什么都做不好,0～100w的过程，你就是要学会聚焦，单点突破，解决用户的核心问题。</li>
<li>把一个点做好，能给人家提供解决方案就好了。</li>
<li>咱们是要聚焦的做这个产品，一定要做到，产品细分，人群细分，我们肯定是要清楚，你是做哪部分人的生意，能解决他们什么细小真实的问题！</li>
<li>你能不能给到他们这个解决实际问题！你能不能给到他们这个解决实际问题！</li>
</ul>
</li>
<li><p>就相当于说我们要深入市场，要去解决这些微小的问题，你就能赚到比较大规模的钱。</p>
<ul>
<li>但是，说回来这个大健康这个品类啊，它没有那么简单，需要从商业模式下手</li>
<li>卖什么品卖给谁，用户是谁，他们痛点是什么？怎么样能找到他们的痛点问题，以及他们痛点问题怎么放在平台上，怎么样能让你的用户看到，怎么样能吸引精准的客户，</li>
<li>如何最快效率让你的客户去下单？其实啊，这就关系到我们的产品 </li>
<li>“就是咱们的产品，单纯的卖货是赚不到大钱的，咱们一定要想办法把卖货放在后面，信任前置什么意思啊，咱们一定要方案先行，卖货后行”</li>
</ul>
</li>
<li><p>第三步骤，就是咱们需要调整的就是你的交易结构	</p>
<ul>
<li>我这个产品有什么样的功能，但是当下千万不要有这种卖货思维，</li>
<li>交易结构的调整是用户知道自己有生病了，并且他知道你有💊，并且你的💊能够解决他的B</li>
<li>那在这个时候啊，其实用户是很渴求，很认可的状态,相当于说你需要做的是他有什么问题你告诉他，我们之间上升到价值互换，</li>
<li>你作为专业人士对他的身体进行指导，就像我们去医院一样，医生的话是不是咱们都得听？一定得听</li>
<li>所以说我们在价值感上一定要把自己的价值地位。给它拉伸并不是简单的我是一个M产品的，我是一个卖货的，卖货是最low的人设，</li>
<li>而是你要做一个营养学顾问，你要做一个咨询师，只有这样的高度，用户才会信任你，才会认可你。我想如果你只要把这三个规划渗透到你所处的行业里，也是通用的”</li>
</ul>
</li>
<li><p>第一：短视频剪辑师的市场需求</p>
<ul>
<li>如果是去上班的话，别废话，认真学，工资低无所谓，只要能学到技能，前面就装孙子，找家靠谱的公司，听话，老老实实干。</li>
<li>千万记住了，不管是报课自学，还是说上班学习，你一定要沉下去，耐心，花时间，你没有这个决心，不要做了。</li>
<li>另外你要记住，你必须要有自己的代表作，拿得出手，比如爆款视频，你要积累你自己的案例库，或者说成功库。（划重点）”</li>
</ul>
<p>	</p>
</li>
<li><p>第三：如何树立自己的壁垒</p>
<ul>
<li>除了基本的短视频，剪辑这些硬性的能力之外，</li>
<li>我告诉你，你真正厉害的必须是你要碾压其他市场的短视频人员”	“文案表达能力</li>
<li>场景设计能力</li>
<li>你想想看啊，光剪辑没用啊，文案垃圾，绝对会拉低整个短视频的水平，你想想是不是？</li>
<li>一个好的视频，一定是好的剪辑能力，加上厉害的文案”</li>
</ul>
</li>
<li><p>第四：如何接单？	</p>
<ul>
<li>但是，这个时候你应该感到兴奋，因为你发现了一个nb的商业模式，这个商业模式就是：</li>
<li>一家剪辑公司，他不自己招员工来剪辑，但是可以有源源不断的单子来，他赚的就是市场的差价。”	</li>
<li>“一份是报课的钱，一份是市场接单，然后赚差价的钱，而且是空手套白狼</li>
<li>你想想看这就是一个小小的，但是很厉害的商业模式”</li>
</ul>
<p>	</p>
</li>
<li><p>第五：如何做大	</p>
<ul>
<li>“在第四部分，你知道了商业模式，那么从第一部分，你也要一开始建立一个短视频账号，po一些素材进去</li>
<li>从一开始，就要慢慢做流量，做账号，既然短视频不会死，那么你做这个长期的账号就有意义，是不是？</li>
<li>你也可以教人剪辑，努力向着第四部分的商业模式前进，两头收钱（你的目标感会非常的强）”</li>
<li>再告诉你真正厉害的地方在哪里？（小北我真是掏心掏肺啊）	“关键是，你不能一直做体力活了（其实第四部的商业模式，已经不是体力活了），</li>
<li>真正让你在未来赚大钱的，是你要从一家短视频公司，变成mcn公司！！！</li>
<li>对，mcn公司” “然后他不断的挖掘他底下的IP的能力，不断投资，就又变成一个mcn公司”	“然后他不断的挖掘他底下的IP的能力，不断投资，就又变成一个mcn公司！（如图二）</li>
<li>牛逼吧,这是真正放大商业模式的关键。这篇帖子，我真是很用心，从0～1，如何做，如何变现，如何做大，比较完整的和大家阐述了。”</li>
</ul>
</li>
</ul>
<p>-做一件事，记住一开始就要想好商业的模式，千万不要漫无目的，商业的模式要落实在需求，需求衍生出产品，产品服务你的整个商业模式<br>    - 你的产品满不满足用户的需求？（核心点：如何挖掘需求，判断市场规模）<br>    - 如何获客？（也就是流量的手段你如何获取，99%的企业会尸骨无存的一个重要原因是根本没有有效思考如何获客）”<br>    - 包装（产品的到达率是先与产品的转化率，包装影响消费决策，无论是海底捞还是小米Note还是你们学校的女神，<br>    - 他们都深深地明白世界上最厉害的包装，就是排队。而能把排队玩明白的企业家都是顶级的包装高手，无论是真排还是假排。人们喜欢从众的天性是基因决定的。）”<br>    - 复购率 （没有复购率的产品，就没有沉淀，没有沉淀产品，是没有未来的）<br>    - 成本（有限的资源，有限的条件，不同阶段，怎么资源最大化，怎么打胜战？<br>    - 必须得清楚这个过程中，所花费的成本，优秀的商人，对于成本的核算是极其敏锐的）”</p>
<ul>
<li>我做生意的几个思考和大家一起分享：	<ul>
<li>1、这生意是向上的吗？我能做十年以上的吗？</li>
<li>2、竞品是怎么样的？我能做到头部吗？”	</li>
<li>3、我的优势在哪里？我怎么样塑造差异化？</li>
<li>4、我是真的能塑造需求感强的差异化吗？真的别人愿意购买你的产品吗？（真实强劲的需求，而不自我杜撰，或者弱需求）”	</li>
<li>5、我的壁垒在哪里？（核心产品是否有极高的性价比？横向能提供多元的产品服务？流量的渠道足够强？我们的服务更好？）</li>
<li>6、怎么样用最小的成本？实现最高的人效？”	</li>
<li>7、产品怎么样实现闭环？怎么样实现自我运转？商业模式是否比同行有优势？</li>
<li>8、我的流量获取是否足够强？成本更低？”	</li>
<li>9、流量的漏斗如何设计？</li>
<li>10、复购率如何？复购的机制是否完善？”	</li>
<li>11、从点到面，如何做成平台？</li>
<li>12、我是否能做成平台？为什么是我？”</li>
</ul>
</li>
</ul>
<p>	</p>
<h2 id="空手套白狼"><a href="#空手套白狼" class="headerlink" title="空手套白狼"></a>空手套白狼</h2><h3 id="第一：小🌹书引流赚钱"><a href="#第一：小🌹书引流赚钱" class="headerlink" title="第一：小🌹书引流赚钱"></a>第一：小🌹书引流赚钱</h3><p>“你看是不是非常简单，你不需要客服，你不需要货源，你只需要介绍客户。<br>上面我说的这些，都是单价很高的，比如英语学习，医美，游学，宠物，单价高，你成交的金额也很高<br>这些都是轻量化的创业，而且未来还可以做大”</p>
<h3 id="第二：卖私域"><a href="#第二：卖私域" class="headerlink" title="第二：卖私域"></a>第二：卖私域</h3><p>“假设你在小🌹书上做了一个号是关于宠物的，<br>那么你只需要一个 能力，就是把这些热爱宠物 的人，都加入到这个🌍号上去，你都可以卖钱。<br>对，一部手机，一个🌍号里面的用户，卖给相关的机构，老板们都会要的，这是可以卖钱的。<br>不用怀疑，老板会把手机，还有私域用户都买走，大把人要的。<br>这也是空手套白狼的思路”</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%B5%9A%E9%92%B1/" class="category-chain-item">赚钱</a>
  
  
    <span>></span>
    
  <a href="/categories/%E8%B5%9A%E9%92%B1/%E9%A1%BE%E5%B0%8F%E5%8C%97/" class="category-chain-item">顾小北</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A1%BE%E5%B0%8F%E5%8C%97/" class="print-no-link">#顾小北</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>向顾小北学习</div>
      <div>http://example.com/2024/08/10/向顾小北学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/11/2024%E5%B9%B408%E6%9C%8811%E6%97%A5%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" title="2024年08月11日工作记录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2024年08月11日工作记录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/10/2024%E5%B9%B408%E6%9C%8810%E6%97%A5%E5%B7%A5%E4%BD%9C%E8%AE%B0%E5%BD%95/" title="2024年08月10日工作记录">
                        <span class="hidden-mobile">2024年08月10日工作记录</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
