

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="一上午没白忙，把自己的博客搭建起来了，还是挺开心的。真的是一边搜博客，一边问大模型，然后一边解决问题。 选型问题在Hexo和Hugo中间选择了Hexo 因为上手简单 Hexo和Hugo都是优秀的静态网站生成器，它们各自有不同的特点和优势。以下是两者的优缺点概述： Hexo优点:  易用性：Hexo的安装和配置过程相对简单，适合初学者。 主题丰富：Hexo社区提供了大量美观的主题，易于定制和使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="第一篇 文章介绍一下安装过程">
<meta property="og:url" content="http://example.com/2024/07/27/%E7%AC%AC%E4%B8%80%E7%AF%87-%E6%96%87%E7%AB%A0%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E5%AE%89%E8%A3%85%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一上午没白忙，把自己的博客搭建起来了，还是挺开心的。真的是一边搜博客，一边问大模型，然后一边解决问题。 选型问题在Hexo和Hugo中间选择了Hexo 因为上手简单 Hexo和Hugo都是优秀的静态网站生成器，它们各自有不同的特点和优势。以下是两者的优缺点概述： Hexo优点:  易用性：Hexo的安装和配置过程相对简单，适合初学者。 主题丰富：Hexo社区提供了大量美观的主题，易于定制和使用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-27T05:43:09.000Z">
<meta property="article:modified_time" content="2024-07-27T06:09:28.107Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="搭建博客">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>第一篇 文章介绍一下安装过程 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第一篇 文章介绍一下安装过程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-27 13:43" pubdate>
          2024年7月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">第一篇 文章介绍一下安装过程</h1>
            
            
              <div class="markdown-body">
                
                <h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>一上午没白忙，把自己的博客搭建起来了，还是挺开心的。真的是一边搜博客，一边问大模型，然后一边解决问题。</p>
<h2 id="选型问题"><a href="#选型问题" class="headerlink" title="选型问题"></a>选型问题</h2><p>在Hexo和Hugo中间选择了Hexo 因为上手简单</p>
<p>Hexo和Hugo都是优秀的静态网站生成器，它们各自有不同的特点和优势。以下是两者的优缺点概述：</p>
<h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><p><strong>优点</strong>:</p>
<ol>
<li><strong>易用性</strong>：Hexo的安装和配置过程相对简单，适合初学者。</li>
<li><strong>主题丰富</strong>：Hexo社区提供了大量美观的主题，易于定制和使用。</li>
<li><strong>插件系统</strong>：拥有丰富的插件生态，可以轻松扩展功能。</li>
<li><strong>Markdown支持</strong>：原生支持Markdown，方便撰写和发布博客。</li>
<li><strong>中文支持</strong>：在中文用户中较为流行，有较好的中文文档和社区支持。</li>
</ol>
<p><strong>缺点</strong>:</p>
<ol>
<li><strong>性能</strong>：虽然快速，但可能不如Hugo在构建大型网站时的性能。</li>
<li><strong>社区活跃度</strong>：尽管社区活跃，但可能没有Hugo的社区规模大或活跃。</li>
</ol>
<h3 id="Hugo"><a href="#Hugo" class="headerlink" title="Hugo"></a>Hugo</h3><p><strong>优点</strong>:</p>
<ol>
<li><strong>速度</strong>：Hugo的构建速度极快，非常适合大型网站或博客。</li>
<li><strong>灵活性</strong>：支持多种模板语言（如Go模板），提供更高的灵活性。</li>
<li><strong>跨平台</strong>：在多个操作系统上都能很好地运行。</li>
<li><strong>安全性</strong>：由于模板系统的严格性，Hugo的网站通常更安全。</li>
<li><strong>社区和文档</strong>：拥有一个非常活跃的社区和详尽的文档。</li>
</ol>
<p><strong>缺点</strong>:</p>
<ol>
<li><strong>学习曲线</strong>：对于初学者来说，模板系统的学习曲线可能稍微陡峭。</li>
<li><strong>主题和插件</strong>：虽然可用，但可能没有Hexo的主题和插件选择多样。</li>
</ol>
<h3 id="选择建议："><a href="#选择建议：" class="headerlink" title="选择建议："></a>选择建议：</h3><ul>
<li>如果你重视速度和灵活性，希望构建大型网站，并且不介意学习一些模板语言，<strong>Hugo</strong>可能是更好的选择。</li>
<li>如果你希望使用一个易于上手、有大量主题和插件可供选择的系统，并且需要良好的中文支持，<strong>Hexo</strong>可能更适合你。</li>
</ul>
<p>最终，选择哪个工具取决于你的个人需求、偏好以及你打算如何使用这个静态网站生成器。两者都是优秀的选择，没有绝对的“好”或“坏”，只有最适合你项目需求的工具。</p>
<h3 id="如何搭建hexo"><a href="#如何搭建hexo" class="headerlink" title="如何搭建hexo"></a>如何搭建hexo</h3><p>然后搜到 <a target="_blank" rel="noopener" href="https://blog.csdn.net/clearloe/article/details/139879493">https://blog.csdn.net/clearloe/article/details/139879493</a> 这篇博客<br>基本就是参考这个博客搭建的，在参考这个博客搭建的时候，遇到了一个困难点<br>推送失败<br>然后问大模型，最终是推送的时候，用ssh的方式推送上去的，而不是用https推送上去的，修改了一下推送的方式，就解决了。</p>
<h3 id="怎么把自己买的域名，然后绑定到github"><a href="#怎么把自己买的域名，然后绑定到github" class="headerlink" title="怎么把自己买的域名，然后绑定到github"></a>怎么把自己买的域名，然后绑定到github</h3><p>又遇到第二个问题，怎么把自己买的域名，然后绑定到github当中呢</p>
<p>我一直找不到绑定对应的位置，问大模型，也说不上来到底在哪儿，给他截图也一直说不对。然后我就用关键字  腾讯域名 hexo ，然后搜到如下这个博客，<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yuelblog/p/15829774.html">https://www.cnblogs.com/yuelblog/p/15829774.html</a><br>然后找到了需要添加更改的位置，并且让大模型校验了一下，也是正确的。然后就能访问了，还是挺开心的。</p>
<h3 id="1-创建新文章"><a href="#1-创建新文章" class="headerlink" title="1. 创建新文章"></a>1. <strong>创建新文章</strong></h3><ol>
<li><strong>打开终端或命令行工具</strong>: 进入你的 Hexo 项目根目录。</li>
<li><strong>使用 Hexo 命令创建新文章</strong>:<ul>
<li>执行以下命令来创建新文章，其中 <code>new-post-title</code> 是你的文章标题（用破折号或下划线代替空格）：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo new <span class="hljs-string">&quot;new-post-title&quot;</span><br></code></pre></td></tr></table></figure></li>
<li>例如，创建一个标题为 “My First Post” 的文章，可以使用：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo new <span class="hljs-string">&quot;My First Post&quot;</span><br></code></pre></td></tr></table></figure></li>
<li>这将会在 <code>source/_posts</code> 目录下创建一个新的 Markdown 文件，文件名通常会自动包含日期和标题。</li>
</ul>
</li>
</ol>
<h3 id="2-编辑文章"><a href="#2-编辑文章" class="headerlink" title="2. 编辑文章"></a>2. <strong>编辑文章</strong></h3><ol>
<li><strong>找到新创建的 Markdown 文件</strong>: 打开 <code>source/_posts</code> 目录，你会看到类似 <code>2024-07-27-my-first-post.md</code> 的文件。</li>
<li><strong>编辑 Markdown 文件</strong>:<ul>
<li>使用你喜欢的文本编辑器（如 VS Code、Sublime Text、Notepad++ 等）打开该文件。</li>
<li>在文件的顶部，你会看到一个 <code>front-matter</code> 区域，用于设置文章的元数据，如标题、日期、分类、标签等。示例：<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-meta">---</span><br><span class="hljs-attr">title:</span> <span class="hljs-string">My</span> <span class="hljs-string">First</span> <span class="hljs-string">Post</span><br><span class="hljs-attr">date:</span> <span class="hljs-number">2024-07-27 12:00:00</span><br><span class="hljs-attr">tags:</span> [<span class="hljs-string">tag1</span>, <span class="hljs-string">tag2</span>]<br><span class="hljs-attr">categories:</span> [<span class="hljs-string">Category1</span>]<br><span class="hljs-meta">---</span><br></code></pre></td></tr></table></figure></li>
<li>在 <code>---</code> 下面，你可以使用 Markdown 语法来写作正文。</li>
</ul>
</li>
</ol>
<h3 id="3-预览文章"><a href="#3-预览文章" class="headerlink" title="3. 预览文章"></a>3. <strong>预览文章</strong></h3><ol>
<li><strong>生成静态文件</strong>: 在命令行中执行以下命令生成静态文件：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo generate<br></code></pre></td></tr></table></figure></li>
<li><strong>启动本地服务器</strong>: 使用以下命令启动本地服务器预览文章：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo server<br></code></pre></td></tr></table></figure></li>
<li><strong>查看预览</strong>: 打开浏览器，访问 <code>http://localhost:4000</code> 查看你的文章。</li>
</ol>
<h3 id="4-发布文章"><a href="#4-发布文章" class="headerlink" title="4. 发布文章"></a>4. <strong>发布文章</strong></h3><ol>
<li><strong>部署到 GitHub Pages</strong>:<ul>
<li>确保你已完成文章编辑并保存，然后再次生成静态文件：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo generate<br></code></pre></td></tr></table></figure></li>
<li>使用以下命令将更新部署到 GitHub Pages：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo deploy<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<p>完成这些步骤后，你的新文章将会在你的博客上显示出来。如果你在写作或部署过程中遇到问题，可以查阅 Hexo 的<a target="_blank" rel="noopener" href="https://hexo.io/docs/">官方文档</a>或其他社区资源。</p>
<p>在 VS Code 中编辑 Markdown 文件时，可以通过以下步骤插入图片：</p>
<h3 id="1-准备图片"><a href="#1-准备图片" class="headerlink" title="1. 准备图片"></a>1. <strong>准备图片</strong></h3><p>确保图片已经存放在 Hexo 项目的合适位置。通常，图片文件会存放在 <code>source/images</code> 或 <code>source/uploads</code> 目录下。</p>
<p>例如，如果你有一张图片 <code>my-image.png</code>，你可以将其存放在 <code>source/images</code> 目录下。</p>
<h3 id="2-插入图片语法"><a href="#2-插入图片语法" class="headerlink" title="2. 插入图片语法"></a>2. <strong>插入图片语法</strong></h3><p>在 Markdown 文件中，使用以下语法插入图片：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">![<span class="hljs-string">alt text</span>](<span class="hljs-link">image-path &quot;title text&quot;</span>)<br></code></pre></td></tr></table></figure>

<ul>
<li><strong>alt text</strong>: 图片的替代文字，当图片无法显示时会显示这段文字。</li>
<li><strong>image-path</strong>: 图片的相对路径，从项目根目录开始。比如，如果图片位于 <code>source/images/my-image.png</code>，则路径为 <code>/images/my-image.png</code>。</li>
<li><strong>title text</strong>: （可选）图片的标题，会在鼠标悬停时显示。</li>
</ul>
<h3 id="3-示例"><a href="#3-示例" class="headerlink" title="3. 示例"></a>3. <strong>示例</strong></h3><p>假设图片 <code>my-image.png</code> 位于 <code>source/images/</code> 目录中，插入图片的代码如下：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">![<span class="hljs-string">My Image</span>](<span class="hljs-link"> /images/my-image.png &quot;This is my image&quot;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="4-使用-VS-Code-插入图片"><a href="#4-使用-VS-Code-插入图片" class="headerlink" title="4. 使用 VS Code 插入图片"></a>4. <strong>使用 VS Code 插入图片</strong></h3><ol>
<li><strong>打开 Markdown 文件</strong>: 在 VS Code 中打开你要编辑的 <code>.md</code> 文件。</li>
<li><strong>输入图片语法</strong>: 在文件中的适当位置输入上述的 Markdown 图片语法。</li>
<li><strong>预览效果</strong>: 在 VS Code 中，可以使用预览功能查看 Markdown 文件的效果。点击右上角的“打开预览”按钮，或者使用快捷键 <code>Ctrl+Shift+V</code> (Windows) 或 <code>Cmd+Shift+V</code> (Mac) 来预览 Markdown。</li>
</ol>
<h3 id="5-图片路径问题"><a href="#5-图片路径问题" class="headerlink" title="5. 图片路径问题"></a>5. <strong>图片路径问题</strong></h3><ul>
<li><strong>相对路径</strong>: 使用相对路径是指从 Markdown 文件所在的位置开始计算路径。</li>
<li><strong>绝对路径</strong>: 在 Hexo 中，绝对路径通常指从 <code>source</code> 文件夹开始。例如，<code>/images/my-image.png</code> 实际上指向 <code>source/images/my-image.png</code>。</li>
</ul>
<p>确保图片路径正确，并且图片文件在项目中实际存在，以避免图片无法显示的问题。</p>
<p>是的，如果 <code>source</code> 目录下没有 <code>images</code> 目录，你可以手动创建一个来存放图片文件。这是一个常见的做法，用于组织和管理博客中的图片资源。</p>
<h3 id="创建-images-目录并上传图片"><a href="#创建-images-目录并上传图片" class="headerlink" title="创建 images 目录并上传图片"></a>创建 <code>images</code> 目录并上传图片</h3><ol>
<li><p><strong>创建目录</strong>:</p>
<ul>
<li>在你的 Hexo 项目根目录下，导航到 <code>source</code> 目录。</li>
<li>创建一个名为 <code>images</code> 的子目录。</li>
</ul>
</li>
<li><p><strong>上传图片</strong>:</p>
<ul>
<li>将你要使用的图片文件上传到 <code>source/images</code> 目录中。例如，如果你有一张名为 <code>my-image.png</code> 的图片，将其复制或移动到该目录。</li>
</ul>
</li>
<li><p><strong>更新 Markdown 文件</strong>:</p>
<ul>
<li>在你的 Markdown 文件中，使用合适的路径插入图片。比如：<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown">![<span class="hljs-string">描述文字</span>](<span class="hljs-link">/images/my-image.png &quot;图片标题&quot;</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h3 id="组织图片的建议"><a href="#组织图片的建议" class="headerlink" title="组织图片的建议"></a>组织图片的建议</h3><p>你可以根据需要进一步组织图片文件，例如：</p>
<ul>
<li>按日期：<code>source/images/2024/07/</code></li>
<li>按类别：<code>source/images/blog/</code>、<code>source/images/projects/</code></li>
<li>按文章：<code>source/images/my-first-post/</code></li>
</ul>
<p>这样可以使你的图片资源更易于管理和查找。</p>
<h3 id="生成和预览"><a href="#生成和预览" class="headerlink" title="生成和预览"></a>生成和预览</h3><p>在插入图片后，别忘了生成静态文件并预览效果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">hexo generate<br>hexo server<br></code></pre></td></tr></table></figure>

<p>然后在浏览器中访问 <code>http://localhost:4000</code> 来查看你的图片是否正确显示。如果一切正常，再部署到 GitHub Pages 或其他托管服务。</p>
<h3 id="再小的个体，也有自己的一个品牌"><a href="#再小的个体，也有自己的一个品牌" class="headerlink" title="再小的个体，也有自己的一个品牌"></a>再小的个体，也有自己的一个品牌</h3><h3 id="再小的个体，也有自己的一个网站。"><a href="#再小的个体，也有自己的一个网站。" class="headerlink" title="再小的个体，也有自己的一个网站。"></a>再小的个体，也有自己的一个网站。</h3>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" class="print-no-link">#搭建博客</a>
      
        <a href="/tags/Hexo/" class="print-no-link">#Hexo</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第一篇 文章介绍一下安装过程</div>
      <div>http://example.com/2024/07/27/第一篇-文章介绍一下安装过程/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/28/%E4%BD%A0%E6%9C%89%E4%BB%80%E4%B9%88%EF%BC%8C%E4%BD%A0%E8%A6%81%E4%BB%80%E4%B9%88%EF%BC%8C%E4%BD%A0%E6%84%BF%E6%84%8F%E6%94%BE%E5%BC%83%E4%BB%80%E4%B9%88/" title="碧树西风系列-金句-你有什么，你要什么，你愿意放弃什么">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">碧树西风系列-金句-你有什么，你要什么，你愿意放弃什么</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/27/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
