

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="用1 2 3 4 5 6 7 8 9 10 列举一些思维模型 思维模型是帮助我们更好地理解世界、解决问题和做出决策的心理框架。以下是一些以数字1到10命名或排序的思维模型：  第一原理思维（First Principles Thinking）：  通过分解问题到最基本的成分，然后重新构建，以寻找创新解决方案。   二八法则（Pareto Principle）：  通常认为80%的效果来自20%的原">
<meta property="og:type" content="article">
<meta property="og:title" content="搜集的思维模型">
<meta property="og:url" content="http://example.com/2024/08/31/%E6%90%9C%E9%9B%86%E7%9A%84%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%9E%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="用1 2 3 4 5 6 7 8 9 10 列举一些思维模型 思维模型是帮助我们更好地理解世界、解决问题和做出决策的心理框架。以下是一些以数字1到10命名或排序的思维模型：  第一原理思维（First Principles Thinking）：  通过分解问题到最基本的成分，然后重新构建，以寻找创新解决方案。   二八法则（Pareto Principle）：  通常认为80%的效果来自20%的原">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-31T14:22:57.000Z">
<meta property="article:modified_time" content="2024-08-31T14:24:03.874Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>搜集的思维模型 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="搜集的思维模型"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-31 22:22" pubdate>
          2024年8月31日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">搜集的思维模型</h1>
            
            
              <div class="markdown-body">
                
                <p>用1 2 3 4 5 6 7 8 9 10 列举一些思维模型</p>
<p>思维模型是帮助我们更好地理解世界、解决问题和做出决策的心理框架。以下是一些以数字1到10命名或排序的思维模型：</p>
<ol>
<li><p><strong>第一原理思维（First Principles Thinking）</strong>：</p>
<ul>
<li>通过分解问题到最基本的成分，然后重新构建，以寻找创新解决方案。</li>
</ul>
</li>
<li><p><strong>二八法则（Pareto Principle）</strong>：</p>
<ul>
<li>通常认为80%的效果来自20%的原因，用于优化资源分配和优先级排序。</li>
</ul>
</li>
<li><p><strong>三元思维（Triadic Thinking）</strong>：</p>
<ul>
<li>考虑问题的三个主要方面或三个不同的视角来获得更全面的了解。</li>
</ul>
</li>
<li><p><strong>四象限分析（Quadrant Analysis）</strong>：</p>
<ul>
<li>将问题或任务分为四个象限，通常用于时间管理和优先级排序。</li>
</ul>
</li>
<li><p><strong>五力模型（Five Forces Analysis）</strong>：</p>
<ul>
<li>迈克尔·波特提出的分析行业竞争力度的模型，包括供应商的议价能力、买家的议价能力、新进入者的威胁、替代品的威胁和行业内的竞争程度。</li>
</ul>
</li>
<li><p><strong>六顶思考帽（Six Thinking Hats）</strong>：</p>
<ul>
<li>爱德华·德·波诺提出的一种思维训练方法，通过六种不同颜色的帽子代表不同的思考角度。</li>
</ul>
</li>
<li><p><strong>SWOT分析（SWOT Analysis）</strong>：</p>
<ul>
<li>分析优势（Strengths）、劣势（Weaknesses）、机会（Opportunities）和威胁（Threats）。</li>
</ul>
</li>
<li><p><strong>八二法则（80&#x2F;20 Rule）</strong>：</p>
<ul>
<li>与二八法则类似，但更强调结果的不平衡性，即少数原因产生大部分效果。</li>
</ul>
</li>
<li><p><strong>九宫格思考法（Nine-Box Thinking）</strong>：</p>
<ul>
<li>通过九个格子来分析和规划，常用于战略规划和人才管理。</li>
</ul>
</li>
<li><p><strong>十倍法则（10X Thinking）</strong>：</p>
<ul>
<li>埃隆·马斯克提出的思维方式，鼓励人们设定比传统目标高十倍的目标，以推动创新和突破。</li>
</ul>
</li>
</ol>
<p>这些思维模型在不同的领域和情境下都有其应用，可以帮助我们从不同角度审视问题，提高解决问题的能力。</p>
<p>很高兴你觉得这些例子有帮助。以下是一些补充的思维模型，以及它们在不同领域的应用示例：</p>
<ol>
<li><p><strong>第一原理思维（First Principles Thinking）</strong>：</p>
<ul>
<li>物理学：通过基本物理定律来理解复杂现象。</li>
<li>哲学：追溯到最根本的真理或假设。</li>
</ul>
</li>
<li><p><strong>二八法则（Pareto Principle）</strong>：</p>
<ul>
<li>经济学：20%的人口拥有80%的财富。</li>
<li>营销：20%的客户带来80%的利润。</li>
</ul>
</li>
<li><p><strong>三元思维（Triadic Thinking）</strong>：</p>
<ul>
<li>心理学：考虑个体、环境和行为三者的关系。</li>
<li>设计：形式、功能和用户体验的平衡。</li>
</ul>
</li>
<li><p><strong>四象限分析（Quadrant Analysis）</strong>：</p>
<ul>
<li>时间管理：艾森豪威尔矩阵，区分紧急和重要的任务。</li>
<li>投资：区分高风险高回报和低风险低回报的投资。</li>
</ul>
</li>
<li><p><strong>五力模型（Five Forces Analysis）</strong>：</p>
<ul>
<li>企业战略：分析行业竞争环境。</li>
<li>个人职业发展：分析职业发展中的五种力量。</li>
</ul>
</li>
<li><p><strong>六顶思考帽（Six Thinking Hats）</strong>：</p>
<ul>
<li>会议讨论：使用不同颜色的帽子来引导讨论的不同方面。</li>
<li>创意工作：使用帽子来激发不同角度的创意。</li>
</ul>
</li>
<li><p><strong>SWOT分析（SWOT Analysis）</strong>：</p>
<ul>
<li>企业战略规划：分析内部优势和劣势，外部机会和威胁。</li>
<li>个人职业发展：分析个人技能和市场机会。</li>
</ul>
</li>
<li><p><strong>八二法则（80&#x2F;20 Rule）</strong>：</p>
<ul>
<li>生产管理：20%的产品线可能产生80%的利润。</li>
<li>健康：20%的健康习惯可能对80%的健康结果有影响。</li>
</ul>
</li>
<li><p><strong>九宫格思考法（Nine-Box Thinking）</strong>：</p>
<ul>
<li>人才管理：评估员工的潜力和表现，进行人才梯队建设。</li>
<li>产品规划：评估产品组合的市场吸引力和竞争力。</li>
</ul>
</li>
<li><p><strong>十倍法则（10X Thinking）</strong>：</p>
<ul>
<li>技术发展：设定远大目标推动技术突破，如SpaceX的火星殖民计划。</li>
<li>个人目标设定：设定比常规更高的目标来激发潜能。</li>
</ul>
</li>
</ol>
<p>另外，你提到的“道”和“阴阳”：</p>
<ol>
<li><p><strong>道</strong>：</p>
<ul>
<li>哲学：道家思想中的“道”，代表宇宙的根本原理和自然法则。</li>
<li>生活哲学：遵循自然规律，寻找生活和工作的平衡。</li>
</ul>
</li>
<li><p><strong>阴阳</strong>：</p>
<ul>
<li>中医：描述身体内部能量的平衡，以及疾病与健康的关系。</li>
<li>哲学：代表事物的两个互补方面，强调对立统一。</li>
</ul>
</li>
</ol>
<p>这些思维模型和概念可以应用于多个领域，帮助我们从不同角度理解问题和寻找解决方案。</p>
<p>举例思维模型或者底层模型中，涉及1的部分，比如第一性原理，道等等，可以将每个行业的最底层的规律、本质揭示一下</p>
<p>在不同的行业中，最底层的规律或本质通常是指那些基本的、普遍适用的原则，它们构成了行业运作的基础。以下是一些行业及其底层规律或本质的例子：</p>
<ol>
<li><p><strong>物理学（第一性原理）</strong>：</p>
<ul>
<li>物理学的底层规律包括牛顿运动定律、热力学定律、量子力学原理等，它们是理解自然界现象的基础。</li>
</ul>
</li>
<li><p><strong>哲学（道）</strong>：</p>
<ul>
<li>道家哲学中的“道”代表了宇宙的本源和自然法则，强调顺应自然、无为而治。</li>
</ul>
</li>
<li><p><strong>生物学（进化论）</strong>：</p>
<ul>
<li>生物学中的底层规律是达尔文的进化论，即物种通过自然选择和适者生存不断进化。</li>
</ul>
</li>
<li><p><strong>经济学（供需法则）</strong>：</p>
<ul>
<li>经济学的基本规律是供需法则，即商品的价格由市场供给和需求决定。</li>
</ul>
</li>
<li><p><strong>计算机科学（算法和数据结构）</strong>：</p>
<ul>
<li>计算机科学的底层是算法和数据结构，它们是解决问题和存储数据的基础。</li>
</ul>
</li>
<li><p><strong>工程学（力学原理）</strong>：</p>
<ul>
<li>工程学的基础是力学原理，包括静力学、动力学和材料力学，它们决定了结构的稳定性和功能。</li>
</ul>
</li>
<li><p><strong>医学（生物-心理-社会模型）</strong>：</p>
<ul>
<li>医学的底层规律是生物-心理-社会模型，强调健康和疾病的多因素影响。</li>
</ul>
</li>
<li><p><strong>心理学（行为主义和认知主义）</strong>：</p>
<ul>
<li>心理学的基础理论包括行为主义和认知主义，它们分别关注可观察的行为和内在的心理过程。</li>
</ul>
</li>
<li><p><strong>化学（原子理论）</strong>：</p>
<ul>
<li>化学的底层是原子理论，所有物质都是由原子组成，通过化学键相互作用。</li>
</ul>
</li>
<li><p><strong>社会学（社会结构和功能主义）</strong>：</p>
<ul>
<li>社会学的基础是对社会结构和功能的研究，以及它们如何影响社会行为和组织。</li>
</ul>
</li>
<li><p><strong>商业（价值创造和交换）</strong>：</p>
<ul>
<li>商业的底层规律是价值创造和交换，企业通过提供产品或服务创造经济价值，并与市场进行交换。</li>
</ul>
</li>
<li><p><strong>法律（正义和规则）</strong>：</p>
<ul>
<li>法律的基础是正义和规则，旨在维护社会秩序和保护个人权利。</li>
</ul>
</li>
</ol>
<p>这些底层规律或本质是各自领域的基石，为专业人士提供了分析和解决问题的框架。通过深入理解这些原则，可以在各自领域内做出更明智的决策和创新。</p>
<p>如何将第一性原理应用到日常生活和工作中？</p>
<p>第一性原理是一种深入分析问题、寻找根本原因和构建解决方案的方法。它要求我们剥离表象，回归到最基本的事实和原则上。以下是将第一性原理应用到日常生活和工作中的几个步骤：</p>
<ol>
<li><p><strong>识别问题</strong>：</p>
<ul>
<li>明确你要解决的问题是什么。不要停留在表面现象，而是要深入挖掘问题的本质。</li>
</ul>
</li>
<li><p><strong>分解问题</strong>：</p>
<ul>
<li>将问题拆解成最基本的组成部分。这可能涉及到识别问题的关键要素和变量。</li>
</ul>
</li>
<li><p><strong>寻找基本原理</strong>：</p>
<ul>
<li>确定与问题相关的最基本的事实和原则。这些是不容置疑的真理，是构建解决方案的基础。</li>
</ul>
</li>
<li><p><strong>重新构建</strong>：</p>
<ul>
<li>在理解了基本原理之后，尝试重新构建问题的解决方案，而不是依赖传统的方法或模仿他人。</li>
</ul>
</li>
<li><p><strong>创新思考</strong>：</p>
<ul>
<li>利用基本原理来创造新的解决方案，而不是仅仅在现有解决方案上做小的调整。</li>
</ul>
</li>
<li><p><strong>测试和验证</strong>：</p>
<ul>
<li>将你的解决方案付诸实践，并测试其有效性。验证是否真正解决了问题的根本原因。</li>
</ul>
</li>
<li><p><strong>持续迭代</strong>：</p>
<ul>
<li>根据测试结果和反馈，不断迭代和改进你的解决方案。</li>
</ul>
</li>
<li><p><strong>跨领域应用</strong>：</p>
<ul>
<li>将第一性原理的思维模式应用到不同的领域和情境中，以发现新的视角和解决方案。</li>
</ul>
</li>
<li><p><strong>培养习惯</strong>：</p>
<ul>
<li>将第一性原理作为一种思维习惯，不断练习和应用，使其成为你解决问题的自然方式。</li>
</ul>
</li>
<li><p><strong>教育和分享</strong>：</p>
<ul>
<li>与他人分享第一性原理的应用经验，教育团队或组织采用这种方法。</li>
</ul>
</li>
</ol>
<p>举例来说，如果你在工作中遇到团队沟通不畅的问题，可以这样应用第一性原理：</p>
<ul>
<li><strong>识别问题</strong>：团队成员之间的信息传递不顺畅。</li>
<li><strong>分解问题</strong>：识别沟通不畅的具体表现，如信息遗漏、误解或反馈不及时。</li>
<li><strong>寻找基本原理</strong>：沟通的基本原则是信息的清晰、准确和及时传递。</li>
<li><strong>重新构建</strong>：设计新的沟通流程，确保信息在团队中有效流通。</li>
<li><strong>创新思考</strong>：可能需要引入新的沟通工具或改变会议形式。</li>
<li><strong>测试和验证</strong>：实施新的沟通策略，并观察团队沟通是否有所改善。</li>
<li><strong>持续迭代</strong>：根据团队的反馈调整沟通策略。</li>
</ul>
<p>通过这种方式，第一性原理可以帮助我们在日常生活和工作中更深入地理解问题，并创造出更有效的解决方案。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>搜集的思维模型</div>
      <div>http://example.com/2024/08/31/搜集的思维模型/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/01/%E6%9C%89%E6%95%88%E7%9A%84%E6%80%9D%E7%BB%B4%E6%95%B4%E7%90%86/" title="有效的思维整理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">有效的思维整理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/08/31/%E7%AA%81%E6%9D%A5%E7%81%B5%E6%84%9F%E6%83%B3%E6%B3%95/" title="突来灵感想法">
                        <span class="hidden-mobile">突来灵感想法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
