

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="财富 不累，⾃由。  千⽄顶的运作，机械增益，螺丝的⾃锁功能， 做⼀件事，可以选择休息离开⼀阵⼦，事情的进度不会因此受影响甚⾄倒退  德川家康  向上看，不忘⾃⼰限度，志向远大，也要实事求是  ⼀⽈“⼈⽣有如负重致远，不可急躁”,  ⼆⽈“视不⾃由为常事，则不觉不⾜”， 三⽈“只知胜而不知败，必害其⾝”   王川框架  解决各种实际问题才是⽣活的第⼀要务。  解决问题之前，⾸先要发现，定义你要解决">
<meta property="og:type" content="article">
<meta property="og:title" content="硅谷王川摘录">
<meta property="og:url" content="http://example.com/2024/09/03/%E7%A1%85%E8%B0%B7%E7%8E%8B%E5%B7%9D%E6%91%98%E5%BD%95/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="财富 不累，⾃由。  千⽄顶的运作，机械增益，螺丝的⾃锁功能， 做⼀件事，可以选择休息离开⼀阵⼦，事情的进度不会因此受影响甚⾄倒退  德川家康  向上看，不忘⾃⼰限度，志向远大，也要实事求是  ⼀⽈“⼈⽣有如负重致远，不可急躁”,  ⼆⽈“视不⾃由为常事，则不觉不⾜”， 三⽈“只知胜而不知败，必害其⾝”   王川框架  解决各种实际问题才是⽣活的第⼀要务。  解决问题之前，⾸先要发现，定义你要解决">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-03T11:25:34.000Z">
<meta property="article:modified_time" content="2024-09-08T09:19:17.943Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="硅谷王川">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>硅谷王川摘录 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="硅谷王川摘录"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-03 19:25" pubdate>
          2024年9月3日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          62 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">硅谷王川摘录</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="财富"><a href="#财富" class="headerlink" title="财富"></a>财富</h2><ul>
<li><p>不累，⾃由。</p>
</li>
<li><p>千⽄顶的运作，机械增益，螺丝的⾃锁功能， 做⼀件事，可以选择休息离开⼀阵⼦，事情的进度不会因此受影响甚⾄倒退</p>
</li>
<li><p>德川家康</p>
<ul>
<li>向上看，不忘⾃⼰限度，志向远大，也要实事求是 </li>
<li>⼀⽈“⼈⽣有如负重致远，不可急躁”, </li>
<li>⼆⽈“视不⾃由为常事，则不觉不⾜”，</li>
<li>三⽈“只知胜而不知败，必害其⾝”</li>
</ul>
</li>
<li><p>王川框架</p>
</li>
<li><p>解决各种实际问题才是⽣活的第⼀要务。</p>
</li>
<li><p>解决问题之前，⾸先要发现，定义你要解决的问题，分清主次，定期修正。 赚钱只是诸多问题中的⼀个，许多时候甚⾄不是最重要最迫切的</p>
</li>
<li><p>实际问题，不是⼀些简单的表⾯上的痛点，而是痛点之下更本质的需求。</p>
</li>
<li><p>问题定义好之后，⾚膊上阵直奔主题不⼀定是最好的⽅法。 先要思考解决问题的⼯具，利其器后⽅可善其事。</p>
</li>
<li><p>⼤部分时间应当⽤于“磨⼑霍霍”利其器，等到真正需要“向猪⽺”时，则⼿起⼑落，易如反掌。</p>
</li>
</ul>
<h2 id="做⼀个时间富有的⼈"><a href="#做⼀个时间富有的⼈" class="headerlink" title="做⼀个时间富有的⼈"></a>做⼀个时间富有的⼈</h2><h3 id="⼈⽣不可⽤⼒过猛"><a href="#⼈⽣不可⽤⼒过猛" class="headerlink" title="⼈⽣不可⽤⼒过猛"></a>⼈⽣不可⽤⼒过猛</h3><ul>
<li><p>做⼀个时间富有的⼈，最⼤的财富是闲暇时间，但做⼀个时间富有的⼈，到后⾯越来越重要。</p>
</li>
<li><p>更多的闲暇时间，才能深⼊思考更多前瞻性的问题</p>
</li>
<li><p>更多的⾦钱不是最终的⽬的</p>
</li>
<li><p>最重要的冗余是时间冗余</p>
<ul>
<li>最重要的⼀个冗余是时间冗余，有⼤把的闲暇时间去做⾃⼰愿意做的事情，而把在不愿意做的事情上耗费的时间尽量压缩到接近于零</li>
<li>时间冗余的第⼀个杀⼿是：浪费时间去辩论，或试图说服认知不同的⼈接受⾃⼰的观点。</li>
<li>时间冗余的第⼆个杀⼿，是没有把⾃⼰经常要做的⼀些事情⾃动化，然后发现⾃⼰忘了，⼜要耗费时间精⼒再⼈⼯⼲预</li>
<li>时间冗余的第三个杀⼿，是没有注重于可以不断多次重复使⽤，积累的⾏为；而耗费⼤量精⼒在低价值，⽆法重复利⽤的⾏动上</li>
<li>时间冗余的第四个杀⼿，是没有勇⽓和意愿隔断各种低效甚⾄有伤害性的社交应酬，让⼀些蠢⼈随便地接近你的空间，或者允许⼀些群体的错误⻛⽓潜移默化地⼲扰你的独⽴思考。</li>
<li>时间冗余的第五个杀⼿，是没有注意“节制饮⻝ - 适度运动 - 充⾜睡眠”。随着年龄增⻓，各种肩酸背痛，视⼒下降，神经衰弱，⾼⾎糖⾎脂，⼼⾎管等毛病不断加剧，恶性循环，脾⽓也越发暴戾，迅速滑向⽼年痴呆，成了⼀个事实上的废⼈</li>
<li>时间冗余的第六个杀⼿，是本来可以花 N 个小时把⼀个事情做得差不多⾜够好就收⼿了，硬是要花</li>
<li>判断⾃⼰”时间冗余”的⽔平的⼀个⻆度是，你如果什么都不做，⼀个⽉，三个⽉，甚⾄像 Rip Van Winkle[1] ⼀样沉睡多年再醒来，你的状况（财务或者别的⽅⾯）是不是</li>
<li>可以维持现状，甚⾄会变得⽐现在更好? 如果有哪些地⽅需要⼈⼯⼲预，是否可以现在就未⾬绸缪，把它预先⾃动设置好？</li>
</ul>
</li>
<li><p>给⾃⼰太多时间压⼒，就是减少⾃⼰的选择权</p>
<ul>
<li>提⾼⽣活质量的⼀个⻆度，是把有时间压⼒的活动，尽量压缩到⽇常的10%以下。</li>
<li>让⾃⼰有很多闲暇时间，本质等于给⾃⼰去杠杆</li>
</ul>
</li>
<li><p>正确的观察⻆度和衡量标准</p>
<ul>
<li>你是否可以健康地⽣活更多年，因此可以接触到更多潜在的指数增⻓机会?</li>
<li>你如何能够选择周边的环境和信息输⼊渠道，改进⾃⼰的⽇常习惯，这样可以了解</li>
<li>和接触到更多的潜在指数增⻓机会?</li>
<li>根据你现在收集的所有最新信息，有没有⽐你现在做的事情，确定性更⼤潜⼒更⼤的指数增⻓机会? 如果有，为什么你现在还不能切换过去?</li>
</ul>
</li>
<li><p>正确的攀⽐⽅法是在经验和⽅法论上和世界上各⾏业最优秀的⼈攀⽐（学习），在最终的结果上和过去的⾃⼰攀⽐</p>
</li>
<li><p>所谓”搞钱”</p>
<ul>
<li>但如果你可以把你做的事在各个层⾯规模化扩展化，能不断重复引⽤，在更⼤规模的⽤⼾或读者群上分摊成本，⽇积⽉累，那么你的效率⾃然越来越⾼，钱就⾃然来了。</li>
<li>如果效率没有⽐别⼈有明显的⼏倍以上的优势，实际操作上⼤概率就是在⾃欺欺⼈的瞎搞</li>
</ul>
</li>
<li><p>财富的本质</p>
<ul>
<li>财富的本质是能量和信息的效率。只要别⼈的能量和信息技术的效率超过你，你的东西很快就⼀钱不值</li>
</ul>
</li>
<li><p>⾦钱的本质</p>
<ul>
<li>⾦钱的本质，是对稀缺的资源，尤其是⼤众都想获得的稀缺的资源的控制⼒</li>
</ul>
</li>
<li><p>赚钱的本质是为了让⾃⼰增加选择权</p>
</li>
<li><p>财富的增加来源于可组合性的增加</p>
</li>
<li><p>财富的增加，本质来⾃于增加⾃⼰和外部的可组合性</p>
</li>
<li><p>标准化的软件服务接口的建⽴，需要相当⼤的前期投⼊，短期内看上去吃⼒不讨好</p>
</li>
<li><p>亚马逊</p>
</li>
<li><p>微软</p>
<ul>
<li>是应⽤开发者愿意在哪个平台上开发新应⽤，这是领先指标</li>
<li>未来的新的技术平台，要预先判断谁⼀家独⼤，⼀定要近距离观察和理解开发者的视⻆。</li>
<li>开发者的⻆度很简单，哪个平台可以让我以最小的开发费⽤，接触到更多的潜在客⼾，让我赚更多的钱，我就往哪⾥去</li>
</ul>
</li>
<li><p>人工智能</p>
<ul>
<li>终⽇沉浸其中才能理解其威⼒。世界结构和运作⽅式将彻底改变，而且已⽆法逆转。</li>
<li>ChatGPT 的出现是⼀种“涌现”的现象和数学的必然。</li>
<li>现在⼈⼯智能拥有⾃⼰的推理能⼒，而且将不断规模化，⾃动化，成本不断降低，等于是触及了⼈类活动本质，对未来的冲击，不可限量</li>
<li>从⼀个遥远的观察者来看，像⼀个有着明确⽬标的⽣命体。要注意观察 GPT 的连接，会造就出什么样的全新的，结构完全不同的实体</li>
<li>在分配时间和注意⼒的时候，最重要的不是你掌握某个具体的技术的能⼒，而是要保持始终和智能最⾼的⼤语⾔模型⽣态连接</li>
<li>未来超级个体和公司的区别会越来越模糊</li>
<li>但 LLM 和各种插件链接上后，想获得新技能是个⾮常轻松的事情。然后⾃然会涌现出各种前所未有的超⼈的能⼒。</li>
<li>技术进步如此之快，以⾄于现在对普通⼈而⾔最佳的策略，恐怕默认是以“躺平，养好⾝体，等待” 为主。</li>
</ul>
</li>
<li><p>投资</p>
<ul>
<li>从投资⻆度看，唯⼀值得⻓期投资的是能够控制⽣态的，强垄断的，具有征税能⼒的公司；</li>
<li>关于 AI 的硬件公司，它最⼤的⻛险在于，相对而⾔在价值链的低端，收⼊来⾃企业⽤⼾，波动可能更⼤</li>
</ul>
</li>
<li><h2 id="⾏业洗牌时，即使是⼀些⻓期基本⾯看好的⻰头公司-价格回撤。原因很简单：营收减少20-，利润可能减少⼀半以上，PE-再从⽐如60跌到30以下，股价⾃然下跌75-以上。⾄于⾮⻰头公司"><a href="#⾏业洗牌时，即使是⼀些⻓期基本⾯看好的⻰头公司-价格回撤。原因很简单：营收减少20-，利润可能减少⼀半以上，PE-再从⽐如60跌到30以下，股价⾃然下跌75-以上。⾄于⾮⻰头公司" class="headerlink" title="⾏业洗牌时，即使是⼀些⻓期基本⾯看好的⻰头公司- 价格回撤。原因很简单：营收减少20%，利润可能减少⼀半以上，PE 再从⽐如60跌到30以下，股价⾃然下跌75%以上。⾄于⾮⻰头公司"></a>⾏业洗牌时，即使是⼀些⻓期基本⾯看好的⻰头公司<br>- 价格回撤。原因很简单：营收减少20%，利润可能减少⼀半以上，PE 再从⽐如60跌到30以下，股价⾃然下跌75%以上。⾄于⾮⻰头公司</h2></li>
<li><p>特斯拉</p>
<ul>
<li>我的⼀个投资法则就是：“如果三⼗年后的趋势很明显，就不要纠结短期的变化逆势而动”</li>
<li>电平价”的⽔平，这个趋势将会愈演愈烈，把其他能源产业包括天然⽓，核电，⻛电，⽔电慢慢吞噬</li>
</ul>
</li>
<li><p>B</p>
<ul>
<li>这么⿇烦为什么还要⽤？答：你可以选择轻轻松松没有⿇烦，但命运掌握在别⼈⼿⾥。也可以选择有些⿇烦，但命运完全掌握在⾃⼰⼿⾥</li>
<li>Uniswap 这些智能合约贸易⾃由港</li>
</ul>
</li>
<li><p>没有。建议先把 BTC 搞懂有了基础后，再来研究 ETH</p>
</li>
<li><p>信息源头</p>
</li>
<li><p>看本地手册</p>
</li>
</ul>
<h2 id="⼈际"><a href="#⼈际" class="headerlink" title="⼈际"></a>⼈际</h2><ul>
<li>不要轻易接受别⼈给你的建议</li>
<li>可以注意别⼈给你提供的⼀些原始的客观信息。</li>
<li>不要向别⼈直接索取结论</li>
<li>不要依靠任何⼈给你许诺的⽀持</li>
<li>不要给陷⼊死亡螺旋中的个体去送炭</li>
<li></li>
</ul>
<p> 治标与治本</p>
<p>  不要浪费时间改变对你不友好的⼈的观点<br>  每个⼈的智⼒上限，取决于他的⽇常信息来源的数量和质量。⼤脑即使灵光，如果缺乏<br>频繁⾼质量的外界信息输⼊，很快还是会黯然失⾊<br>不要与知识体系和⾃⼰差别太⼤的⼈沟通<br>庞⽒骗局有个特点，就是把骗进去的⼈，都变成利益相关⽅，而绑架裹挟了。</p>
<p>20&#x2F; 分析⼤众共识的转变时机，关键在于计算增量和存量的⼒量对⽐之转化。</p>
<p>过程导向”者埋头做好⾃⾝的事，但也注重坚持⻓期<br>的，零成本的，⼤规模的传播个⼈商业理念， 建⽴⾃⾝商誉。这⾥的关键词是“零成<br>本”和“⼤规模”。</p>
<p>再深挖⼀下，⼈只有⾃⼰主动改变信息输⼊输出管道时，才能真正改变⾃⼰。</p>
<p>2.4 ⾃说⾃话的⼈是可耻的<br>《脆弱的崛起：⼤战略与德意志帝国的命运》</p>
<p>2.7.3 关注最优秀的信息源<br>从这个⻆度看，关注各种社交媒体上各⾏各业的最优秀的信息源，还有⼤量阅读各种优<br>秀的书籍，是建⽴⾼质量关系，做出⾼质量选择，而⽆需消耗个⼈⾃控⼒的有效⽅法</p>
<p>四，成年⼈只能被筛选，不能被改变。<br>商业模式本质就是定义“⼈和⼈之间如何利益交换”<br>所以投资的⼀个视⻆，是掌握世界上流动性最⾼的系统内的最稀缺的资源。<br>可编程，可扩展的贸易联系 &gt;⼈际关系 &gt; 个⼈能⼒。</p>
<p>⼼肺功能训练：走路⼀小时约等于慢跑25分钟，游泳15分钟，价值⼀千美元。<br>⼒量训练：哑铃练习⼗分钟，五百美元。静⽌悬挂累计三分钟，三百美元。引体向上⼗<br>次，⼀百美元。俯卧撑三⼗次，⼀百美元<br>把这种联系建⽴起来，年⼊百万美元不是梦! :)<br>如果因为运动受伤而⽆法锻炼⾝体，可以等价于⼀天⾄少亏损三千美元。</p>
<p>第⼀，充⾜的睡眠，是<br>为了更好的睡眠，操作上建议买⼀个可折叠的垫⼦<br>第⼆，要正确应对⼯作⽣活中的压⼒。<br>第三，要始终坚定这样的意识指导⽇常⾏为：健康⻓寿，让财富可以更⻓时间地积累，<br>让⾃⼰可以⻅证更多的未来科技，才是最好的投资。<br>今天，对世界⼤多数⼈来说，如果可投资资产超过五百万美元，基本上可以财务⾃由。<br>⼀般⼈听到平均寿命108岁</p>
<p>衡量⼼肺功能的⼀个重要指标是 vo2max<br>此论⽂的重要结论是:<br>提⾼⼼肺功能对于⻓寿而⾔，其重要性远远⼤于吸烟，体重，糖尿病，⾼⾎压等⻛险因<br>⼦。<br>⻓寿的五个秘诀就是：不抽烟，不喝酒，锻炼⾝体，不要超重，少吃⾁和糖。</p>
<p>⽬前已发现的不要钱的极为有效的⽴竿⻅影的⼏个健康习惯：</p>
<ol>
<li>间歇性断⻝，减肥根本不是问题。</li>
<li>靠墙站桩两到三分钟（⼤腿和小腿⼏乎垂直），对视⼒维护⽴竿⻅影，眼睛清亮，<br>⾮常舒服。</li>
<li>早晨太阳出来时到⼾外⼗⼏分钟，尽量让眼睛感受⽇光，对调节⽣物钟和极⼤提⾼<br>睡眠质量极为关键。</li>
<li>深蹲休息，可以看书看⼿机同时做任何事情。完全放松脊椎，顺便锻炼核⼼肌群，<br>妙不可⾔。⽆需专⻔做其它康复运动，腰酸腰痛成为伪命题。</li>
</ol>
<p>如果你每周要被迫给⼈打⼯，包括在路上的时间是N，给⾃⼰定个计划，花四到五年时<br>间，把N 降到10以下，直到它接近于零。剩下的时间就可以⾃由探索创造了。很多伪创<br>业是成本极⾼的盲动，只会适得其反。</p>
<p>摩尔定律之所以可以持续复合增⻓，是因为底下存在上百个不同微创新和技术路线在彼<br>此竞争，你看到的只是冒头的增⻓最快的那个技术路线而已。同理，个⼈的复合增⻓，<br>195<br>也应当争取在多个不同的增速最快的⽅向&#x2F;领域上同时布局，定期强⾏调整，这样不⾄<br>于全部资源卡在某个错误路线上浪费很⻓时间</p>
<p>挣⼯资的感觉，可能是个巨⼤的陷阱。</p>
<p>信息科学，本质就是提⾼能量的转化与存储的效率</p>
<p>复合增⻓包括⾦钱的增⻓，知识和思维模型的增⻓，信息输⼊和输出渠道的增⻓，等<br>等。在此基础上，还是活得⻓最重要。</p>
<p>真正的效率提⾼，意味着不断重复利⽤过去的成果去构建更复杂的产品，或者把同样的<br>成果和产品变着花样推⼴到更⼤的市场上去</p>
<p>复合增⻓有两个⽭盾的特点：⼀是当你遇到事业的低⾕想要寻找新的突破时，并没有⻢<br>上可以⻅效的灵丹妙药。真正的有机增⻓是需要⻓期积累和摸索的。第⼆是，当增⻓幅<br>度超过你的⽬标，觉得可以休息洗⼿不⼲之后，它可能还会继续⻓时间指数增⻓，让过<br>早退出的⼈捶胸顿⾜，追悔莫及。</p>
<p>复合增⻓的两个重要动⼒，⼀是过去的劳动成果可以重复使⽤，⼆是⾏动⾃由度⼤，没<br>有限制⾏动⾃由的瓶颈。</p>
<p> 阻碍效率提⾼的三个因素<br>阻碍效率提⾼的三个因素：<br>浪费⼤量时间找东西，<br>浪费⼤量时间等别⼈，<br>⽆法重复利⽤以前的劳动成果。</p>
<p>4.1.6 定期不断切换到新的增⻓曲线<br>4.1.7 宁要⾼维度抽象化的草，不要低维度具象化的苗<br>第⼆种策略是”只要能不输就接着玩” , 不限定路径，遇到障碍时可以选择不耗费宝贵<br>资源去清除障碍，而是可以选择⽆视此障碍，找别的路径绕过去<br>⽐如说，虚拟化的个⼈信⽤，品牌，思想⽂化等等，虽然看不⻅摸不着，但正是因为它<br>是在成千上万⼈⼤脑中的⼀个虚拟概念，所以很难被物理外⼒或灾害彻底破坏，反而是<br>⼀种⾼维度的反脆弱的财富。<br>⾮常脆弱，危险。所以⼀定要把⾃⼰的产品或者服务，通过多个独⽴平台，⼴为分发。<br>宁要⾼维度&#x2F;抽象化&#x2F;反脆弱的草，不能要低维度&#x2F;具象化&#x2F;脆弱的苗。这是⼀个⾮常深<br>刻，⾮常痛的感悟。<br>最⼤的⻛险是不⾏动<br>1&#x2F; 不要怕适度冒险，不要太多顾虑。最坏就是丢个⼯作而已，最坏就是损失⼀两年的收<br>⼊而已。⽣<br>3&#x2F; 优先考虑整个市场增⻓速度快，在市场涌现出来的领先甚⾄有垄断优势的公司。<br>&#x2F; 要花时间打造个⼈品牌，让更多⼈知道你的存在，知道你的才能，而不是偏安在某个<br>公司的岗位上⻓期默默⽆闻<br>6&#x2F; 当你接触真实的世界和市场时，会发现有些赚钱的机会和主流媒体上宣传的完全不⼀<br>样。<br>7&#x2F; 从⽼板的⻆度而不是技术⼈员的局部⻆度思考理解问题，很多困惑就⼀下⼦清楚了。<br>把⽼板当成⼀个⽣意上的合作伙伴，<br>8&#x2F; 要⽴⾜于⾃⼰的特⻓，寻找建⽴属于⾃⼰的与众不同的局部优势，然后越滚越⼤</p>
<p>所有的决策，都是基于对未来的预测。未来本质是有很⼤不确定性的，如果未来发⽣变<br>化，你也必须改变。你改变的速度，必须和未来的变化⼀样快。所以，对未来的感知和<br>预测，⽐其它东西都更重要<br>这⾥⾯有⼀个关键，如果你现在做的事，有任何⼈可以做得⽐你更好，成本低很多，那<br>么你就应当迅速放弃现在做的事（不管暂时有多痛苦），而去寻找价值链上你更能占据<br>214<br>优势的位置<br>要从事流动性好，通⽤程度⾼，虚拟程度⾼的事业。<br>从⽣命涌现的三要素看个⼈发展<br>第⼀要有很强的能量来源； 第⼆要有固体形态可以存储保<br>留信息； 第三要有⾼流动性，可以实现信息的交流&#x2F;组合&#x2F;计算</p>
<p>他们在思路上有个严重的误区，就是：从来没有思考过⾃⼰在哪⾥可以建⽴起某种可以不断积累的结构性优势。<br>“可积累的结构性优势”中，“可积累”更重要。本来平淡⽆奇的东西，你积累⼏⼗年，别⼈过⼏年就因为各种意外因素被迫中断放弃，后⾯再推倒重来，你的资源⾃然更多，碾压对⼿。<br>任何⼀个雄⼼勃勃的创业者或者投资者，都应当依照第⼀性原理，以⼀种极为残酷的诚实态度，不断剖析⾃⼰，制定⼀个可以最终⽐肩，甚⾄超越巴菲特或者伊隆⻢斯克的五⼗年发展计划。</p>
<p>你在战略⾼度上会⾮常挑剔也⾮常现实：你拒绝参加任何没有结构性优势的赌博；你会更加果断并习惯去定期淘汰⾃⾝的过时的⾏为模式或者业务。每⼀个落后习惯的迅速纠<br>正，都意味着更⼤的结构性优势和更快的积累速度。⽤这种态度去实践，你会发现战术上越来越容易了，因为你是⽤指数级别积累的结构性优势，不断去碾压以前以为⾼不可<br>攀的困难和障碍。</p>
<p>投资者和创业者的⻆度不⼀样。投资者可以⼤部分时间什么都不做，选择躺平。<br>Dan Lok 是⼀个出⽣在⾹港</p>
<p>第⼀，你必须⾃⼰花过很多钱购买某个服务&#x2F;商品，你才能理解那些客⼾的⼼理，你才能更好地对他们销售。<br>第⼆，只和真正有经济实⼒的客⼾合作，不能浪费时间在没有⽀付能⼒的⼈⾝上。<br>第三，只和意愿强烈的客⼾ (committed customer) 合作。意愿强烈的客⼾，会想⽅设法来迎合你的⼯作⽅式，这样⼤⼤降低了你的⼯作量。<br>第四，要把⾃⾝⼤量有价值的信息通过脸书，油管，还有纸媒⼤规模传播出去。<br>第五，对于客⼾的问询质疑，最强⼤的回答是”I don’t know” (我不知道)，让客⼾⾃⼰去解答⾃⼰的问题。主<br>第六，上述原则，即使在你很穷的时候，也要坚守。否则你很容易浪费⼤量时间在不匹配的客⼾上，⽆法赚钱，⼼态很不爽，很难真正摆脱困境。<br>第七，不断努⼒学习提⾼⾃⼰。</p>
<p><strong>出题家的地位往往来⾃于对某<br>些稀缺资源和关键节点的控制，很多时候这些控制⼒不是刻意计划，而是做着做着就突<br>然发现⾃⼰有这种⼒量。但这和具体专业做题能⼒，往往⼀点关系都没有。</strong><br>做题家和出题家的区别是，前者是短期利益驱动，后者是兴趣和信念驱动。<br>出题家即使没有短期利益驱动，也会为⾃⼰的兴趣或信念而废寝忘⻝的奋⽃，因为在做<br>事本⾝⾮常有趣，做事过程中⾃⼰的能⼒和⻅识得到真正的提⾼而绝⾮虚幻的泡沫，⻓<br>远看⾮常有价值有意义</p>
<p>在表⾯上没有短期利益的地⽅，出题家会发现竞争出奇的少<br><strong>要成为出题家，最好在有巨⼤潜⼒并快速增⻓的⾏业⾥寻找引起你的兴趣的切⼊点。</strong></p>
<p>技术进步如此之快，以⾄于现在最佳的策略，恐怕默认是以“躺平，养好⾝体，等<br>待”为主。</p>
<ul>
<li><p>技术进步如此之快，以⾄于现在最佳的策略，恐怕默认是以“躺平，养好⾝体，等<br>待”为主。</p>
</li>
<li><p>⼤语⾔模型成为智能组合叠加的超级胶⽔</p>
</li>
<li><p>再把这个思路延伸⼀下，在分配时间和注意⼒的时候，最重要的不是你掌握某个具体的<br>技术的能⼒，而是要保持始终和智能最⾼的⼤语⾔模型⽣态连接</p>
</li>
<li><p>训练⾃⼰的神经⽹络</p>
<ul>
<li>即使你在别⼈拥有的旧维度上缺乏信息优势，你的整体的信息处理深度迟早会超过他们，在更多场景上，慢慢形成对他们的智能上的碾压性优势：</li>
</ul>
</li>
<li><p>未来属于能够扮演 CPU 和 GPU ⻆⾊的⼈或者组织</p>
<ul>
<li>扮演 CPU 和 GPU ⻆⾊的⼈的价值更重要。CPU 就是能够把各种不同资源结合调⽤，解决全新的问题；</li>
<li>GPU 就是能够以超⼤规模的并⾏度，把各种资源同时调动起来，在更短的时间内解决某个问题</li>
</ul>
</li>
<li><p>活在 API 之下就是做题家，活在 API 之上就是出题家</p>
</li>
<li><p>关于活在 API 之上，还是活在 API 之下的选择，本质还是“成本，回报和⻛险”的综合⽐较之后的选择。</p>
</li>
<li><p>通识⾃我教育不是⽩积累的<br>本来⾃⼰已经有⼀定知识体系的积累，在⾃⼰的体系内驾轻就熟，解决问题如削⽠切菜般轻松，取上将⾸级如探囊取物，结果常常（因为⽣计的关系或别的不可抗因素）突然<br>被迫要重新学习掌握⼀个⾃⼰没有任何基础的体系。</p>
</li>
</ul>
<p>最终要获得突破，⼀定要建⽴属于⾃⼰的独特的体系。在⼀个多维度的信息世界，只要涉猎⾜够⼴ (宽度)，下⾜够多的功夫 (深度)，积累⼀定时间后，⼀定能够以你⾃⼰独特<br>的⽅式，实现突破</p>
<p>涉猎领域越⼴泛，到后⾯还有个神奇的效果，就是越来越容易触类旁通，把不同领域的<br>知识连接融合起来，发现新机会，产⽣边际收益递增的指数增⻓的效果。这才意识到前<br>⾯各种通识的⾃我教育，不是⽩学的。但</p>
<p>积累出奇迹<br>属于⾃⼰的产品，品牌，⾃⼰的团队或客⼾或⼈脉⽹络，⾃⼰的财富（房产股票等<br>等），⾏业的经验，任何⼀个维度积累到⾜够深度，想不富都很难。</p>
<p>积累在微观的体现上有多种形式：⽐如有的⾏业，刚起步时，寻找客⼾的时间和成本特别⾼，很多⼈熬不过去，最后就退<br>出了<br>还有的⾏业，可扩展性极强，边际成本⼏乎为零</p>
<p>挖空⼼思去研究，捡区块链上的空投 (airdrop) 基本上属于回报递减，⽆法积累的⾏为<br>“业余爱好者讨论策略，专业⼈⼠讨论积累”。<br>可积累<br>可持续积累<br>更快的持续积累<br>很难被破坏的，更快的持续积累<br>这⾥⾯最重要的是很难被破坏，其次是可以持续，第三才是更快。<br>最好的赛道是只有你⼀个⼈能定义和参与的游戏。<br>强⼤信息基础设施，造就全⾯信息优势，才能⽀持深度思考，才能指导有效的⾏动</p>
<p> ⼀半做减法⼀半做加法<br>⽣活⼯作就是⼀个⼀半时间做减法，⼀半时间做加法的循环往复，不断优化⾃⾝信息和能量效率的过程。</p>
<p>⼤脑对世界的思想模型，其基础是建⽴在外界信息输⼊管道的，是会⾃动⾃圆其说<br>的，是会顽固抗拒任何其它（建⽴在更⼴泛信息输⼊渠道的）解读的，是不可理喻的，<br>是⻅了棺材也不落泪的</p>
<p>13&#x2F; 获得⾼质量信息，要么必须⾃⼰花很多时间，建⽴系统； 要么需要有⾦钱的投⼊。<br>如果还没有意识到⾃⾝的信息渠道需要系统性地建设，这本⾝就是⼀个⼤问题</p>
<p>18&#x2F; 所有事情，都有⼀个信息获取成本的问题。避免在信息获取成本⾼的地⽅去和别⼈<br>竞争，否则别⼈放烟幕弹，释放虚假信息，你⽆法甄别。反过来说，你可以低成本获取<br>⾼质量信息的空间有多⼤，你的⾃由活动空间就有多⼤。</p>
<p>23&#x2F; 如果把赚钱当成砍柴，那么建造“低成本获得⾼质量信息”的系统就好⽐磨⼑。砍<br>柴者众，利刃寡。磨⼑永远不误砍柴⼯。</p>
<p>24&#x2F; 你不需要太多柴，只需要⼀把独特的，与时俱进的，永远锋利的⼑。</p>
<p>这个问题的解药是：⾼度⾃我觉知，每天保持⼀定强度和时⻓的锻炼，尤其是⼾外的锻<br>炼。谨</p>
<p>⽐较有价值的内容，是看极少数⼈⼏年前，甚⾄⼗⼏年前对⼀些趋势的预测分析，而事<br>后发展和⼤众直觉相反，却和他的预测框架基本吻合。这种分析，值得反复阅读追踪，<br>真正理解其底层逻辑。</p>
<p>4&#x2F; 是否追踪某⼀个号，可以问这样⼀个问题：这个号输出的信息流，是不是可以让我最<br>有效地实时追踪变化的世界的真相，并因此而受益？ 如果是，就加。这是唯⼀标准</p>
<p>过滤策略可以有这么⼏个⽅法:<br>第⼀，主动寻求全球最优信息源的信息，而不是满⾜于被动被灌输。这样对于“平庸信<br>息源”的信息，⼤多可以忽略。<br>第⼆，对于可信度不⾼，或者⽆法判断可信度的信息，基本予以忽略，不要浪费时间。<br>第三，对于某种特殊的，让你暂时⽆法理解，让你⽓急败坏恼羞成怒⾄少三次以上，而<br>且越来越强⼤的新现象，要予以重视，并投⼊精⼒甄别和研究。这就是著名的“川式⽓<br>急败坏恼羞成怒投资⼤法”。</p>
<p>5.2.1 开放多样化不带预设⽴场的信息渠道<br>5.2.2 吸取信息量⼤而⼴的⼈最终胜出<br>5.2.3 论信息与整合</p>
<p>5.2.4 构建个⼈信息基础设施</p>
<p>15&#x2F; 强⼤信息基础设施，造就全⾯信息优势，才能⽀持深度思考，才能指导有效的⾏<br>动。<br>5.2.5 知识越丰富的⼈，反而好奇⼼更强</p>
<p>⾼价值信息的最⼤价值是全局优化<br>寻找“全局最优”的信息渠道</p>
<p>⼀年读五百本书，让你每天⾼潮迭起</p>
<p>25&#x2F; 与其花时间努⼒研究如何捏柿⼦，不如满虚拟世界跑，系统地，⼤规模地，源源不<br>断地获得软柿⼦来捏。而读书的过程中，⼀⽅⾯会潜移默化地丰富⾃⾝知识结构，提升<br>丰富捏柿⼦的技巧；另⼀⽅⾯会增加⾃⼰知道的软柿⼦的选择。如果⼀个柿⼦捏了⼏分<br>钟捏不动，不要犹豫，换⼀本书，去找下个软柿⼦</p>
<p>26&#x2F; 反思过去各种挫折的时候，意识到挫折的本质实际上不是努⼒不够，⼈不够聪明，<br>而是信息不⾜。</p>
<p>5.3.2 读⼈物传记，不如读⼈物的⽅法论<br>现在读⼀些书的动机，主要并不是为迅速获得特定的技巧，而是在寻找某个领域事物运<br>作的真实底层机制，<br>低⼿和⾼⼿的区别，在于后者的⻓期持续的改进迭代</p>
<p>5.3.4 最⾼效的读书⽅法，是带着问题去读书查资料<br>5.4.1 有些历史教训只能从书⾥找<br>不同⻆度的细颗粒的历史知识，会潜移默化的提升⾃⼰的历史、⾏业和哲学的⾼度，给<br>予⾃⼰宽得多的视野。本质上这就是像⼈⼯智能⼀样，⽤⼤数据来培训⼤脑，但是因为<br>数据的多样性，时间跨度，地区跨度，和⾏业跨度⾮常丰富，</p>
<p>读很多历史书籍的⼀个好处是，可以看到各种历史⼈物事前“猪⼀样”的各种误判。而<br>当你看到这种误判⾮常有规律地在现实世界⼤量重复发⽣时，会有⼀种让⼈⾮常兴奋的<br>快感</p>
<p>多读世界近代现代历史 (1600-2000)， 世界运作的基本规律，基本套路都在⾥⾯。<br>读世界历史是“⻅世⾯”和洞察本质的最便宜最快的⽅法。⼀个好处是思考框架的时间<br>维度拉⻓，⾄少五年⼗年以上，因此思考的问题性质结构完全不⼀样，反而更容易。</p>
<p>让你的作品和资产有组合性和扩展性，可能是⽐印钱更快的致富之路。<br>当然，写⽂章也有⼀⼤坏处：花时间！⾼质量的⽂章要花很多很多时间！但是因为前⾯<br>的六个益处，这些时间最终都是值得的。<br>6.1.2 让读书产⽣好处的最简单办法<br>有了想法你就写（出来）<br>第⼀个要素是必须同时列出⽀持你的观点的证据，和反驳你的观点的证据。<br>第⼆个要素是，所有的证据都必须尽量争取定量化。<br>⽤写作纠正⾃⼰的认知偏差</p>
<p>拥有⾃⼰的作品<br>互联⽹上，⼀个⼈可以匹敌⼀个公司</p>
<p>对于个⼈而⾔，要把摩尔定律的机制⽤于⾃⾝的发展，就需要尽量做有这么⼏个特征的<br>⼯作：制作成本低，边际成本低，分发成本低， 通⽤性⾼，有⻓期价值。</p>
<p>这种做法，最⼤的障碍，在于发展的早期，因为⾃⼰可以接触到的客⼾⽐较少，⽆法产<br>⽣利润，利润很小，甚⾄要很⻓⼀段时间忍受较⼤的损失。相当于你需要⼀个⻓⻓的跑<br>道， 可以⽀持你滑呀滑，⽀持你达到正现⾦流，可以起⻜。</p>
<p>所以如果你的产品作品如果能够有这种指数增⻓的潜质的话，即使现在每个⽉只挣⼀块<br>钱，价值也胜过现在每个⽉挣⼀百块但是不具有扩展性⽆法增⻓的业务</p>
<p>做那些制作成本低，边际成本低，分发成本低，通⽤性⾼，有⻓期价值的东西。</p>
<p>不断拓展分发到新的市场，再利⽤获得的收⼊增加新的通⽤性⾼，有⻓期价值的更复杂<br>功能和内容， 然后拓展到更⼤的应⽤市场。要灵活微调⽅向。最重要的是坚持到底，<br>要等到指数增⻓的曲线发展到⼀个巨⼤的体量。等你的客⼾受众达到巨⼤的规模，上千<br>万甚⾄上亿的时候，你会发现这是⼀个全新的境界，后⾯越来越容易。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">操作系统</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%A1%85%E8%B0%B7%E7%8E%8B%E5%B7%9D/" class="category-chain-item">硅谷王川</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%A1%85%E8%B0%B7%E7%8E%8B%E5%B7%9D/" class="print-no-link">#硅谷王川</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>硅谷王川摘录</div>
      <div>http://example.com/2024/09/03/硅谷王川摘录/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年9月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/04/%E9%94%80%E5%94%AE%E7%94%B5%E6%A2%AF%E4%B8%9A%E5%8A%A1/" title="销售电梯业务">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">销售电梯业务</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/03/%E5%86%B3%E7%AD%96%E8%83%BD%E5%8A%9B/" title="决策能力">
                        <span class="hidden-mobile">决策能力</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
